368 sores,

6111001 admovebant: A very common metaphor. cf. e. g. Cic.
de orat. 1151, 205 adhibendae sunt hae dicendi faces 111 1, 4

’ Philippo quasi quasdam verborum taces admovisset deosum,

31 dolorum 0010 admoventur faces Tusc. Disp. 1125, 61 quasi
faces ei doloris admoverentur 1110111135,οὃ laces invidiae meae
subiciantur Liv. XXXII 38 iaces . . . ad plebem in optimates
accendendam Quint. 12,25 acriores ad studia dicendi faces sub-
didisse Tac. H. 124 flagrantibus iam militum animis velut faces
addiderat Maevius Il 86 acerrimam bello lacem praetulit.

Ch. 40 8-42. Maternus, in elesino the discussion, endeooors to
reconcile the opposinq parties, represented ly Aper on theone hond
and oy Messalla aad Secundus 011 1110 other. He freely admits ctat
1110 lamellae cocidilions of 'tlte Romen Republio were 11101110 eonduciee
to theotiscos eloquenee, 001 lle reminds lis hearers 11101 such orator·
leel excellence was afler oll acquired 01 1110 espeisse of politiool
atobillty aad tranquillity. Eloquenoe‚ os history attests, los aecer
thrioen in lucc-obidens( end pceeeful 00010110111100, it e's the offspriup
of liccose 0011 would be os lescless io 0 stote cclecrc ull despesos and
01111ιο, os 0 011001οί00 0100110 o pcople free from disense. 1100011 1110
pust cce 0001101, rior 10010 11110 0 0000101110011011 10 00 wished: it
1110101010000011100 1110 duty of ell lo cest content 101111 1110 pond wlu'clo
one’s 0100 tineo reredoultcdlp offers, 010110001101011001 1101111110011101
of 001110 other· cpocl .

On the necessity 01 assuming a lacuna 0110118, see Proleg.
pp. lxxv—lxxx.

8 non de otiosa et quieta re loquimur: 110 000110101101110 allusion
to the irtuds 01 Secundus in 0. 3011. composita 01 quieta 01 beata
re publico, where sec. note. Cf. also c.. 3130 uos de 00 10 loqui quae
facilius turbidis et inquietis ternporibus existit.

Although the orgauic connection with 1110 preceding has been lost in the
lacuna, 1110 parallel passages just cited and the antithesis iu ‘alumna
liccutiac' rcudcr 11 011 11111 certain that. Tacitus wrote ‘re publica* herc or
understood ‘res' 111 11101 scusc, (00011111. 01111001002111.) 10. Eloquence
is 1101 1110 0110011011 01 0 ‘hene coustituta civitas,' but 01 00010110.-
‘Gamlcrc' 01 01011001 01 1110111111010 things, though not rare (see note
10100110οἰ0) 101 1000110111111110 said 01 ‘res publica‚' which is 011011
persouiticd, thau 01 so uoudcscript 0 word as ‘rcs' ln c. 31 oo, the pre-
reding ί101 puhlicac' as ucll as ‘tcrupnriluis' lcascs 110 doubt as 1ο 1110
01000110,Γ 01 ‘rc' ’1110 arclictypou probably rcad ί1. p.' (saepto), 1110
sccorul lcttcr haring been accidentally oruittcd in our MSS.

 

