  

4—

 

BIBLIOGRAPHY.
1.-8nmon
1. operamne«,- 2. &pam mam.
nmio prin-»ps (Spin-uin> nuez. mnam. Pu. 10041.
14⁷0. neum-un, c. Α. Gom. 1⁷1⁹.

maon-nm mmm-1¹.

Riviuzloh. Venno„ 1512.

nero-mm. Rom„ 1⁶15.

Aleis-21. nun. 1⁵17.

nutu„ Rhea-mu. nun. 1518.

Alam. Vena„ 15:³4.

Lipsius. ‚ww-157⁶. uyden 1⁵⁸51.

menen.. eunium Anzv. ιαοτι,

amnem-nus. mmmm-1.

Gronovius, 1. F. Anum. ιιι-121.

ῡωηονῑυ, Im. Τηῑ. 1³·uv.1⁷2o².

amem 1. Α, Lipe. 17521. 0¹1.
181³.

Bruti-21, anriel. Pml771. land.
nmo.

omnin-vum. nando„ 1821.

neaeram. upa* 1³³1.¹

w212h21,G.1-1. 1121101333.

Bmh, N„ 11in 1835.

mum, F. noun 13³⁶. cnmbr. 1⁸1&

Ruperti, G* Α. Hmov.18³9. .

vaenalem, L. anua 1841.

umes„ Lips. 185⁵.

nahmc. Lipss 18731. ιεεθ,

Manu, 1⁰1„ Lim 1⁸⁸⁷.

Νονυι. 1³01,⁴ Png 18⁹2.

 

thulze, 1. st Δ. Lipu. 1788.

ne Nom (umam). landon 1⁷⁸9.

Seebode, GA Goett- 181⁵&

Dronkev Ε, CobL 1⁸28.

snm (Senum). london 1829.

Ouum, Fr. Gieesen 1828*

Orelli, Ioh. Cup. Ber!- 18³0. 1³4⁶.
1877 (ed. Andmnen).

Boetticher G. ned. 1⁸³2.

aas, P. c. up.. 1841.

hbet, C. Ph. Lipu. 1841.

Trou, L. 1-12mm 1841.

Nioolu, Alex. Pu. 1845. 1877.

Michaelis, AdA Lipn. 18⁸5.

Andnseny G. Leipalswsswdsol.

Nipwrdeysehoen. nen. 1⁸⁷0 (ομ
min, γε. lv)⁴

Pom. C. Jenn 187⁷.

Baehrens. E. Lips. 1381.

Goelzer. Η. Puris 1587.

Wom. Ed. Gotlu 1880.

νυιηιιςιῂ, L. 'forino leno.

John. c> Uebemm u. erla-aen. Progr.
Urwh 1887. Schwub. Hm 18⁹2,

Peterson, W. Oxford 18921-

Bennett„ οιι E. Βωωη 18⁹4.

¹ 01 nulio!- edition· only mm ne hare autumer-md uhu-h have been we-lblo
w me, For (nn ¹1an nu o. g. Wnlthar. Rstoer, Ruperti.

