 

xcvi PROLEGOMEN&

The works of Seneca, moreover, with the solitnry exception of 8
few epistlee, like the 1001511 and the luth, furnish little οι· no
1118181181 which the author οἰ 8 11881188 on eloqueuce might have
incorporated with advantage. Tacitus, under 1118 influencs of
Quintilian's teaohing, took Cicero for 1118 model, emi 1118 Dialogus
iu consequence betrays nt every 111111 1118 pereffluunt influence which
the profound study of su 1118 orator’e writings exerted upon 1118
youthful author. This foet 810118 181111818 it 111111118181111)1 improb· v
able 111815 118 should nt 1118 snmc time have allowed himself 1ο be
ceptivated by tho seintillating brillianey of Seneun’s style, 8 view
mply box-ns out hy the absence of 811 qenuine reminisceneee. We
therefore conclude 11181, while nn acquaintance with the writings of
8811888 en the pert of Tacitus 88111101 118 denied, we 818 not justified,
on the 11188 of the evidence 88888811118 1ο us, 111 including his ποι-118
among 1118 som-m of 1118 Dialogus.

undam Ancient writers ran-ely cite their authorities, 81111 Tacitus is no
exception 1ο 11118 11118. Sometimes, however, 1118 source of some
particular piece οἱ information is given, and if 1118 original work
18 fortunately still extant, es for example in 1118 cese οἱ Cicero,
we 818 apt 1ο discover ω our surprise thet the 8118111 οἱ 1118
author's indebtedness is far greater 1111111 one could hnve sup-
posed. Now this fact, fer which we possess numerous analogice,
necessarily creates 8 very strong suspicion or presumption 11181 8.
closer relntionship, 111811 might appear 81 first sight, existe, where nn
equally casual acknowledginent is made to some work, preserved 1ο
118 only in fragments, 88 1118 Hortensius, 81 entirely 11181. Το thie
181181· class belong 1118 8οωῐ111811οπ8 of Mucianus, eutitled ‘Acta’
sud ‘Epistolne‚' which are known to us only from s. solitary refer-
ence in the Dialogus. The former of these, es has been remarked
Β, 1-«ι4 θ 11), omnis dien. omnis hora (m ηοω e. Μ), ex municipii· ει colonus
mis (nial. ΧΠ ss, 2ὴ-ιιΔ Ί 18), abiecta, sordid· (note e. 811), volo [laetitiam] tibi
domi nuci (sp. esa-move οΔ ⁹ u). nunu·- ingenium deun (nm. vm ε, 8-
num c. 10 n), procerius snm ει secretum 1001 (Ep. -n, 3—0, 12 ι), mimo erit
(11111Δ 11 is, 5—e⁴ 15 ιε), 11ωε nmen-ogas, mnu putu vim mimum (Ep, ⁹⁶, 1-
81881). boni sanguinis (ep, 11, 5-0. 21 ³⁵), robigo mimorum. in morem
unklcl (Epi 05. ³⁰⁴ 11-1, l—c. 22 mffit), quotienn enum poscet (Disl. iv 7, 2—
ο. 23 m), nur ωω uben-na (ep. 25, l—e. 27 ιι), :chniu iun-m (Εμ ¹1⁶. 4-
8, 29 15), antiqulmve» evolvere (111111Δ vm s». 2—0. 3412), pro cuiusque natur-n
(ninii 1v lss, 5—e. 31 m). lix-,uuam , . - exercete (niul. vn 20. G—c. 81⁴).
multa invidum caune (Dim⁴ IV 20. l —ci ru ³0). plnquentine (annm (niul, lx
1, ³⁴0. ³⁴ τι), nomnen equi (110 clm-nv 1 244 8 -υ, mm< aa votum (En 1⁵, 3-
8. 412), adversum medentem (DieL 11 15, ’ὶ-ε, 41 lo) l!

