282 noras.

23 educationibus: The plural 01 ‘educatio’ occurs only here aud
in Tac. Arm. III 25 nec ideo coniugia et educationes liberum
frequentabantur.

‘matrem’ apart from the fact that we should rather expect ‘matres' just
as 110 have ‘educationibus' is a wholly superfluous addition and has, there-
1010, 111111 11101100 11000 deleted by Sauppe.

produxisse: in the sense oi ‘educare' 10 rare. 01Ρο1110000.
III 1, 40 audientem 111010, mater, produxisti filiam. Nonius: pro-

ducere, instituere, but 1110 quotation is not preserved. Iuv. XIV 228
laevo monitu pucros producit avaros—principes liberos: cf. e. g.
Cic. Brut. 66, 233 principibus patronis Hor. Ep. 117,3511111101111-
bus placuisse viris Plio. N. H. VIII 32. 1111 principes feminae and
Tacitus 0. 404 principes viros Ana. 1116 1110 XIII 42. Τ110
adjectival use of substantivas does not occur in the minor works‚
for princeps is prirnarily an adj. Cp. Dr. Stil p. 35.

24 sincera ot integra et nullis pravitatibus detorta: On the
‘oratio trimembriS‚' highly characteristic 01 Tacitean diction, see
Weinkanli p. sss-st and Prolegornena p. cv 11. ‘Sincerus’ and
‘integer' occur again similarly combined in Tac. H. IV 64 sincerus
et integer et servitutis oblitus 1101101110. On et 1111111001. note 0.,
,12 8. - 1111110101111110 .· 'lois abstract plural is also found in Ann. III
34 111111 three times in Cicera, vin. l'arad. 1111,22 de leg. Ι 11,
3111151. On the thought, cp. Plasberg 11. oo (Fragm. Hortens. 61).

26 toto· · -110010101 On this proverbial expression, see note 0. ,

3 rs.

‘militarem renr' is 1110 only reading 11111011 satisfactorily accounts ior the
omission 01 ‘reni' in 001111. A B. ’1110ὁμοιόπτωτονί011111101100111001101101110,
even though this particular 0000001100 happens 11111 to occur in the two
'Facitean passages, where it nright luove 110011 1001111, viz. 11.]84100111111-
tares 11110. XI ‘22 10111 militarem. See also Prolegornena p. cxvii.

27 inclinasset: Explaineed hy 1101110000 and Wolff as a final
suhj. 110111 1110 1101111111 view 01 1110 01111001010,1110 1110001 purpose
being conveyed by ‘pertinebat’ bnt this interpretation is not in
keeping 111111 1110 0001011. Τ110 snhj. is merely one 01 assimilation.
So frequently in suhordinate 01011000, Cf. note c. 1 17.

28 hauriret: commonia ’,11101100 111 11110 figurative sense. Cf.
eg. o. 311 10 0011100 philosophiae partes 1101111110 hausisse 3101
quasdam artes haurire Agl strnlinm philosophiae 0011110, quam
0000000100 Romano ac senatori, 1101101000 11. l 51 IV 5.

 

