’ 449. munx NOMINUM 31333011.

Prono-rou 0. 2010 2101 (224. 237) miserruma, 1000111010οοαο

0000201110οι opera 173 versuo 833

pomula 360 = 101000. interpretation-oi. &mod

παγκράτιον 130 xcv. 00. 00. 10. 70. 031. 8000103.

0030001000 162 ’ 108 n. 1121. 113 n. 131. 182. 13311

21011,110101,0.101110101 142.143.132.133.131.·134.1630.

Papirius, (71010, cn o. 18 1 34 aa 130-70 n. 173. 174 n. 184 183. 238
(194. 324) 243. 238. 273. 273. sau. 343

porco ‘let that pass‘ 273 Peterson W.. on codex 1111101100·

parcre=prsepsrsre 62 cxxi ’

pariter ct 30 2111111101, 11100011110010111 0. 1611

Parisinus, codex cxxi 101100010011100110. 30 u (291)

pars *0010011237 003010010000110100110, use 01 terma
Partiolples, syntax oi evil i.; 30111000 10 Tac. 218. 214. 233. 232

01 111 0100110 214
Particles clx-cxill; anaphora 01 0001) 07000, 01101 ori m

ellipsis 01 cxix planitas 30110110. tos
pammcatoiai 3411. ’ 1111010.31118210(3121.312)
00000331010010283 = 071001,11111111)1.318
poter familiae 243 210οο1110 oxvll. 33. 188
patrocinari, legal term 137 plerique 10 non-superlative 10010 67.
patronus, definitlon 01 38 137. 191
pectus, toto pectore, proverbial phrase pleramque oxvi; position 34 n.

74 Pliny the Younger‚ authorshipoi Diui,
Peculiarities‚ styllstic, 01 Tac. xlviii. reiuted xv. lviii; alleged allusion to

civ. cxiii. 189 Dial. xvii. 127
Psonis, Q.: c. 17 0 (133) Pluperiect‚ 01101 cxii. 141
Peerlkamp, cited xlii. 231 n. Plural, aiter disjunctive conj. in in·
pellere: depellere 190 direct questions 329 n.; plural pred.
penetralia 148 agreement with two subJ. in sing. in
0000000 :compensare 374 adversat. clauses cxiii. 381
portat habere 284 i. plures :complures 233
πένταθλον 133 1. 00010, occurrence in Tac. 118 f.
pcr‚usesoi 00111.233; perfidem 332 Poetical coloring 01 tho prose 01 1.
Periect tense, syntax 01 cvii. 76. 171. cent. nn. lxvii

183. 364 Poetry, earliest form 01 1111100001-
periculum 103 pression 147
Ρο010101110110,3110(302) Poeta, enjoy hospitality 01 tho goda
pernoctarent rostris 337 f. 151; love their own works 70 1.;
perorare, meaning 333 proverbial poverty 01 123
Perorations, in the Dial, significance Political Utopia 376

01 lxxxviii Polysyndeton cx.132. 188
persequi 334 10001100, Cu: 0. 37 0 331 401011.
Personiilcation cxix 343. 366)
Psnsns: c. 401⁵ Ponroruus Securum, R: c. 13 10
persuasio ‘conviction' 272 (137)
pertrahere: trahere 190 populus 200. 227

 

