 

(³)

(4)

(ὅ)

HOLEGOMENA. GKV

pannon} (e. ³⁷) 41 ⁶² 61 714 1213 8211 ³0» 38⁴ 4014
41 n—mom numm (e. 2 ει, ηοω loeupleuomm (e. ο ε),
voluptutem brevem (oe. ⁹ ι), amoram vagum. voce« suma,
gnufflum velue„ (ο, θυι). um mnn- (ο. 12 m). mmmm
mmm (e. ³1 n). legas ιιωιιιιω (ε, ³⁴³ ν). uum ocum.
unse- (α ³81⁰). (τιΔ ιιω nr. seiz p. ⁹1, ,ιω onas but one
οι mue sumum Sacro-que ma ia uo excepuon, um.
ι 0. uppem, tor me·- 1· a utar-aina epxthet οι nx, md
muys pepon-2502 11 m mmor m {amaad mmor* ω be
empnam, he would doum-2- hm pum ιι ‚nex πμ·
CL now c. 12 11,

ι hm mv. u mmmmm mmm„ v01pmc11m¹u0m
m ut (η. εκ), firmus une putes με, 22 m). qun-um cm-
ιιιιωι „vertutum amplum ει merx-uma ιαμ. mamm
-= q, e, d. ει L severia-xm· (ιι) tunm nudantur (ο. 4ο ιε),
ορ, mo G. 42 pampas umam-„nomm glum 1-1, u w
prmum.- q=um decumanorum temen Am 1 1 non Suum
longa domixussu 49 murum en admone inumera& modulis
fun ω emmone. mmm pamm ue docuerunt u 4⁶
ctmtrn filgmm Mmboduum nppelbna.

Ver-⁶5.

a. ned. nucum εκ move 12 (3).

ιι4 Pte-1* munus. in eumuna-2 ιιι Vergnm nn ρο. 13 ιτ).

ι, 1>κᾱ4 ruem umas wo omem: anve ammonem
nuncupent nvn deffensionem (c. 84 ω. Son uolo e. ³7 Ι).

ι ,ιω-υτ. unusual, m· remma rrum me begin-:mg οι um
nmmo (uc. ³ ιε 41 ιιι).

Ρνονιωιπι.

α. rosia-1⁰12 οι mm xum me xps«, xomv1 (ἡ). ³ u), um mn
(c.3w)e.7116⁷.u 362³ 37³⁸.

1». Poemon οί lunt ε Qut 01 50⁰ inlunem in Tuum, m nurib—
ussve idem ιΙιιΙ lu fiuflecoed forma {sputpim'llve only Ann. 11
u 111 ⁶⁹ Vl ³2 xm 17 (lor euphemie remu.) XIV Β, See
critic-1 11οω e. 22 ³.

c. mc nm, τι-υε, ωσι, mnu, mm: oc. 4 1 ιον 1³12
15³ lo ε, n. 1³ 21⁷ 2³ ³1 42 4.

αι. nnn. aaut. pmnmm munna by unm ια, ⁵ ι.

Αιίυινῦι.

ιι Quaen munimem ammoni» quoque 1η publicu mamus
(w ³⁶ ω),

12. Anauon: ot nivem: nostra pommum nem (e. 1 ³),
exendum mbtlllwr, tuctu gnviter (e. 1 1⁵). 0 2 12 7 1³ 7 ⁸1⁷ Β
⁸22&ss 28⁶ 2⁰⁴ le 3⁴1³.

ε, Anu-n. mv. mx noman modflymg nm munem or
mbnunssves aru placed πει-παπ them: (abulen nbula et
compo-{tx (ω 121⁹), Δ» emma 71⁸ ⁰1³ 10⁸-ss 11 mm«

