 

N, Α, vu (vx) ε, ε
—v11 (vn 7, 4
— 1x ε, ⁵
ο, x1 s. 3 11,

·— m ιο, 2 π.
ι

 

x1 1³⁷²>
·— xn 1
— xu ι, 14 11,

INDEX LOCORL‘M.

³2 κ
11³ m
81 1³
213 9
26 ⁹
2⁰ 2
28 14
2⁹ [n

⁸— ΧΠ 2. Msenem) 17 1811 23 τ

 

· x111 ³
- xm 111417)1 (enm)
— x1v 1, ³2
Α xv 7, ³

⁶— xv 11
— xv 12. 2 11.
- xv 28

·— xv¹ 18

ι. xvn 1

·— xvn 14, 2
- xvm 1, ιο
- mx 10, 7

nmmum
vn 111,1

mum

σεπῃ ιον fl⁴

vnum, m

wagn-⁴ 218411)

mmmmm

-ω num. marm„

-μι 12221 s prm.

vm Nepet. de vm σιω.
mptum, 11³, 2

mmm
⁹13. G. vm pr, 8

numum
’A 176
013 ⁰8
⁸— 241³
'I' 222
⁸13 ⁴114
¹— 48⁴
Ἠ ⁴7⁹
’Θ 15⁰

Κ 107
—- ³0⁰

101111
9911
21ae
ζων
ῧῧηιε
25⁹
<uua
διε
ΠΜ
405
911
711

1825

12 11
12 1⁶
12 1⁵

2⁶ :1⁹
2⁰ π
2⁵ m
2⁶ 4

26 17

12 ιι
12 ιε
1ss w
DJ 1⁹
12 ιι
Β ln
1³ 21
13 m
1³ 19
1³ ι»

 

 

ο 42⁰
·11 ⁴0⁰

ογ 420

η 44
0—021

.,, 34

υ,- 2111 11.
η 15⁸

συ 403

·⁷ :3³5
mymn. xxv1
nonuu-

ι’. 1 ι, u
·-— 1 1, ³³0 11⁴
—1 ι, 171
—1 11,17
—1 12, 42
—1 1112
-ι 21, ο
σὴι 25«, 7
- ιι 1, ιε
- 11 5. ε
—11 1:1,29
ο ιι 20. 2³
-111220
ι- ιιι ι, 7
— 111 (ι, 40
*1111 7, -1
— 111 7, 20
— 111 n. ³
—111 uso

¹—- 111 24. ³1 ¹,

⁵— 111 2⁵. 1²

—w 2, ται
·—. ιν a, 10
⁹—— lv 3. 22
—. ιν ιι. :10
a.. ιν 8η
- ιν ⁸. 27
11:120«ae xv 12
— XVI 27
sn. 1 ι, ³
0--1 1,ss
·— 1 1.15 11,
— 1 1,²⁵

--11.23⁶

12 7
12 15

1321
ἠ 21
12 ³
41211
(127
622

