248 mmm

 

the attention οἱ the ancient eritius. Cf. Quint. IX 4, 1⁹3 uns vido-
aaeur 'mm nimis frequens (see ulau X 2, 18 quoted below) Probus
11 4, 5 trochaeus et paeon tertius facient inm structuram 'mmo
peculiarem 'esse Ι videatur! Rufln. v. 16 ff. (mn. Lat Min. p.
575 Η.) Tullius hunc Laudat, eui nit paenultima longa: 1 ma
zroehms ulem.. viduatur tertius ine ¹ quem paeana vocae Musis
devota vetustas. Aper’n statement is, of course, ι grass exaggera-
tion. An actual count of the oecurrenoe uf au videatur (or vide-
antur) in the exta-nt orations, disclusa the §aet that zhiz phrase is
found but 8³ times, distributed as follows (v. denota viduatur) ε
pro Quinet„ 28. 68 pro Rosa. Am. 153 in νει-ι’. 1, 1, 28. ³7 11 1,
⁵6; 2, 52 (v.) 613 3, 96. 98 (v.) 993 4, 38 (v.) 98 (v.) 109. 111 (v.)
124¹ (v.) 12⁵.126.1³2 (v.); 5, 22. 150.17³ (v.) pro Tun.1<v.)
pro Font. 10, 22 (12) 13, 28 (18) pro Gneo. 71. 78 pru Pomp. 10¹
(v.) 20 (v.) 24. 26. 41. 42. 4⁷. 59. 67 pro eluant. s (v.) 41 (v.) 66.
118 de leg. agr. 1 24 Π 1. 3, 7 (v.) 32. 37. 53. 65 in Cat. 1 14
xv 12 pro Suu. ³. 23 (v.) το, 83 (v.) pro Aren. 18 (v.) 31 pro
Flam. 39 (v.) 83 mun San. grat. 15 de dom. 1 (v.) 36. 102. 107 (ln
har. ηερ, 2 (v.) pro sm. 5. 10. 105 (v.) 10⁸ pm Cael. 50 de prov.
cons⁴ 5 in Pis. 62 pro Plane. 4. 0. 27 (ν.) 73 (v.) 74 pro Marc„ 19
(v.) rhu. v 1 (v.) vu 18 (v.) x 22 (v.) xm 50. ’ro these may
be added 18 instances of -isse, »ἢκ-,110588 videatur. About n
dozen times ‘esse videatur' is plmed in the middle of a sentence,
where its rhyehm would be umthcod. Tho plu-ase does not occur
in the 20 remaining speeehes, viz. in Cnee.. pro Rab„ in Cat. II.
111„ pm Mur. (σο esse videare), in Vnt. pm Bam„ pro Rau. postu,
pm Mil. (100 esse videatis), pro ως, pro θεῖοι, Phil. 1. 11. 111.
IV. VI. VIII. 1x. XI. §HL—It may also be remarked that the
rhetorical and philosophicnl works oi Cicero (ιιι-111511 but seattered
examples, with the exception of the de urat. where “esse videatur’
(or “videautur’) is used 26 times, to 22 instances iu all the others
taken mgother! Tha-t the rhythmica] catlenoe was intentionnl on
the orator's part, is made evident by the observation that. iu well-
nigh all other ‹zomfflnations of esse or fu1isse with some form of
videri, the latter always precedes. — The first two instances are given
as illustratiuns of ¹ scurrilitasfl while the third furnislxes an example
uf the violatinn of the precept 'next . . . ‹letermiuetff— Sententia is
here equivalent to Ιιυιιειις nonem to sentence, period, uf. note
o. 20 lu.

