436

scau, 8111181181 ee. 18. asa
socors 188. eoo

suess 8111888818, occurram 81 meta·
phor 308

suello (11881118 111118. 328

1888888888 18881818,8888118888 81
ligure xlviii 8 ,· tama pallens 102

Famoeianua (C), codex cxxvii

soe 881, construction 81 111

sutelis, 81 natural death 181

soteri = profiteri 287

semote, meaning 81 103

1818,8888181121811 307

saire=gignere 8615 =ellsrrs 2183
used absolutely 811133

18811881, 88111, 8888118888 81 332

fidelis xlvii 8. 323

Figurae 8881881181881 cxix

Figura etymolofflca cxviii. md a.

finire = definire 8563 111111 ellipsis 81
‘oratio’ 811

,tedere = deflectere 207

Fountains situated near the shrines 81
1118 Muses 1601.

formu, meaning 108. 200

sononia, meaning 218 f. 347

sotades et 88011118 = extemporalis 137

Fortuns, on a wheel or globe 246 t.

sonans, meaning 110

joocre, occurrence in Tac. xlvii d. 85

11818818, figurat. use 273. 361; fractus,
81 style 206

sripturas, 81 style 860

18811818, use of 246

Furneaux, cited 167

Furium: 8. 21 d (228)

fresae, 81 style 301

Futuro, act. part. = adj. cviii. 113 ; =
8111118818888 00; 18 1118 8818111111
an acc. 81111. 133 8.; fut. 181 person
sing. 181 present cvii. 179. 2201.

(1181111188, Sextus lulius, 888 lulius
(11188 Caligula, time 81 reign: c. 1711
(180)

moer 18111188 81 rasura '

1118118, L 1118188, 888 lunius

88811818, applied 18 impenooal 8018818
363 a. ὥο

Graan 8. 101

General 18118 1811811811 by more specillo
word, 18111811 by ‘et’ xlviii 8110

Genaua development lu style 81 ’1881- ·
tua llil

Genitive, syntu 81 811. 080 a. 00.
112. 100

orniam propitiam 126

aenae 1811118881 210

Germania 81 Tacitus 1111 111

Gerund and (1818811118 olv. 88111. 141.

’ 172. 271. 316

Gllbert 111811 the purpose 81 tuo
Dialogus lxvi

1188181888 mmmm· muta aa
lolem 81 Teo. 287

olona ι11181881 18188* xlvlc. 811.

0181888, 1818108811 aad morgtml 00-
1 n. 102 ta 113-4 a. 136-7 n. 130 n.
174 a. 101-2 a. 2018 a. 221. 286 n.
200 n. 207 o. 322 n. 380

(11188888, C. Sempronius, see Sem-
'pronius

8181188 201

Graecia: 8. 10 81

Graeci: c. 15 11 (176). 32 85

Graecisms in the Dialogus-64. 68-0.
03. 119. 137. 178

Graeceius: 8. 381 (78). 201 (283)

prolia 330

procu, 81 style 260

(11881, A„ cited 7211. 80

Greek oratory‚ deoadenoe of, 1181.;
discussed by Secundus in lost portion
lxxxii. lxxxvi 1. 330 ; endings in Tac.
200. 300 a.; inversion 81 proper name
36; teachers in Rome 202; legende
dramatised by Matsmue.

Guttman Η. On authorship 81 1118
Dialogus 1111111109

Haase, cited xviii. xxi

(11181, 8811188 Sulpicius, see Sulpicius Habbe‚ on speaker 81 c. 3611. (111111) ;

61181, reign 81 z 8. 17 11 (188)

88 lacuna 811818. 38 (lxxxiv).

 

