128 110100.

hoc votum nostri summa laboris habet Trist. 1 1, 53 donec eram
sospes, tituli tangebar amore Ι quaerendique mihi nominis ardor

“ erat V 12, 371. denique non parvas animo dat gloria vires Ι 01

facunda facit pectora laudis amor Tac. H. IV 6 etiam sapientibus
cupido gloriae novissima exuitur (a Platonic similo frequently

. used by the Stoics, see Athen. XI 116 Simpl. in 11010148 1101110

p. 144) Ag. 9 fama cui saepe etiam boni indulgent. Plin. Ep. VII
4, 10 unum precor, ut posteri quoque aut errent similiter aut iudi-
cent (sc. de carminibus meis). Simonides ap. Plut. 4110001010783
F said 01 the desire 01 glory ἔσχατον δύεται κατὰ γᾶς. The statement
oi Horace Α. Ρ. 324 Graiis . . . praeter laudem nullius 010110,
seems not reflected in any 01 their extant literary utteranoes.-
The same idealistic view is attributed 10 the ancient orators by
Tac. Ann. XI 6 veterum oratorum exempla referens (sc. Silius)
qui famam et posteros praemia eloquentiae cogitavissent pulcher·
rima, where recent editors follow Nipperdey, unjustly it seems 10
1110, 111 reading cogitavissent. pulcherrimam ...prinoipem Cp.
Suster, G, Il continuante della yloria 110110 litteratura Romana,
Lanciano 1889.

2 coquo postas quarn oratores seqnitur: ln his eagerness 10 bring
his arguments home, Aper, in this closing portion 01 his speech,
injures 1110 case by an over-statement, which Maternus haS, 01 0011100,
110 difficulty in refuting. See c. 12 14 ff. -aequc 011001, 101 ‘aeque
ac,' usual after a negative, occurs sporadically in 11111001000100100011)1
0. g. Plaut. Mil. (1101467. 11 was introduced into prose by Livy
e. g. V 3,4 (where see Weissenborn and K'uhnast Lr‘r. Syat. p. 349)
and is common in Tacitus, who has ‘aeque ac’ but once: H. IV 5.
Quintilian has the phrase only IX 4, 85 (with quam). Cp. Dr. H. S.
11 (134, Stil p. 71. It. V. 111224 1101041111. Ζ1011101,1Ῑ11110010111.
Streifzr'iyc p. 110.

3 mediocres poetas nomo novit: Cf. Ilor. Α. Ρ. 372 mediocribus
0000000110 l non homines, non di, non concessere columnae.

4 1011001110111111 =‘most remarkable, extra01·dinary.' cf. eg.
Ps. Tib. III 4, 37 artis opus rarae. Sen. 00111111115 (28110110
rarissimi . . ingeni. Tac. Ag. 4. 7. 9 G. 30.

5 nedum ut: In Tac. only here. 11100 1111. III 14, 6 XXX 21‚9
and 111 Apul. Met. V 111 11131). (lp. Scbmalz, Lat. Sym. 5267,
411010. Dr. H. S. 11 (193 Ηο1111111111, Progr. Wt'rrzburg 1888.-
innotescat: So again H. 11111111 iu 1110100010011101100101010
verb is used. Cp. Woelfflin, Putat. XXV p. 111.

 

