u

INDEX NOMINUM ET RERUM.

effmmoee, figurative use oi 137

ligger, E. 011 lacuna aiter c. 38.
lxxxiv

0010ρί110, meaning 112

0010010144

elaboratus, 01 persons 189. 200

0100110000011101011011338

elegorum 1000101110 132

eligere see deligam

alitionis 343

Ellipsls xlvii d. cxviii 1.

Eloquence personifled 140. 309. 383

eloquens, definitlon 01 87

eloquentia, ‘artistic composition' lxviii.
87130. 280; compared 10 0 flama
338; restricted by a law oi Pompey
387

elucubrare 121

0111111010 200

emendatus xcv. 378

Emendatlous 01 1110 editor, 00. 66.
9111. 101-211. 10810811. 1301. 180.
191. 197. 218. 220. 237. 243. 248.
288 i. 283. 309. 313. 320. 8381. 343.
382

Emendations oi others, generally re-
jected, (10101111οᾱ80. 001. 68 f. 81.
80. 90. 108. 139. 202. 288. 201. 203.
330. 341. 342. 384, 389. 309. 370

ominem, figurative use oi 87. 287

Emphatic 1011110, Το011110’ fondness
101 in later works 98; emphatic
position 01 adj. 117; 01 phrases 187.
162 ; repetition 01 proper names 187

emptae 1111111011 279

Enallage 72

eneruis, 01 style 200

enim, use 01 cxi. 00. 0111. 88. 117.
179. 370; position 01111. 203

Epanalepsls cxvii. 203

1111001100, c. 31 aa (303)

1101111000, 11101. school at: c. 18 10 (177)

epigrammatum 1110110 132; epigram-
matic phrases, characteristic 01 Το0.
xlii. 233

Epistulae 01 Mucianus, cited: 0. 37 0

ι (348), one 01 1110 sources 01 1110

435

Dialogus xcviil; 11ρί0110001 Calvus,
Brutus and Cicero, cited: o. 18 01
(204 f.) 28 aa

Ennius Maecianus: 0. 8 00 (111011.)
81 Marcellus 800 1311;01111101000
108; 001001101ορ000101100112; elo·
quence and power 111. 100; death
by suicide mli

epulis interesse, apud deos poetae 180

errore, meaning 133. 337. 372

01101, 01 0 1110101 fault 288

esse 0111001111, irequency 01 occurrence
ln Cicero 247 f.

01, usage oi xlvii d. 111. cix-cx. 78.
70 i. 82. 04. 08. 118. 110132147.
100 n. 244. 282. 288. 373

etiarnsi, introducing 0 fact cxli. 278

etsi, with indic. in Tac. cxli. 331 a,
etsi non— at certe xlvi c. cxii. 218

0011111011οι 0. 12 ai

0001010, figurative use 01 180

eventus, vox ambigua 100. 122

eo, 111 composition 128

exigere 380

excipere, meaning 00 11.

exceptio, meaning 219

00000000 241

molestationes honestae, meaning 303
exclamatione 01 0001010189

excudere, figurative use 121

exercere ‘try’ 387

mimae see dies

capaciore, meaning 01 218 ·

experimentum, meaning 288. 324

aptiore 348

explicare = agere 300

exprimere 222

mononis, 01 style 204-8 n.

0001111010, figurat. use 203

extemporales 100. 137; Tacitus* 110110
011 cx tempore speaking 100 1.

Exuberance oi diction in Diei, cause
mmuh

0011001010

mandare figurat um 294

Fames 10010οι o. 11 (80)

 

