410 ωυεΧ moenum.
·x1vxu mn· mnu.» u.
·11v 1⁰4 mn ·—u11,e1 u-
— m 4. 11 n ιι
mm 0— 111 e, ⁷⁷ ⁷ n
*mmmmm ιειι -ΠΠΠ ⁰·
ιιιιιιιιιιιιιι — 111 ⁹. ιν ιι ¹
centn 2⁹⁴ ²—OE 1⁶.st 12-
-ω ll ι Α. Α. n 242 0-
·—-m «κ ιοι
‘'mm'' ’Ψ -ιιι 4οη u n
’Μ ¹⁰¹¹ 0— ul 4⁰⁷ ι ⁹·
Λη- ¹⁸ ¹ ¹ σιιιιιι Am. οοο 4⁰:
Β* 21²5 ’1³¹2 uuum 1 ⁸⁹41. uuaz
“““ · - 1 4⁶1 ιο
rna-224 ιιιι —lmm ,οἳ
‘Bw-m. 1 1⁰¹· -ι m ul
*² ⁵¹· -ιι 424 ⁸⁷-
ιιιιιι. ι, ιι οι —n m m u
—⁷'¹ ω’· —11 οοο ⁸0·
—¹¹· ⁵ ⁴ ¹ — m ιιι ³1 n·
Μ ⁸ ⁸⁸¹ — vx ιτο ⁷ ιι
—4 ¹⁸ ¹⁰ — v1 3⁶7 κ ιιι
tonsu (αι 1., ιι) -- VI 5⁰0 31 a«
ι, v. meum (p, ει) 2⁸1⁶ —vu ⁷2⁸ ιι ι.
ι. v. „amm (p. ιι) 2⁸ u —vn ⁷⁸⁷ εις.
ι. v. mmmm (p, 212) aa — vm ιρι ⁶2⁷
mamam m) ιιι, ——vmm ιιι
ιιμοιιιωαιωοοᾶ) 2521 -κι ⁶22 ιτ,
·— x111 ιη 1⁶ ι-
0“’“““” - Χιν 4⁰ ε ιι
¹ Ζ ¹⁰ ⁸ — xlv 441 14 ι
onam — xv σεε 1⁹20
ι-ιιιιοιιι4 n οι 1³2⁵ m. 129 21 ι
—11 77 ms ι-ιιι, v} 4⁶4 ³1:
-vao ιαμ νὴιιι.ιι,ιι ⁹³1
—x1121 οι, ·—11,⁵³ ιοι
- [xv] 81 ιο ιιι -ι 5, 2⁶ π ιι
- xvx (xvm 2⁶³ ιιι, —- ιι ⁶⁵³ 12ss
—x1x(xx> 143 Μ, -Ϋιν mm ιιι
-Αιιι, ι ιιι, :³⁹ η ι ·- ιν ι, 35 ⁸⁵
·-.ι 15, ⁷ ιοι ·— ιν 4, αι 3⁵
·—11⁶,a⁹ ππ --ιν ιο,ει, 1⁷4 2⁹4
-ιι ι, 44 ³ ιι ·*1v ιο. 21 ιΔ ⁹5⁶
—umm ιιι -νεμιι nu
·v 11 ιε, 1³ 12 m ·— v ιι, :57 ιι. ιοι
⁶— 111 ι, ιι 12 v. ex vom. 1 4. ⁸ ²81⁵
--ιιιιιο 747 —112,5⁵ 2⁹4

 

