ΟΧ PBOLEGQMENA.

ι Alter-ammaum: Sancum-{nonmmm

μ. Polym-dau ¹22· mom uun ιιιιῑω ιορωμαι ·ιι. 10 ιι
πῡιιηὸτιι ,ΛΕ-37 ῦ.4οιυᾱ1ῑ.1ν53. ⁴

-. ιι, . . Μαι e. ⁶11 ιιο 1⁹11. otmar-mnam.

α ιο (ιιαιικ),

ιι, ne vum: ⁸0. ι ιιΔ

μ ac...1u:,eumbining clau-s· uui two nonan ·ο, loz
41 n<

γ. Polymnum wmz αι.- ⁸2. 271² ao m

θ. mue xnoemive: ⁸0. 14 ns 1⁹ w.

n. αιᾳιιε comum-23 two verbu, mum-ng ιιι maz nuuon m
mh ntherz Oc. 4⁸ απ 1⁶2120172v 28⁴ meu-ad eriticd

nomme-2⁰7.
f. noque...ne:e.1n.
ε. nvn*

ιι4 sufflng dama: κ, en ιιι am ³21.
ρ. mamm.- ungu proteum umque . ι . maxema, ρο.
22 ι), munuum usu· uam-numque ρηικιιιι (ιιι. 41 ιιι).
ιι ,ω (noua).
fl.. nee = nee meo: ι, 121³ ⁸³7 u.
a non-1200 (nequepz e. ιιι m« 21⁸1 2⁵2· -π mv ει 2
36 ²1.
γ. nec (neque) = ne-qumem σε. ⁸ ιιι ⁸21 ιι.
ι. nec—quidem: -ο, 2⁰1⁵ 4⁰¹³,
1. wem optative: expersu- (·c. ιιι 21); jum mm: aaa.
mmet (ι-4 22 ext.)v msponden (e. 32 ι).
ι, cun-nm: -ο, ει 141⁹,
fi mmo—„unm -ο, :³ ιε. uun-mmmm„ ⁸0. ευ ιιι,
ιιι-ιιι - uox: σι. 2⁸ ⁷.
a. numu„ = vel: e. ο u ·so n.

(2) Dakjunctioe oonjmweiuns.
ιι mr.

ιι4 unua aut aner: ·ιτ4 om 21« 2⁹2 ³⁹12

ρ. ιιι {nter-mquam eumen: εμιιιι. . ⁴ deducit. . . ,ιιι ,ιιι-ιιι
(0. τι ο) 21 ε. οι. ιη. 'raa⁴ p. 128.

γ, autaut: ιε, 18³ -ma,

b> vn„

ιι. καινίσει-οι· axem .. ,vel meo ιιι nde-tm· (e. 8⁹ ιι).

β. ahenum-zea ιο ¹ nut': nul tibi ipsi tut huic Secundo vel
huic Apro (ϊ. 2⁸ κη οι- ιο -ιιίνε’; sive {n mucio vel in
senam aive apud principem (ιο. 5 m ermen nou).

7. vel—vel = aut—nul: ὀ, 4 ι.

(3) adversative Conjunctivns.
ιι, nnn.
ι. ειιὴιηκιιιιαιειι ιο ¹⁵0«st sed hue . . . proxima et mue nou

nudum ‘ammonam mx με, a ιι),
ρ. οι, me ommim· ot -ιιειιμ »20 ‘xmp-12¹

