440

121100117181.ι111·π.π1111;00

&mammutium-

endations 102-10. 113 ι. 144-511.
15οι181ι185.20411.82711.

oum ming· si. 01
aas manag, 110111100Μοιο

lenm 210, 241

lonae = multo cvl. 800
Lucanus see Annaeus
Lucium: 0. 231 (2421.)
Lucumo: e. 281 (2401)
11101,1111111111101171000011ηιο11 127
luerem 148

Lucum see Licinii

mdiu immodestiae, quoted from Old:
0. 85 s (828)

1110010011 0. 25 11 (258), the orator

lyricorum iucunditas 1150 iucundius

Imus: c. 11 aa 2511 (152. 258)

hennom : 0. 40 111

Maecenas, see Cilnlus

coagnus annua 182

maiores toi lxxiii. 150

mole audire see audire

manare, used figurat. 277

mansurus, adi, frequentinTac. xlvii 11
cviii. 1231.

manifestus with inf. cvii. 178

Manuscript‚ reading 01, defended
against emendations 97 n. 105 n.
1331421441. 101. 180. 250. 284.
331. 330

materia and materies, use 01 71

Mnnsnncs see Curiatius

maturare festino, meaning 74

1110101000, meaning 204

maxime, cum see cum

Mnnsn tragedy 01 Maternus c. 311
(75); 01 Ovid: 0. 12 aa (72. 154)

medens = medicus 377

mediocritas xlvi c. 103

meditatio, meaning 108, 107. 177

meditatos ‘well prepared* 58; 111 001-
ive sense 137

medius, in medium 270; 111 media luce
320 ; in medlo situs 108 1.

nim nomm BT muli.

autumnitati.
moriello ’

1111111101 Aoum: 0. 17 1 (188)
111101102111080)
mai=oomsqull2l5
110104110010208
mmmmm-lanu·
Msssuu‚lestunssaeVllnttnu

· metaphorica mamm cxlx n.

77. 20. 28. w. 101. 110. 111. 112.
117. 121. 128. 188. 187. 148. 150.
177. 200. 208. 218. 215. 222. 228
228. 281. 287. 240. 248. 252. 254
257. 204. 205. 208. m. 270. 277.
280. 282. 280. m 801. 802. wi.
814. 815. 82). 882. 851. 858. m

madens 111 1188. 150 11. 88] n.

Mmsu 000 00001111

uotonymy cxix. 08. 74. 181

Metrodorus: ο. 81880108)

menadinii 104

Michaelis, cited 150. 174. 200. 207.
243; 011 the interdependence 01 the
MSS. cxxix3 on the authenticity 01
X vs Y cxxxiv

mili 101 ‘a me‚' subj. dat 81

11110 see Annius

minimus = infimus 155

minor ‘inferior' 108

Minor writings 01 Tac, words found
only in liv

1110101,οί style 1001.

incantantes.

modestus, 01 ajudge 82 n.

modo—nnnc, modo—modo xlvi c. cx.
75

Monarchy‚ acquiescendo in xxxvi 1.
03. 337,

Mende, syntax 01 cvi 1.; interehsnge
01 171

Moral progress and intellectual de·
velopment mutually interdependent
277

mortalis as a subet. 140

Mos maiorum, in Roman educational
regulations 828

 

