 

BmeGRAH-Iz

Leveghiv L. Diapodzione ι ιιι-αα,
del dial. de ora!¹¹ Progr. Treui
18⁰0 pp 57.

Mthy, Im. (numan. de Dum· et
mmmm ερειειιιῖ «leque Tucim
Dial. m‘n'me, Bau. 18⁷8.

‘Meizon C. -Κγίι, Stud. ι, ΒίαΙ. de
omi„ Progr. Eichsudt 1871.

Mueller, Luc„ nack, anm-b. xcvn
(1888) p. 417-422. cvn p. ³⁶⁵.

Nemenhip, 1-1, σοι-ι, of Philology
X1x p. 110.

Nissen, D. Α. F. Zeitwlu. ί. Al-
terth. 18ss No· 1⁰4. 1842 p. ⁶⁰5
-516,

Nalm, 1. fl. thn’s Archiv XIX
(1853) p ³0³ fl. 459 ff.

Oberboeyer, M. Ana1. camd Tac.
maz.. Dim. Rostoek 1875. -
Philol. XXXVI p. 51³1. 838. ⁷12.

nbat, c. F. De αῑαι. 0. 8., Progr.
Amatam 1⁸40.

Petet-sen, P. Annol. ι’νι Com. Tac.
Spen. 11, Coblentz 15³5.

Peterson, W. Emendatiom m 1112
Dialuym cme. Review VII 201
(without comment).

Ρ8111ΡΡ,Ε. Dent. qufsmur αι ome.
qm qenufnasmzflma. Vindob.
1887 pp. ³4.-W1ener seua. xx
pp. 288-280.

Pelle, F. mecha-mh. CXXX p. 80.

Ribbeck, 0. Rhein. Mus. XXVIII
pp 502-8. xxxn pp 308-811
xxxxx p 8281.

Ritter, Fr. lumin. Mus. XIX p. 477
xx1 pp. 5³4-55o xxx p 518.

noem, Fr. mech-Inhrb. CX p. 848.

Roerwh. Revue de l'inntruntion
publique en Belgique 18³5 p ³01.

Rom. C. L. anmb. eompm.
1854 p. 9 ff. — Fleek. Jahrb.
LXXVII p. 2⁶8 ff.

 

387

·s„.‚pp2, Η. Philol. x¹x (1⁸04)
pp. ’.νεα-3811.

Seu-em, 11. Deum-*1 ap. Theoq-
„uem distichis, Dim. naue 1871
Μὴ

&ka-221, Fr.
mu ufideAEmL Abhvummy

Sol-mmm. mmm. lenem 18⁷6
p. 18.

Semne& Rasin. mexvp
³³⁰.

&moena-g, r. unua. f. luyz.
Gymn. vu (1⁸⁷0).

smper„ L. mont-anca sn roc.
mat„ ngr. Bon... 1858,

&hun-memb, e. s. Aet.. Limn-
ri- 1714 pp. 115-192.

Schuetz, 11. menna-hm cxxm
p. ³2⁶.

Suumyer, 1-1, Wiener sami. 11
(1880) p 153 f.

mmo. uermes xn (1877) pm.

&muz De Aenehylicodd.,1>iu=.
Berl. 1881 Thasia.

Spengel, 1.. Prooem. munchen 1852.

Stangl, Th. Phss01. xuv p. ³70
xnw p. 88.

⁸Staeuding. c. 11. Progr. Wumn
1svs.— meuk. Jahrb. cxxxv

De codd- Diat. Tac.

p. ⁶2⁷.
Thomu. Reme de phil. xm ¹11.
Thomu, Emu. (mv-u eommu-

uicatim.)

Tnabe, ι. Varinmmmmm emim,

Muenchen 1⁸0³.

nmium, L. 1:0⁸. 1 229 nt-Wuen„

burg ph1101. Vsmmml. mos pp
8.-1ιιιε1η. Mna. xxxl p. ⁵2³.

Usener, 11. mein. Mu. xxvm

p. ³94 note.
ανιωεη, 1. cpmmem. Momm.

1877 pp. 8834170.- mmm.

nemu. lsvsse. 1881.

