INDEX NOMINUM ΕΤ RERUM.

vcsmmcs: c. 8101111 1711 Caesar
810 (33. 113. 125)

vester = tuus 01. 130

veternus, figurat. use 2241.

cetus 35, 173, 1000101111 344

vexare, meaning 01 335

’ Vlmcs 0111011111, Q.: (182 Crispus:
c. 82³ 13 11 (xxvii. xxx. xl. 1071.
130)

11111111Ρ111101, C.: c. 17 19 (184)

vindobonensis, codex (V) cxxix

violet, Fr. cited 1851.

1110111110 Musam: 0141 Mes-
salla 151 165 2320 240 251 281
3314 42 1. 0 biographiccl data lxxiii-
lxxv; character and 110111 11111.
1721751.

Vipstani Massam 1111101 (1103111011
0. 154(174)

111ήά102831.

011 135. 270. 234. 2981. 348

1111111110, reign of: c. 1710

vitiatarum electiones, 11101110 01 Contro-
versice 333

447

“ vitiatus = corruptus 220 11.

vitium =cu1pa 2112; pemonifled 278

Vocabula media, 100. 122. 121. 252

Vocabulum, Latin, enrichcd by Tac.
xlvi 0.

volumen 213

voluntas )( ingenium 231
calcatus 98

1701110011, 011 authenticity 01 1)111.
xix 1. ; 011 stylo 01 Dicl. lv. lxxvi
Woelfflin, 11, cited xix. 1111. 59. 83.
82188

Wolff, Ed„ views 01, 010011 80. 8211.
11111251.135133111591113511.
138. loc-7012. 171. 233

11111111, Β. 011 date 01 Dial. xxxiv 1.

3111011101 iucunditatem: c. 3111 (303)

Ὕστερον πρότερον cxvii

Zeugma cxviii. 292. 2911 n. 323

 

