INDEX NOMINUM ET RERUM.

Comparatio compendiaria 169

comperendinatio 355

Complete culture, 1001010 0110001101 10,
among the 00010010 3161.

compositio 232. 249. 266

compositus, meanings 155. 332. 336

Compound veihs, ior simple cvi; with
acc. xlvii d.

concedere, construction 01 cvi. 141.
152318

concentus, meaning liv. 177

concessus :consensus xlvi c. 259

concitatus 167

concupiscendum babere ior the missing
adj. concupiscibilis 159

conditional clauses cxiii. 171. 182

conficere, ac 372

conferre ‘discuss' xlviic. liv. 381

confessus, in confesso 287

congiarium 191

Conjuuctions, syntax 01 cix-cxi; col-
1000110001 cxvi

conquirere 175

constantia 320

0010101, 00110, occurrence 01 phrase iu
Tae. 181

Constructlo ad sententiam cxviii. 189 1.

Consulship, character oi and regaid
ior, during tlie Empire 155 i.

0000010010, 011010 172

consumere = surgere, 01 000 individ-
ual 96

contentio ‘verbal encounter' liv

0011101111ιο with ini. cvi 1.

contrahere, meaning 01 344

contrarius, ineanings 01 321. 339. 361

Contrast between the past and the
present xli. 1471. 173

controuersia 172, 256 f. 3291.

contubernium 82. 155. 189

00000νο0110, meaning liv. 110. 126

copiose 298

Copula, Ellipsis 01 cxviii

coram, meaning 01 97. 343

Cornelii Laurum: 0. 37 11 (3461.)

Cossutius C: 0. 39 so defended by

Cicero: 3631.

433

Cornelius Donnsaunn, Cn. i Caesar's
speech against 0. 34 00 (325)
Cossutia Gaicciionun: 0. 2801 (281)
Cornelius Scinio, P. ε 0. 400 (366)
Cornelius 81000111, L. 2 0. 23 0 (259)

Cornelius Sunii, L. 1 0. 493

0010110100 166

cortino, meaning 01 215

Convinus, ii. Valerius Messanae see
Valerius

cothurnus 131

cotidianus serum 3118

Cannensis: 0. 49 14 (371)

crimen = scelus xlvii d. 149. 342

Cnisei's Q. Vinius see Vibius

Criticism 01 public men, on part 01
Roman actors 367

cubica 231

cum temporal with 1011. cxli. 121, cum
monime xlvii. cvi. 182. 344; 00111
(ubi) dixisset 149 ; cum praesertim
256; cum-tum cx. 83. 171

0001 prep. with venire 105. 226; 0000-
trophe avoided in Dial. 113

cumulare, construction 01 cvi. 339

cupiditas and cupido, use 01 liv. 66

cupidus ‘biassed' 299

cura, meanings 01 xlvi 5. liv. 74. louein

Cominius Minassos: 021 Maternus
031104151034910101010
1101410111501602301241
251271112613314210 a
native 01 Gaul; not identical with
Sophist executed by Domitian 3 ire-
qnency oi name lxviii i.; host and
protagonist in tlie Dial. lxix; char-
acter, political views voieing Tac-
itus’ own convictions xxxviii f.; the
speaker 01 0. ait-ios (lxxix-lxxxiv.
336. 339. 340. 342. 343. 347. 355.
359. 366. 313) ; dismas 01, 75 i.

(10010000 see Scribonii

Dorc=dedere xlvi c. 116 ; :tribuere
011. 94 ; with ini. cvi. 194

Date 01 composition and publication
01 Dialogus xxvi 11.

 

