cxvi rnomoomnm.

12¹ 1³m1⁶¹ ΠΩ 187 ἏΙ 28ss 82 ull-nn. An ex-
ιηιιιοιι oecon c. 1 ιι mammam
ιι nnc-nn ιιι ι mmm-1 m, em pung- οιιι 01
ιωειιιι-ιιω empna. ιι monum xa mm: wrxz. ιιοω
u. ο ο.
(6) Ρνιμκίείων.
ιι ιιι mnus me ptem-mon b nm ιιιιιτιιι ιιι nm», except
in adt-enatae aad ary-ddi: elam See vhe crIL nune
c< 10 S· ι
ο, Anu-mn οι nm pamniam, mom ωηιιιιιιιι ιιι uae mer
muns-01 ⁷1⁸.. 11 fin me Dfflogm 0⁰12stan ω (omuino ex-
poeuiommnhn: uduo (ειη), ςιιειιιιιιιιιοιιιιιιι(ε.33τ),
ιυρι- ex pana (οι ³5 12). See c. 8 n 1³ ιι (erlv- nou).
(7) eonjunm‘om
a. ιιιιιι ιιι mnu pum: σφωε.
α mmm: ont οι 171 ιιιιωιοει ιιι m„ farm· :upon-pontive
but mn fimat αὖ, 1011 zon ang-10 (145 H. IV 15
Ann- 1 47. See note e. ³ 1.
ε. Alunt-orum
ι. numque: ⁸0. 1⁹· Anu. 15 114⁸ Nl&
ρ. qux» mmo: ·‹:. ⁶⁷ an· wsmwnjeezunmw G.1‹1.
Ram-omma S'rxucrumt.
(1) Amphora*
n. SrnstAmvn ε n. 13⁸ ⁶22 u 35 ext
θ, Ama-nus: Φ. 311 ΣΣΞ ‘Qun :38⁸ mut unz! ss ..δι
ει huson-ss: c. rut ns ιε( Sext. 28:1¹. mum ant.
³⁶ ι» -n u fl.
d. ΡΑιῐΙιῚ-εεε ιε ΕΙ ⁹11⁰ 18³ mm ³211. ³721.
r. I'uxronnussz ι’. 815 8⁰1⁸ Ε αι.
(2) maumas:
ι’. 5111 02 71⁶ zen. ss‘xl. “lustu-³1. mnam. 18¹2(ss 15&
uu, 1⁸11 mmf. 21³1 t. ἔρχι 2⁶³-ae 2⁹17 ³⁰2 82:³1. ³12⁷,-
³3 1⁹ ⁵:³13 ‘xm :11 ¹⁸³: (ss 11Δ 1ῗ. For cxx⁴ 111 tha om! wfissngz
οἱ Tnaeilus. see Weinkuufl p N 1.
l'uder mia hem! vm my nlso iun-lud: {ha {numm peculia
ιιιιιιιι-ιιιιιιιιι, munis cuman vinis pectam oc. ια ι), mmm-mi-
hus duem sensibus nmio (m 31 ει) :mi ‹vem-ia diuum audii}
:mium ecrit mne «a 10 ιε).
«ιιι Ἀπιμι-ηιβολήι
percipiendi qun prum-s et ,mummi qun pampas· (a. 8³ n).
ridiculum videbitur qum! dim-nu sum, dicun umen vel ideo ut

ῃ

ridemur (e. su ει md μιῐιιμ 28 κς whoen nee mn. note.

μ» «ιι-’,μω
&iumine nnulitmim meditationi tamnes, Muluss 11.- (⁸e. 3³ 1³),
ex multa erudmnne ει phu-iunia nunnus ex omnium mum seientia
(v, :a a ω. ιιι ugni-ue ιιιιιιιιῑ-κ. ιιι 1²2¹ oum anquam

