402 max mouume-

mv·n.u⁷.1n ἰιι mmmmm ⁹1³
—nmn εει —nm οη
-1121,δὶ 2³2 ι*ΙΙἏ,0 mu
——nffissl Ἇι ¹—w1⁵.4 Ma
——urmfi as· ²—1vum ῆι.
1—1186.u⁷ ¹ 1⁰0 ·—1vm,⁶ 21· Mn
—nnmm 1⁹11 —Ivmu 1⁰1·
—11712186 un —xvrmz nn
—nmls'l ”a —VI1,7 4⁰1³
-umm mu -—-V11,12 ιιι ⁸1³⁷
—118,l.8 101· t—V18.1⁰ 8711
-1134,69 101 -ῩΠ8,5 101
-1141,ω 281 —vul⁵,1 &aa
—1141,oe Β, —vnm ⁹1⁵
—Ilstn 28· ss—IXQG 81³
—umm ιι —x11.³ εει
--11⁵2,122 411 -ΧΙΕ,0 ³1¹⁰
—uomlel ΜΝ —11123'2 n·
-umm 281· —xnwffl ποι
-Π1.9,21 ⁵¹ —X'sslfflsti 51-
—11 u,ze 821⁴ fi—xw 1. 2 21oe 2⁵2·
—11 17,ae 239 ¹— XV lb,2 212⁸
—1123‚52 1797 —XV 1³,3 ⁹ ls
⁸— 11 aba 2³⁴ —XV1⁴.8 181⁸
—nwfio 2³³4 —XV18.2 172²
—11 aaz 8411 nd 0111111ιλ ἱι-Μ.Δ 1 1, θ, 19 321³
—nanso ow —1s,25 ³42⁷
⁴-n42m36 2⁸1 -11237 821:
——-nu,98 282 ⁶—118.⁶ 892!
—11 49, 1⁰⁷ 87 ·- 11 w, 3 21 e
—1142108 7³⁹ —1113.³ ΒΘΗ
-11 5⁰. 111 5³³2 ·[aed Brut] 1 16st 21 ³⁹
*— 11 62.115 28³ ud nm. 1 ⁹. 15 lo n
—11 ⁵2, 117 8⁰1³ —1 ⁹. 16 811
-Π 56, 124 289 ·—1 &23 61³ 11 117 172⁷
-11 57. 125 231 -- 111 ιο, 1 ο ιι
-11 67, 12θ 23³ ⁰— 111 11, 2 40⁵
—116o,132 ss32 —lva.1 85ss
—11 Μ,148 2³2⁰ —Iv &1 117
——vss 5,⁹.22 23⁹ ——IV 122 1324
—111⁰,24 :15⁶ —vz,2 2⁵2⁷
—nmnw 232 —VRLZ 2³1:
—11⁶0,15·1 86⁹⁶ —V 12,5 812
— Π 88, 178 232 —— V 13. 3 898
nni Αιῑ. 1 lust ²8⁵ ——Vss D, 1 ⁶27
— 11ss,4 9⁹ ·—-V11³2, 1 231
⁶—ll⁶,8 ³4⁵ —vuaast 842

 

