 

INDEX NOMINUM ET RERUM

Sne-mun Pomona ια. rumpunt-u

κα m emp-12 οι cxix. ω. ³⁸1 n.

Sempronius cuce-um. c.2 a. 1⁸⁹ 20⁹
Gnoehuz ε, ιε ιο omnm L o, 2⁸21
ιο Μ (xl. 1⁰8. πω. 3⁷³>

Seu-m comum-m aa phnmphu a:
rhemum ³27

Seneca, ιι ι mma οι m nm. xcxv-
xcvi

mua ⁴01 01⁶¹ νε. 1⁹1³

mum. mening- 01 223 t. 282

mamm, running· οι 224. με

aqui. aequm-1· uz mm Ξ *tou-‚vv n.
unavely· 2⁵2

Sergxuu omum L: c, ³7 m (³⁶0)

aevvm, mur-iuga οι ⁶6. 1aw170 n.

mave = eor-servm οἳ

Suu-,nn mmmm, m ο. 23 a (πω,

merum, memmg 370

szvnus„ emm, m emina

ιε cxm

tic-ut ενι, ³22 „4 ,ιε qun-1 1⁵⁷

nam, οι ⁵:512 237

Simple verb 101- componun cvi* ⁶2

ιῑηψιῑικη, manag 22¹1

‚ima a υτ

ιω πιιιι 2111quw ⁹4.100; amo duffio
³7³; with noum = aij. 811.

singulu- proxume vim tvm· subjoeu
cxffl (Δ 170 ιι, 244. wo. 851³

Suum see emenus

uua = posin xlvi ιΔ 1⁹4

ἐκ-..εκ 0¹. αις-ι uo

nocua a uma«, ennoemon ³24

ntum, ot stylo κω

amu πει

Somnum ε. 12 ιι

mia 145, ηε

mnia Δ ιι hem ui no nocuumy 250

ξ mutus, meorumnam 110
’ εμιαιιης axum xv

spatium, men-nug mu use ιει. ιευ,
ων. ³⁰0

aptes-amn. οι aym κο

ommim *noble *nazary ¹ 2³47

mxu *year οι ηιςιν «r, ιαμ. χχιιι.
u m 189

 

Steiner, cited xvifl. xkx L xxvi* xxxiA
lxxv!

Smudmg, ou usa cxxxx

aaut :³61

Srmcmz c. 30 1⁵ Stossel 31 {u

structura, me οι 245

aluisum, ludere, absolun uae οἱ Zffl).
2:3⁶

Styliatic lum* in Tu. 71³1⁴ 1³0-7n.
³48 n*

Sua-uaria ³³⁰ ἱ.

mblmle ³51

Subject matur, influmee ot, on nyle
ΠΙ

Subiuneuve, syntax ot cvr„ ω). mv.
171. 182. ³134

subniti xlvfl d. ⁹⁰

ιιιοιιαηιῑα sumtuum, occurrence οι
plu-ue 111 ι

Sub-tantive cxiv, ωσι, exxx; sunm,-
nm m οε axj. ειη 01 puucxpln
nvi( ἱ.

tmere ul xlvss ἢ 8⁰5

smpxexufl mum, Sam e. 113 ³ 2⁶ αι
(194)

summaries Μ. ⁶⁹. 81⁴ 14⁰⁴ 1¹18 L 251.
³14. 385. 31)ὶὶΔ 828 n. lvss Ι.

maala. figunt. ue ot 2⁴4

mutim wnh int. 271

synonyma ιι a, liv 1. exvu, τα ³72

nouum-22 8⁵7. ,wo

tam mamm = numu ⁶8

tamquam = a. x1v11 a, 0¹11 u

tantum, ominum ot ΞΜ

Tautologia. „mmm oo. τι no. οε.
183, 27⁰

mmmmm meum 28⁹

teum 20⁷

zmr 2834 v..

*rem σει, mx

tepor. of ‚tyle 2³4

’remmus vnuo. m e. 2³ a (260)

Teum, cited xvm xlv

Ἥκω-γ ud practice. Sep-mio„ οι ³1⁷

mmmm, annu 01 nmmum e. ³
u. υ (721.); 01 Varius: e. 12 v, (ιω)

