INDEX Romnum m· mutum

Amanum, mum· οι rervm-m:
e, 19 n (21³)

Apologeuc porum omnmo 334 313. 322

apte dicere, memfflg zm ὼιι-ιινωυ-
1ιι1ε οι emere: style 242

apa-1 te Δ111 your tngedy· 113

amma semet-u dictioni· 37

Axenus, nee uei-mu

aramum 1⁶8

mamm-«m, :nemag οι 31. 2121. 21⁹

arvum wem ιω ⁰1 pen-mn exv. 8⁵

amnt-u 824

aridae, οι style 204-206 a<

Αῆιωιιεί nmpwmu,wuree οι σω-
ειοέ nortem-xu- xenu. 1811.

Amnu- ρ. ε e⁴ ²1 ;1(233)

anu ludicrae 1³4; ι. luiom 1361,;
ι ubet-sla 2⁰8

An, ιρρκι-ιιιιοιι ot, by the nonum 12⁰

m, mmmmm-1 use oe 133, loo

menam. flgumnvz use οι nv

Am = Αιῑι mmor 1²8. 392

Auianio type ot onwry 339

Annum onum, unck un cmm 158

Anum Ροιιιο, c,: α 34 a« Anium:
o„ 122⁴ 1617 ruam 21 maa
2⁶ 15. ιι ω mu ³51⁵ annones pro
nendum Urblnbo e. 33 ιι (πως
noh-in uyle 24³⁶⁴ 2³7

Auru-s, 1·. decenae-1 by cu„ e. 21 s
(2:³0)

Assumflmon, subju-‚cun οι ι-νιί

mynden cxix

αι nunc 327

Anaunmuz c. 40 m

Am Areum: e. 2⁸ m (281)

ausu, use οι ex

Ama-³, uagody οι scaurus 73

munla, politic-1. 1.. Roma soe

Ama eloquente, dxxx-md by Secundus
111 Ιωωιι mer n. 8⁵ (lxxxvi)

Arm· numm: a* ⁴1⁵ m

Anien«. ⁰1 moero·- nme ²0⁴ n.

amm. xmpmonal uu ot nv. 2⁶2

auam = scriptor 2⁸⁹

audacius. comp, nt numm 174

amasus, rm compa-aava mic⁴

 

431

auderem, m pennu aum.. manag ω
m· nuum ω

ωηο mmo· = ,1Δ aa mum-11 17⁹3
naama = nudum cognatm xsvu d.
m 1⁰7 ; mate auam n, 200

audiun. menning- or ²21. ²⁵2

:maumam 1³⁶. ³22, ³57

Auum-:⁵ mnu· 11. = c. 2³ a (250)

Aconum: η. wa n 17 κ 2⁸22 m-
vu. Augunun=c.1³.¹›1⁷e.w.m
as1o;1aenm0m13nuxvm.1s⁵n.
³5⁸ ; lemme-omum ο4 uuum„
mu. mom„ ut. 231

Auum eamn-2 e. 28 1111231)

aum. me md mennae οι, 117. ²25.
281⁴ ¹224⁴ ³24

amum macutum. pnsu- οτι ο, 1211
(1⁴7 1.» 173. 2⁰1

nuptam. ww» 1111, 142

aut, u„ οι οι, 122. 1³⁸1.. 1⁹⁶. 22⁹.
³40 1.; numne-ve! 27⁵

auum ιιι. 2⁰². newa

averem-1. used mon-my 221

amum, emmennon- md viem of,
duca-«1 142 n. ιω ιι. 1111. uu.
137 ιι. 174 n. 176Δ 133. mm 3311 η,

nunu.. suem κε suem:

mmm-n :mxu 182

nentu- mannua. ou 'rmum sunm.
sffip οὶ 111111Δ xffl

Becker, on speaker οι ε, aa fl. mvn

mencio Ξ mm, gum 109

nunu. 1,, Calpurnius κε cuparum

minznan, priv-m libr-ry 286

mm 2118

noemam, enea 117Δ nn n.

borna, , ,οιιι bonum 1171.; ae bons,
ει mnus 2311

Borghesi, enm ¹qu ιρι-1 ιι,

Βηνηγ. 01 Tacitus* style 1111.

armen-y 'rx-1³1³, time lima οι 353

nanum: a⁴ 1710

nrum-⁸, longevum oc 1811 ι.

muner, on lanum mer e. ³5 cmv>

nunu-s, MA tunm-ue lunium nrum
⁰( cacam quoted n. ao 11

