 

 

     

596 mDEx LOCORUM.
*Brun 4⁰, 1⁸2 ω ιι mmm. m. 20⁵ fl. 18 ιι
⁸— ⁴1), 186 a ιτ - 87. 297 10 ι
--ῡει,2οι 1³2 3³1« —azzne 83:
·— m. 2⁰4 10 ιο 111 ¹⁵ :m ι -q as, :m 2⁵ ιτ
—mm 21³ (⁰—⁸⁰'³⁰⁶ 84³ ³61⁰
⁰— δε, 2111 37 ιι ·— sn, :³0⁶ ³⁰ u f>
⁵-5s, 211 zamam· ι --ηθοο nu 2517 ³01⁵ ³122
·— 5⁰, 2131. 37 ιι 1 ·—oo. 210 31 ιι
·— 517, 216 37 ιι ¹ μα), 812 ⁹ ιε
..1112117 ³21, ·—o1v315 ³01³
·- ⁶2, 222 37 ιι ·— mv 31⁶ ιε ιο
⁶— (12, 225 215 ιι ἰ ·— ινι, ³17 11 ι ³4 m
—04,229 ³⁰:71 -vzsslss 2210 2⁰³
·— 0⁵, 231 20 ω —- na, ³20 u ω
-ῌ 115, 232 301: ·- xm, 522 22 ι2 30 ει
⁸—11Q233 28 m ³2 ⁵ 3710 ·— ⁰4, 321 aa u
·— σο, 234 37 ιι —- m, 330 12 τ
·-— (m. 23⁵ 87 ιι 1 om.1.⁴ 18 π
-ιιτ,23ι1 αι -3,1) 81η
0— m, 2³7 215 — α, 12 82 21⁷
21 οι ³7 s so ει
21 ιι ¹ 3⁴2 ξε
τω :n
1 ⁵ za ιο
m ι 3ss ει
13 ⁴
4 ιιι
12 -;ι
31 ιιι
1 ε
31
1⁸ ιι
21( ιι
³1 2
n -ιε

2611] 2611

   

