194 110100.

epocha-Tho figure itself is extremely frequent 01. 0. g. Ter.
Phorm. Prol. 17 010. 1111. 10 (laec. 11, 33 110 0101. 13, 12 1101. Sat.
Ι2, 108 Ep. I 12, 7 Seu. 110000οο1 ad Polyb. 17, 2 (wrongly cited

· by Peter) Tac. H. II 5. 37. Silam 101 'positam’ which is the verb

generally used 10 11110 phrase, is very 1010. 11 000010, however, in
010 11100. V 33, 94 10 1001110 sitas 0000 (sc. voluptates) dicunt.
01. 0100 Tac. H. IV 74 cetera in communi 0110 01101.

3 Servio Galbae: Sero-ius Sulpicius Galba was born about 189 0. 0.

· and was an older contemporary 01 Laelius and the younger Africa

nus. Elected Praetor 10151, he received Spain 101 1110 province.

, Η10 campaign 10 1110110 memorable by his 100000010 01 1110 Lusita-

nians, 00001 1110 most scandalous acts 01 treachery and cold-blooded
cruelty recorded in history. (lp. Mommsen, Ram. 000011. 1118.
Though accused in consequence and attached by the aged 0010, 110
00001011 1110 acquittal through bribery 0011 by 00 appeal 10 1110
sympathy 01 the people by bringing his children iuto court. He was
elected consalin 144, and survived the year 138. 01 1110 eloquence
Cicero always speaks 10 101111οο1 highest 1110100, although he was
not blind to 1110 many stylistic shortconrings. 01. dc orat. I 10, 40
Ser. Galbam 010111011010000 divinum homiuem in diceudo Brut.
26, 98 0001100 1110 0101010 S. G. Brut. 21, 82 Inter hos aetate
paullum 1110 antecedens (sc. Laelius and Scipio) siue controversia
Ser. Galba eloquentia praestitit, et nimirum is princeps ex Latinis
illa oratorum propria et quasi legitima opera tractavit. . . sed
nescio quomodo huius quem constat eloquentia praestitisse, exiliores
orationes suut ct redolentes magis antiquitatem quam aut Laeli
aut Scipionis aut 0110111 ipsius 00101110; itaque exaruerunt, vix 1010
ut appareant de orat. 111 8, 28 asperitatem Galba Suet. (101113
temporum suorum eloquentissimus—0. 1101110011 Gaias Papirius
Carbo, trib. pleb. 131 n.‹.=. praet. 125 cons. 120, 01110001 great
1010010 but worthless character, was the friend aud oornpanion 01
0. Gracchus, whose murderer, L. Opimius, 110 subsequently, however,
when consul, eulogised. Τ110 young Crassus successfully prosecuted

Ι 11110, but hc forestalled impending conviction by committing suicide.

Cp. c. 34 32 0111111111. 27, 103 01110111. IX 21311001011125,
100, where see Wilkins, 1111νο11. p. 8 Piderit, Eiulcit. p. 20. 010010
praiscs his eloquence in 1110111111. l. c. narn et Carbonis et Gracchi
habemus orationes 0011111101 00110 splendidas verbis 105 Carbo est
in multis iudiciis causisque cognitus, hunc . . . L. Gellius...

 

