mrum-mmm
—111 ιιιμιο
-ιν 1.2
—1vu,w
—xvmmo
—xvzww
—vqmu
-vmffl
·—v22,oe
—V‘M,O⁹
—v παπ
—vzrmo
—vmsn
—vshsu
—vaaeu
·—v³e.1m³
·—v=3⁹,u³
-νιαιιο
da ημιι
—12,2
·—1s,1³
—nmm
ι-ιιι,ι7
-ιιεμω
-ιιιιιιι
-ιεωιιιι
-ιιιῌιι
σ-ιιιι,7ο
-ιι ι,ι
-ιι ιαμ
-—112³,41
—112⁷.4n
—nmw
-ιιιιε
-ιιι &12
—11115(14)23
—xusmn
—11132,44
·—1v³‚³
—IV4.4
·—1vw,11
—v1n(2),u
-v124(8).2e
-ιιειεςᾸι
·—12‚e
—1⁶.1⁷
a—nms

mlfflx mmmm.

32177
2⁵·
8612
22⁹1
22⁹1
32⁹0
401
Διυ
³⁵
8³14
2⁸⁶
12⁴1
81³2
lu
182
717
8015
1³2⁵
⁶14
³6„
,ιιι
8³⁰
144
15⁷
4⁰³
m:
4115
2811
³84
28³
4115
llv
3⁴2⁶
lfiuu
2114
nv
211³
41
8⁵«
88⁸
4⁰13
3721
717
21⁹⁸
222«
mn
mm

 

dnleg. 1 ιι, ⁸1
— 1 ιι, ³2
— l 14. 4⁰
-ι 1⁵,42
—1 1⁷.4·{
— 1 mm
-ι ιο, ει
- 11 15. ³8
— ιιι o, 14
·— ιιι ια, 3⁵
—111 1⁸,4o
ds neg. Ψ. ι a, ιι
- 1 Β, 21
-ιι ι.ι
-ιι ιδ
— 11 3, 7
- 11 ὁ. 1³
— 11 ιιι, ³2
—u 14,37
-ιι ιθ, ⁵³
— 11 24. 0⁶
— 11 ιε, 77
-ιι 3191
—- ιι ³⁵, m
-ιι 8⁶, 9⁷
— 111 ι, ι
pm Aren„ 1, 1
—³,4
-5, 10
— ⁵. 11
-ιι, ιε
-τι, 22
—— 10, 29
- ιι, 2⁶
— ιι, ιι
pm em. 5,15
- 14. 46
—- 1⁸. ⁶2
-2⁰, ω
—25. 71
-25, 74
-77, 78
-Μ, ⁰8
-ιᾱ, ιω
pm emet, 4 m
-θ ιι
-Μι

un

399

²824
1³⁸
8811
lau
2⁹⁴
81³
28⁵«
294
Mn)
⁸4³³
25⁴1
8817
2³54
882
282
281¹
mm
282
2³¹
283

111
717
1⁵2
61⁹
Μαι
8⁹
filu
ὄι-
8244
5⁹·
1³2:
1⁰14
181
282
8⁶«
1⁹1⁴
3⁶5

2³2
711)
2:3⁹
8214
mn
34³
181³
Μ

 

