 

unumunurn.

1. Tau.
Ms- = manmena
up, = mppemey - semu
Pr.. = Peter
nn = Baehrens
1-1m. = num ¹
ΠΙ. = soh* muner
wr. = Ε. Woffl
Ana = Amin-men ⁸
tut⁴ ε Novak
2. Nom.

nr. 11. s. =A. magu. mmm-xmus synt-x uer nminem
spa-2122. 2 von ιεη-εμ.

nr. sm = Α. Draga. Syma nna sm du mim, mu

u. ν. = menig-unm, vane-unge„ mm· umus-cnm svm-J,-
wJ-ammz, Vol. 1 (amum-mn by Η. ungu)
11 (molegio by ιι Heerdegen), 111 (svam
try sauma: p. 1-1412 aoo-cm. mmm, nyma.
gns μ men-³³9. somno, mse.

Antio, = Ser-muz. Antinum-⁸ 2 vols. 1800-18882

Aramo = *⁴va mr lamniano unmgnpffle 1-vm.

Nm = Lauiniam normannum. 1¹⁴ n· (by e. vagum)
ma

mum = umus-ohe cmm-uk, ε νοω, 1⁸⁷·1-723⁴

mamma = nunenungen m· aer summ-mmm nom, ³
vum, mausona

oum· ιη nuum-mm, 01 ene-1 sn mn in me Βῑωῑοςηρὴγ.

