lum-:x motuum.

xug. u 8 24
— 1¹1 ss 11

— 26 u ¹⁵
—‹ 80 Β 12
,ᾳ- 41 29 Ιι
- 48 113 ι
·- 51¹2 2³ 15 40 2
— 110 15 w
— 112 15 ΙΙ)
nw- [ιν 2ο] 1³ n
ιἰ-ηςιιι4 75 5 n«
[in cm] ³. o 441 ³
flavinus
Adv. Eeel. 1ss 2. 0 (C. S. E. VII
27ι) s ιε
ne gutum. ιιεῑ, prun (ιιινιιι ι) ⁹ ιε
mlh

’Ari-st. VHp* 1410 10 1-5
mabam-a p. 2ου nr, 21 rm
'lum V :w ⁵³2
⁰Lue. mum 1, 1 202⁰
’Phut mh. V 8⁷ 40 1:
0111n. Gorg. 5ιῡιι 52 n·
¹— Phnedr. 2511 82 m
'eum notor
eoum 1 prat. ⁹ mn·
—1 prun ιο 101«
⁸— 1 ρηεὶ, 12 2 Β Η n 81 fl
⁸— 1 prat* 23 2ο 4
-— 1 pnes, 24 26 ⁹⁴
— 1 ι, ιε a ⁹«
— ι 2, 9 4ο a
⁸— 1 5 36 w
⁸—- 1 ¹1 ³5 m
·— 11 2, ιο ³ ⁵
¹— Π 10 2⁰ ⁵1⁰
¹— 11 11 36 Ιῠ
⁸— 11 1², Β 1812 21 Μ
οᾈ ιι ι2, ιι 2ο ι,
-ιιι prm, 1 2:
·— 111 prm. ³ 2ο m
⁸—- 111 prus, 4 a n 2⁶ η ιε
·- 111 prum 6 28 m 20 ιο. ιι
—m pnes* 7 2⁶ ι,
⁸—- 111 pne!- 14 fl. 2⁰ ³⁹

 

·— 111 pmr. ι5 t
⁶*- 111 punt. 1³

⁸— ιιι prm. ι7
·— 111 prus. ιε
-- ιιι ιι m.
⁸- ιιι m

ι... ιιι ιε
-ιιι 23

·- ιν pnes. 2
- νιι prat. ι
·-— νιι pnes. 7 ι.
— νιι ⁸, n

— vn a (18)ss
·— νιι 4, ιι

·-— vu 4 (1⁹) 5
⁶— νιι 4, ⁸

·— v11 28

— νιιι 5 (23), ιε

·-- ιιι μοι, 3
·— {x prun 6
·—- tx 2
·— 1x 25, 2θ
·— x ρι-ιει, s
⁶— x 34, 2ο
οΕη, cnm. ιιι praee n
·— ιιι 5, 7
⁶— ιν pnes. 7

- ιν a

- ιν 7

Sum 1 5
0— ιι ω
-ἡ ιιι 5

— ιιι o
υ- ιιι 7

- ιν ιιι.

— v1 ιι

2- νι 27

,- vn

—- vn m

mm »tumvana

Apoeol. 1

de ben. ι 3,]
·— 1 ιο, ι
-ιι ι2. 2
- ιι 77, ιι
— ιιι τ, 4

421

19⁶

25 ιι ιε

811

2315

1225

2ss 1⁸
25·
2⁰7
1410
141«
3612
2 1
22
3622
4⁰:
lsm
18«
221
21 m
8612
10⁴
3622
8622
151⁵
21 ³0
281⁸
2³1⁸
215⁸
³612
uz
861·
861³
1210
2⁰ 11
2027
16 ιι
15 15
21 m
162³
1⁵1³
³7 27
158

1824
131⁴
181⁸
3625
57
⁹2³

 

