uffii ΜΙΞΕΟΙΒΞΔ.

(1³) Gellia-'0 tyllabonm:

muge-(2³2). nuum« 1⁹⁵2).1;=unm-(e.⁵=) nem

vunnu (aum. finimu- euru (num. nim* amorum

(nnn). unarum manuni-‹ans› finni mneri- (a

811) amdan-02³)- ΜΒΝ-ηψπ

ufmwtkwu-knwnmdfflb‘unoeollhe
Mamm. εεει-αωιιι-ιὰοκηοτιοιυι
Xlssmm oehu.³7.ffl1-11aes.
(ux aqum «μορφὴ.-
Quaem-21:1⁴ unumunurn—munnam
ῑ-ιειιῂωιιμωᾱκα.
(15) ιειιίμῡ.
ι. con-›ummmsnnun paeone—mami-
litaniam-1⁴¹³).
ι krenzhdhnmussnlmssfihbhss‘uin
xnpffimndahnandffinuumnbi-'nmm
‹·‹—.2n=.u1«u.³mmmp=n-mp2nu). s„
ὼηουιέὄι
ε Γωῐτιι-ι-ηῡυνιπηπυι
ι &anone-musn-puau-m: (sm-m
ἱιιιψιωιωιιιιΒτίυιὴε,-.ιᾱςιι-“ιιιιι·ι ιτιτ),

,ι ᾈΜῑηιωη-ὴ-ηεωῂ--αμ-ι-ῳαῆψ
,κ ma» :affin finanum: -ι ιιι-ι διο affiman-
wax-nzxxwxzseznv

ζ unt-sax w mur! :vx-su
ι ign· 11³1

ὼε ως.» ,Λή-ι,- aaa, qna ιεφαιᾱεή
*⁵3 52.- ²:421ae uhu-u ee. mm. aue
...asa-aawnffl:‡ai=kai=1-...

 

  
      
   
 

ΞΠ {v 3: ὶθκ- un 12-
:ss zlnzxrrzsxae
,ἢκ §a Νι *if-⁴: k> 121⁸

÷2n=÷xtnfixu13n223172
guz-nnnss Ana
- :mu mmqumm

 
    

fi< ss’mmmfflm
τὲως ἐξω-,ιι nnn-nuum

