 

·1v m
‘V 46
V lm
’V 1³7
·v{ 1 fl.
Vl 21
Vl 1⁸5
Vl 43⁹
Vl mu
·vn 1ss m
vn 21
¹V11 38 fl.
'VH 68
'VH 80
vu 11³
vu 136
vu 141
’vn 14⁶
'VH 15⁰ fi.
'VH 175
’vn 185
’VH 203 ss.
VH ²⁰⁰
’VH 215 fl.
⁶V111 47 fl.
'vm 87 fi.
x 1)
*x m fl,
‘x 81
’Χ 118
*Χ 124
X 12⁸
‘KH 08
ΧΙΙ 10⁰
‘XHI 8⁸ fl.
le 8
⁶xw 81 fl*
·x1v 47
xw 22⁸
XV 2⁹
XV 3³

Luc-nun·

xm«. v πω
- vn 1, 11
:10 opu, 1 π
.- 111 1

ΠΠἸΕΧ Locomffl.

21⁹⁶

8 1
11111
1111
Μ
1211
151
3111

21111
401111
8⁷⁹⁷

uu
82⁷
1211
28⁶
28⁶
πω
28Ἀ
mu
1⁶1

³⁵22
1915
⁹ 1⁵
81 11

 

mmmm
Αιοι. εει 27

*hantunam

nunnu-
οι-ιιΔ μ 1⁹0

ο- μ 20⁰
—- μ πε n.
—- p. ⁹21 fl.
nael. ⁴³

ndu
Penei. ³

„L
ε..

ι

---1-
ssssssssffi533³⁹
ω.,φμω.ο.

en

11 111, 11
11 18, 2
-11 82. ε
11 43, ιο
11 40
11 σο, s
111 8. 1
111 11, ³
111 1⁹. 4
111 ³7, 7
111 ω, ο
111 ec», 1
111 11, a
'IV ss, 1
1v 48. 1⁰
v ⁸, 1
v 210
v 28, 1⁰
v 41). s
v 51. 5
·v1 2. ο
v1 u, u

1⁵ ΙΙ

87 :17

‘Nu
181⁹
28111
4111
8421
⁴³
43
8⁶12
ww
171
ms
2⁸⁶
w·
ssn
10⁵
um
Eu
nu
⁶1⁰
³15
84⁵
⁵2·
1011
⁶0
1⁰⁹0
28¹0
Gn 8817
718 8Ιῖ

