111111οο11111. ’

Ille-Imm onmem

’.4151000118 EmmanInnen Tac. 111101111, C. zeitschr. 1. Δ1101111.
qui fertur 5101. de oran, 1101800. 1849 p. 25-31.-11110111. Mus.
Lips. I (1871) pp. 108-182.- XXVIII 499592-110010101111).
10110150νί0Μο des philol. VereIns LXXXIX 14811- Beier. zur
(1020110011.1.ῦγ11111.)1875.1876. Krc'e. 0 Bru. des Tac. Speyer
1877. 1878. 1881. 1882. 1885. 1848.

· 1887. 1889. 1899. 1892. 1898. 11011011010. 81001118011111111111.

9800110110, Ε. 11110111. Mus. XXXI XI (1875) p 199.
1481. 300011-1100101111, Haupt, 111. Opuseule I 18. 194
CXV 505-511.-Com1nent. Cri- 111449. 465. 521. 848.
tiens in editione pp. 44-103. 1101101,Η.1. Philol. LI (1892) pp.

‘Binde 0. 1)01“.51”07.000011.ον111“- 348-350.
cae, Dies. Berl. 1884. ’11011ηηὶ01, G. BursIen's 1111110111).

Boissier‚ G. Journal des 80101110 Vol. 89. 55. 58. 77.-Blaett. 1.
1888 pp. 849-583. Beyr. Gymn. X 252-289. 314-

Buchholz, H. Verbesserunpsvon 818 XII 4711.

0011590 zum Dial. 5001011101 Τ., 1101111011, S. Philol. Anz. IV 374.
Progr. 1101 1891. 11115010, Ι. Epistula 05 1011.

Classen, 1011. Eos1(1864)pp.1-14. Vahlenum, Vindob. 1877 p. 5.

Cornelissen, 1. I. Mnemosyne XIII —- Zeitschr. f. oestr. Gymn.
pp. 258-262. XXXVIII (1887) p. 823.

Dryander, Λ. Τ. Coniect. in Tac. 1100100110111101111,11’.1101080011ρο.
De'al„ l‘rogr. des Peedag„ Helle V (1875)Ῑ1332.

1851. 1011001111. Unger, 110110 1111011101,Ι. Ueber eine Wiener MS.
1891. zum 11101. des Tne.. Zeitschr. 1.

Egger, E. Collatio cod. Parin, 00011. Gymn. XXIX (1878) pp.
Zeitsnhr. 1. Alterthumsw. 1836 801-813.

No. 42. 43. lnge R. Class. Review IV p. 831.

Ek, 1. G. 11501111. Philol.I(1860) *John C. Wfirten1b.C0rrespondbl.
pp. 1-11. XXXIII (1885) Repr. pp. 1-32.

F riedlaender, L. Index lectionum, -11001110111110111111111(1886)
Kbnigsberg 1861s2. p. 137. 511. CXXXV p. 572

(11001, Α. Ρ111101. 1111101001 1 (1872) CXXXVII pp. 572-576.
11128295-1111101.ΧΧΧΙΙ723. KappeL II. De emendat. Tne.. ut

. *(1115οι11011 Α. Am..10ur.0fPhi101. fertur Dial. de orat. 0 G. An-

1111327347. III-457. 51010110 051111. Diss. Rostock
Haase, Fr. Univers. Progr. 11100- 1873.
10111861. 11ίο0011110, Α. Index scholarum,

4111011110, W. De dial. cIe 0111110010 (11011011015188415.
11001101·100011000,Ρτοςῐ.00110 1881 *Knaun C. 0111011011. In Tne. 11101,
pp. 20. I’rogr. Mngdeburg 1879.

 

