 

406 nur-x ωοοιωι
mlum ⁶11 A.r.⁷o · uu
—naoe ιε. -ιοι ιη
-ῐιιε uu —1012 τι,
—18,7u 611 n-—m ’ 0³1
·—14.12u ⁷1« -m nv
—nm »οι -ειτ 211
—moe en ·—-m ιοι
-1ο,ν1 41- -ιω nn
—xum nn ¹—mt 1οι
-111,1ο 1⁵- ·-am uu
—111.u 1⁸- ——mo ⁷1· ⁹·
—nmm ²1« -m nu
—nam 2⁰1· 'mm-
-ιιιιειᾱι ³⁶⁷ ’1⁸⁸ μη, ⁸7
—114.⁵⁷ 511 ,mm ,u
-11 mu n-
·—11⁶,mfl. οι ffl—
—umn ο. ’nunqu-us nu
—ufl,⁷⁸ ων
-1ιο,1ιο 41- m ³⁷„
xpmndoo ea numu· ⁸„
·—!2,41¹. 9η
0-15, 81 12: lunum
-1σ,11, ³4³. ΠΛ nn
——vmw τι. 17,3 an
—110.³7 σῃ wa& 110
—1127 1⁸12 V7,12 2812
-11125 ³⁹⁰ v11⁶.1 ua
—114,2⁷ 1112 1x2.1‹3 311.
—nmm 2521 x110.7 εει,
J-n 1,11 411 Χνιειι ³7³0
κ”ἡ-11 1,1ο1ῑΔ 2³2⁶ xx111:3,12 5..
-ῃ μη qam xxw ¹2¹² 11³
—111,2.³ 37« xxvn 1,1 ιιε
—111,2⁶ no xxm 3,ιο 2⁸1³
—111.³5fl. 1⁶ m hm„ xm„
‘—¹¹ ¹¹⁶⁶ ¹⁸⁸ eonon. 12 1⁶2«
-111,8411, 2:3⁷
— 11 1, οσ 21 m nav-nm»
ι-111,Βα 2011 1 ⁷⁹ 101¹»
· 11 hwa. 1οω 11102 ea
—111,us ⁰2⁸ ·11 12⁰ ss
—. 11 1,1Βο 1021 ⁶111 ⁷⁶ ff. 2⁹:
—11 1, 133 sa 111 ⁷8 ει.
·-11 2, 77 931 111121 1816
·-.. 11 2, 711 122 111 221 ῃ n
-11 2, 1111 11111 2111 ”vso sm

 

