 

INDEX wconvx.

*nos ln? lor, 2, 5⁹

uum„ Prae. ιιι

·— 25

-εοιιιιι ι)

·— 11

quamn] 2³

zumu-

·1²1mn‚ 1 zu
— 1 274
—— 1 45³

0-— 11. 1x
— 11 ase

·-- ιν ειο

’ ψ- νι ω
- vl 777
-. vn ωε

·— v11 rm ιι.
- xx ⁸07
— lx »388

numu

mm. xxv¹ ⁹⁵ (m.)
mgna. inem 2 (μ 133)

taur-fiu-

De 12 n. I 1077
—— 11 1 flA
— 11 613
— 11 857
— 11 ⁹27
—— lv 111
—— XV ⁰8⁰
— 1v 906
- V 1014
⁸——V ulan.

tym-
[εΔ Anum] μ 10⁷‚52 (25³)
om. vm 8 μ m

ιηηυιωι
sn. 1 ε, ⁵
·— 1 24, e
V 11 s, w
ι- ιι ι, 12
— 11 ⁴v ιι
— 11 ο, ιι
·- ιι 7, 1 ι.

10 u
2ss ε.
7 ιι
21 s
7 ι7
111 ιο

³7 ιι
11 15
9111
21
265
8711
1⁰ m
41⁵
1⁰ ιν
31η
186
1⁰ 14

28 16
ὅθ m

2⁰³
87³⁶
ns
21³³
511
uu
2⁹:
11
ne
40³

161
18¹⁵

211³
1221
40³
213³
θαι
405
405

 

“- 111 10 Ω(

- 111 13, 6
ι- ιιι ιι, 12111 ιιι)
¹—— V 8 fl.

— v1 w

— VH 5

— vn 5 ut.

{numu
⁸1 793 fl.

numu·
1 ³4

1 ³⁰. ⁵
Ἰ w, 34
·1 w, 5 ιι,
ἰ ιιι

ι ιο-ι, ⁵

1 ιοι, r>
·1 ιιι
·ιι 77, ³
ιι ω, ⁹
·ιι ευ. 3
-ιιι 1⁸

ιιι 2⁰, o
-ιν ιο

ιν 49, ι ι.
·1v ω, 7
·v ιιι
·v w, a

v ω

V (W. 7
-νι ιι)
ενι 33, u
vn ιη, ι)
vm 1⁵,4
vm ω
·νιιι ιιι)
vm ⁷³. ε
·1x ιιι. 4
·x τι, 4

x 711, 4
-Χ το, ει.
xl 1, 13
x1 ιι

x1 τι)
·x1 00
·x1v m, 1

409

122«
18η
2⁰ ιι
12ω
287

8015ae

flu
1⁸«
σε
92⁵
154
ῠιι
3η
154
99(
82:14
212⁸
2⁰1
1⁰1⁶
154
1017
81
159
δε
154
1011
1097
154
812
8⁹17
1011
152
1⁰ 1ο
717
1110
28⁹
θα,
82³«
1821
1111
2³⁷
11 ιο

