 

nun-:x wcomm. 411
ex Pom, 11 s, η ιο. rumn-
— 11 ι, ιο ιι 12 1v ει ιιιι
:1111ae ,3⁵1 mumu-

,— m Δ, 7 41 Ε ad ναις, κει. νιιι ιο ιι κ.
— 111 4, 108 ιο ⁵· mmmm

¹— 111 Δ, 47⁴ ἱ. 23 ⁵¹ ’1³¹0- 1 1⁹ 15 ιι
- 1v 4, 48 ll 11
—- 1v ε, 20 ιο ι ‘²⁰⁶⁸'

.— Ν w, 1 t „8 fl ·cod. 2⁸9 p. ειν» ιε ιο ιι
- 1v 1⁶. ³1> a n ruam.

»mnu Nun< vn 75 ο ιι

wa» ω, Ἣιιι ῖςςε

runnu mmm pm,
zp. ιιι ειιρ, Sev. ε 1⁵ nuum. 2⁸⁴0 ³0 m
mh, ποι ι7 7

{2¹¹2ssss mm wege- v Rom 2⁸ ιι

·vn1'2 ς’ 12 ιι ιμ’ ²¹¹⁰ ⁵ ¹⁹

·1x 21³& 1³11 ξὶζζᾱωᾱ ¹⁷ ⁷

r. ιιι)- ιε ιι

»mnu ·— 202³ ιι κι
pm 4 1³ Ε, - 27⁸1, ιο ιι
-Ἷ ⁷ ,Β n Ρωι, 3121> ιιι ³1

q 2⁸ 7 ‚7 — :m- ιιι ιιι

-1 4„ Β ,4 — ³³1>- 17 ⁷

·1 ιιι ιι. 28 -ι ’- ⁸⁴2¹ ⁴⁰ ¹⁴

,ι „3 w Δ - exv. 42 ι,
v ⁶⁵ 1³⁹1 '¹³²¹’- 1 ³³⁰⁰ ²³ ⁵
v 151 ⁰ ,θ ·-—1 8³2³ ιι ι

·— 11 :mea 2⁹⁴

‘amm — 11 421³ 211 a

De remed. ΙΙΙΙ, {nrt 23 1 — IV 486· 1⁹ fl
0— ιχ 2100 ιι ιι

ζῖῗ“” :³5 ¹& m Syma 171>- ιε 17
—4 2533 33¹⁹ 'naam mm
,- 2⁵ 2⁰ n — 70- 10 ιν
Μ 3⁸ ⁹ η - ⁸⁹21 ε» ιι
- ΑΒ l ss Unum (αὶ, vu)

·— ⁸³ ο ⁹⁵ Amph. ι’ωι 41. οτι 11 a
—en ιιι ψ- ι ι, m (v. ³72) ³51·
- 100 ³51⁶ — 1 ι, 22⁰ (ι 377) 17 s
— 111 131⁶ - ιι 2, 51 (ι ⁶7⁸) ιε ο

·- 11⁶ ιι ι Αειιι, ιιι 1,4o (v, ιη) 28 m

·— ιιε 7⁰ m — 111 ³. 75 (ι ⁶⁶8) ιι m

 

— 1⁸2 ιε ⁸ 1 An!v ιιι 4, 1 (v, ⁴5³) ³ m

