 

Eplst. Mor. ⁶2, ιι
- 55. 4
— ω, 2

·— ⁵5, ³ ς.

 

mnEx Laconum.

221⁹

18 ln

67
1011
81ss
717
2⁰1⁸
81⁷

 

-Εριιιι, Μαι, w, ιη
- xm. m
0—- on, ³1
⁸— ιω
- 1⁰⁰, ⁵ 2⁵ n
— 100. u
·— 100, 7 21 n 22 11⁴1:
·-« ιω, 1³ 22 ιι
¹ — mo. 11
¹ — 100, 12
—- 101, 1
— 104, ⁹
⁶— 104. 2⁹ m
— ιω, o
·— ιω, 4
ι a* ma, ο
-- ms, aa
..- ms, 13⁸
— ιω, s
— 110. 1
— 114 w μ ιιιι
- ιιι, a
0— ιιι, 4
·— ιιι. 11
— 114, ιο
0—-114,1.'1 on 21 ιι
- 11⁴. ιι
- 111. ω
—- 11⁶, 7
·— 11⁶, ιτς
ψηςιιι. 112
Medea uu
unm
-ιᾱ νειιιΔ Aen. 1 20⁰
·— 1 382
— 1 1197
·— 111 ΞΜ
·-—- lv aas
·— v εει
- vm 51⁷
— {x ιιτι
·a·1 m. 11 23
⁸— 111 no
·- vx 11
·— v11 ει

423

1152«
πω
mu
22⁵
³2¹⁷
on
:³211
ωε
8122
⁹³⁰
σε
20³1
21
2:12⁰
που
2οη
32η

³211
8³
2⁸⁸
211⁷
zen
2⁰³
222⁹
2³⁷
2⁵17
2212
‘mm
1211
21³·
ηις

mm
²020
ιιι
mm
171⁰
122:
18·
³1:
1²11
1220
1³7
122³

