 

mnEx mmmm, 425
vn. ιι ³⁶ ιι nugas.
de gum. ει nm. 2 1⁴10 v. m ια ιι
:2¹ ³3: nmm-
⁶— ιι) 2ι ιιι 3ο ιιι ,2¹ss ¹2?
-— 22 · 2ο ιο
·— 2⁶ ιο ιι ³5 ιι ⁴ ,¹¹¹ ⁵⁴ ⁸ ¹⁹
,— m Ἠ ss 111-oe ιο ιι
·νιι. Terent: p. ³4, 7 2121 V ¹³³ Β ¹⁹
mauu
Ἢζ· 2⁹⁵ ιι a, ³⁶11. ι2 ιι
ψ’ ιν2ο om ΗΜΘ ²⁰¹⁰
— 1 ει, ³³ ιιι
- ιιιςιιι4 ρ, 22, 4 10 ιι ·1 5¹ ⁷0 πῖ
numu sym 1 8, ⁶⁰ ιι ιι
mgna. 11⁶m2. ms 111.ae 2⁵
romnu- .[111] 4, ³7 ιο ι
Adel. ι 2, 4³ (v. ιιι) 17 ιιι [¹¹¹] ⁶⁸ ¹⁷ ε’ ¹⁷ ¹⁸
Αιιιι. 1 1, 46 ιε ι ''mmu- roffio
‚— 1 5· 2³ (z πε) 10 ,ᾗ mm οι-ιιιι. 2 ιτ ιο
—1v4,u(v.7ua) 1⁸· num
ειιιι. ιι 3, 2⁰ (v. ειη 361⁹ ,ιζ ¹· 80 m
— ιιι ³. ⁶7 (v, m) az ι ,¹3 l 3¹ a
— 111 ιι, 1ss (v. ωσι) 23 ιι ¹⁶¹ ὁ 20 w
—w ι,2ι ιν. oss) ιιιι 25¹4 2³4
ιιι-ιιι, ιιι 2. ιιι (ιι 521) ι2 ⁷ ,ἦ 2„
,- ιν s, 82 (v, 710) 1021 ,332 5:
Hee. ιιι 2, ιιι (v. εει, 111⁸ ³4 25 Π
— ιιι ³‚³1<v.so1) ι2 ιι 4, ss ὅ
-2 ιιι 4. 3 (v. 41⁴1) e m
-— ιν ι, 17 (v. ⁶³1) 181⁷ Vssfflv· 'hom
— ιν 2, 24 (v. 000) ις 21, Δις. ι 74⁸ ιι ι.
—v τι, 28 (v. 82⁴³) 32⁵ *¹¹ 1²² ¹⁵¹⁶
ιἰιοι-ιιιΔ Pro]⁴ 17 1812 —— IV ⁴88 f* ¹⁰⁹⁰
-- ιι 2v 140⁷. 828) ³7 a« — V ². ⁷⁸ 1⁶ ιι
- ιιι 3, ³2 ιι ⁶0⁵) 35 ι vna-1„ ..unu
-ιν sanz-124) sem ΠΗ, 17³
nmmum 1 7, ε. ιτ ⁵
Adv. 11111⁴ 1³ 21 ι ἒξ ξ’ {2 {¹¹¹}
ηις numa ιιι 1⁰ ιι n οἵ 3 w ὗ
ram-nm 11 o. ο 22 ιη
·νιιι 22 ιι ι ιι ιο, 7 ιιι ιι
‘XVI 2⁹ 121⁵ ιιι 2, 24 :³7 :a
·xv11 ιιι 121⁵ ιιι ι, 2 ιε».
·xx11 11³ ι2 ιι ιιι ὁ, 4 s ιι

