 

 

   

400 mmzx mcmemx,

*pm cm, 113, 4³ 1 ³ pm Pom„ 13, 28 (18) 28 ς
—nzw ⁹³⁰ ιιε ιιιι-,ηεμ 1,2 232
vfflm 23⁵1 ·—10.41 2⁰2 θοι
—2⁸‚⁶⁰ sas —zrzm sn

·— ιω, 7⁸ ³4 :zu pro mg⁴ ⁵, 1⁵ ο ιο
—31,77 1⁰2³ -1236 41
in omn* 1 1, ³ 14 ⁷ pro Mum. 3, 9 8 ιι
μ11111 239 —⁶,1o 232
—17.18 ⁵2⁶ proMiLssss 11
-ι ss, 22 ³⁷2⁸ -ι 1-1 2η
—110,25 ⁷1⁸ ·ὴ-12,32 οε
-117,15 ³7⁹« ——msa 2«
ι- 111 8,1ε ιο e 1⁰⁹⁰ — 17, 4⁵ 18 w
—-1v³,u 28⁸ —mm 10³5
—1v⁸,12 232 —²⁰.⁵¹ 39³
pm ament, 1, 4 18 n —- 21). ss s τ
- 2, 5 :35 21 35, 98 40 s
.-.ἰ,ε 232 -ω,1οο 2:32
·— 10, 211 11 a 21 ³ pm Μαι ⁹, 21 4 ³ aa m
— 14, 41 12 ε.
·— 11³. ω s» ²⁶

aa a
3ἱὲ Η
22 2«.
³7 ι..
23 ιε
21 ι
211 «ι
ln -27
21 ι
n a·
u «ετ

-ρω nciam. 1, 1 a τι ¹ fi w. w 3 ιε
pru domo 1, 1 232 Α mm. 11 3, 7 1 τ
γε, 18 211 ⁸—111-1.35 ros
justus 2³2 1 ,1111244 nm
ᾤ--ημτ om* junna 117
— ns. 102 23 -ι — 11 31«. ⁹7 1· ι..
—n,107 2:32 ἶ —1v‹z,16 11τ
pru Flacco 2, 5 34 -ιτ — v 1,1 20 -ε
*usto 111 1 fiv 15,ss 85·ss

253 ρ 1 ᾉ v 17, -17 151
³1· s — v1 13. 5 18 τ
37³-st -1’1ῐῦ.13 an
10 ε 1 ἡ vn a. 18 2³ 2
2312 ¹ νᾈ x 1ο, 2ο s ια lxv-21
23 ·,» l -— x 10, 22 2:12

 

⁴

