434

Dative, subieciive xlvii d. cir. 81. 313;
with verbsciv

Decrus 1000111110 l) Sxxms: c. 212⁵,
caesara speech ior 234

declamare, declamatio, 1001011010ήο01
studium 296. 333. 170 f.

Decline oi eloquence, controversy re-
garding xxxiii 1.

deducere, meaning 110. 319

deiectus, figurative use 01 209

0010111110 rex, Brutus' speech ior : c.
11111134)

deiungere, figurative nse oi 143

delectus (dilectus) 239 f.

delegare :committere xlvi c. cvi. 283

deliberationes 297

deligere and eligere liv. 138

demonstrare dicito 107

Demonstrative pronoun, ellipsis oi
cxix, 307

0011001110111οε c. 12 aa 1315 110001
2311 3205 37 01; 010010 01111 00-
nrostbencs grouped 238; orationes
adversus tutores e. 37 aa (349)

denegare = negare xlviii e. 107. 130

departare = pacare lin. εἰρ. 330

‹lepreleendera rneanings 01 70. 200

desumere = sumere 332

110111111101110 = terminare 240

Detraetors 01 Cicero and virgil 133 i.

Dialogus, Introduction 01 lxxxviii.
179. 270; 1101111000 character 01 1
lxxxvii ff.; Graecisms 101 n.; 111110 l
01, xxviii. rim outline lxiv3 See 1
‘'iable 01 (entonis.³ 1

dicacitas, meaning 01 283 i. '

dicere — facere, proverbial collocation
280 ; ellipsis 0111101110 cxviii 1

dictiones, meaning 01 319

Didymus on Cicern’s dc republica 133

dics, dics ct liora, collucation 113;1110111
eximere. 200; 11. 0100100380 postero
1110 03

dinanius, rhetorical 10101203

0111111111ῖί10 forms, use 01 is. 283

01000110 3101111111 c. 30151291)

disciplina, meaning 01 liv. 110

INDEX NOMINUM ET RERUM.

discrimen, legal term 143

dardae, definition oi 371.

disputatio 37 111 utramquepartem 233

distinctae, 11101 oerm, meaning 189

dialraleere xlvii. 338

Dittography, instances oi 0111111810
80 a. 138 a. 109-170 n. 220 n. 284

diu :iamdiu xlvii d. 101; :pluribus
verbis 140. 236

dicerem, meaninge 01 30. 323

divisiones 211

divitiae, occurrence in Tac. 113 l.

Divus as praenomen 191

dedoces, Greek teachers in 1101110202

Doederlein, cited 1110138

Dossennis, see Cn. Cornelius

Dourrrus, 11110 01 praetexta by Mater-
nus, probably identicel 111111 Cn
Domitius Ahenobarbus (cona 32
n.c.): c. 3101771.)

0011111110 Ahenobarbus Cn., censor
with the orator Crassm 92 mc:
c. 331 (327)

Donidius Arna, orator: c. 13 lo. 17
(137. 172)

domi nasci, meaning 01 proverbial
phrase and occurrence 120 i.

donee = quamdiu xlvii d. cxiii ; 111111
indic. 112. 372

Dress, metaphora derived 110111 cxix

Dnrsrrs: c. 21 s, speech oi Calvus
agitinst 230

(tune, svrrtactical use 01 1111110. cxii 1.
ol. 313

11111111110110, occurrence in Tac. 257

durare, meaning 01 101-211.

dirasduras: adj. cviii. 213. 323

(ternis, 01 style 230

Ecce, use 01, ernphasising a single
11011173

Eckstcin F. 1., cited xvi. lxxvi. 180.
10311.

editio mainan, iniecu’ 74

educatio ‘development’ 291; in the
plural xlvi. 282

educare, 01 physical training cviii. 270

 

