 

 

426 nmEx ιοοοιιιηιι.
ιιι 7, ι 1³1⁵ ⁴⁰³ ναιιιιιιι
0111 7, ιι ³4 ῃ 1:01 11 23 12 n
*ιιι 7, ο ιι 0 ⁸— ιν 55 12 ιι
σιν ι, ⁸ ⁴0³ — v1 ιιι ω ι
ιν ³, ιι ει) ³ — νιι 2⁵ 2⁵ :a
v 3, 2 4ο a -- vm ιιι ιο ιι
v a, a 39 ιιι - νιιι ιι 2⁵ :a
·v ιιι exv. ιιι ιιι — vm Μ ⁴0 ιι
νι2ιιιιι. ³4⁷ —vmno ⁹³1
vxfi,7 ιῡιιι —1x88 ιι»
vn 5 exv„ 281⁸ cmg. 1 118 11 n
ιι( ιι 5 ιι - ι 325 ιι ιε
- ι ³³⁹ ιιι ιι
'²³⁰ Α-ι 850 κ ιο
ne n. L. v ιι 28 ιι ·— ιι 475 ι, ιιι ιι
- ν ⁸³ 1 1 — 11 4⁰⁸ αι s
—vnae oo -ιιωιι, 1³-
—vuazoo 401⁴ —11502 3⁹³
— x 2³, 4⁶ 11 ιε ·— 11 5³0 ιι. 12 ιι
de ιι, ιι, pnes. 5, 2 1 ι -ιιι 3ω 2⁰ ιο
-ι7,ιι ιιιι —111404 4⁰94
— 1 mv 2 s ιι Aen. 1 ³47 ιιι ι-,
svn· also reumormun,oe111=m,Nonius, — 1 ιω 21 ιι
Servius. 1 517 12¹ m
— n 142 35 1⁵
velleius Pamnulnu j ῃ 790 20 g
ιιι 34:11. -ιιιει ⁰⁹³
*1 u. ss ’ 4¹! :1 —111 ⁰2 1ss -31
1 1:1,3 ιιιι — v 354 :3³
·1 ιιι. 1 ιιι —- ιί 95 ιιιτ
*1 1⁴3, 2 251⁴ :w 5. j Vl 130 ΙΙΙ ³
⁶1 11⁴, 2 4011« ᾉ ΧῚ 172 1ss 95
11 ιι n ιε’, -ιι ᾉ vl 275 1:1 -ιι
ἰι 22», ιι 37 a — vn 352 ιιι..
11³4st 'ru —VI :³¹²4 ΒΕ
ιι ιι,ι 212⁰ --411 snm 102—
ιιι ιει, :3 πι aa — 1⁷11 1011 τ ιι
ιι ιιι, [ι ι;ι 2⁴ — v11 ιιιιτ 20 ιιι
ιι ιι a ειη, - v111 ³11· ιι, 12 ιι
«ιι ιιι, :x 5 ιι ιιι ⁸ —- vm 580 1:12*
11 τυ, 4 :112⁸ ᾉ x 188 w ιι
ιι m, 2 ιο ιι a* x ιιιι5 s ιι
ιι ιιι, ι ιοιτ — x1 55 32 ιι
ιι ιιι, ι ιιι ιι — xn 78 1:³21
¹11 92, Δ ΙΝ s
11 102, 3 n nn Vim'ffl·

 

11111‚3 7 ι . ‹1e arch. 151123 τε

