 

mum( Locomffl.

111 inm. νιιι 1. ⁸ (cmm)
— vm ο, 1
— νιιι 1⁵, 2
- 1x a, 2
- ιιι ιιι, 2
·— 1x ιο, 1
⁶—- 1x ιο, -1
- 1x ιε, 1
⁸— 1x 21, a ιε a
— x 4, a
— x ιι), 2
⁶— x 12, 2
- x 1⁷¹³
- x 2³, ⁵
·— x 2⁵. w (rursum)
— x ιιι, ⁵
— Χι ιιι, ι
- x1 21, 2
- x11 ιο, 2
— x111 ιιι, 1
- xm οι, ι
- x111 «w, 1
— xw 2, 2
⁸—- xv 21, 2
’-- xv 21, 4
— xv1 21, 2
nemnem,
nonen& 4
⁶— ιο
·- 42
·- οι
- 113
pm Q. omno 2
(ψ. Quint, νι ⁸. 5⁶>
(ψ, Sua cm ὀᾶ)
ιιι), sm. Δ, gum. 2)

zon)
2627
425
912
0³11
2³1
³4³
321⁹
³4³⁹
4011
811
81⁰
812«
³7³4
21:
1817
2³oe
em
181⁷
διε
78
131
12«
281
1821
1817

aa 1³
021
41⁷
11 ιιι
294
3⁰ u
2³1
2121
1412

[synonme-lv ρ, 10⁶³ (num) 1 ο

um. lm. 1.-1.

οι 114311 ως

·ι ιοοι)

-ιι 2⁹⁰0

0111 1, m

ov 2, ⁶⁵⁹⁰. σθω. 8711
·x ³853

mnudhnu
’En nd Olybr. (n. 41) v. 2³

:um

1821

28111
ει
51
6³⁰

18⁶

 

hl nu1⁴1²2

oola-nm
ιιι, η nun 111 1o,s
— Χ punt.

eurem
111 ιι. ⁶
lv ιιι, ιο
Vl 1³

v1 υ, 2-1
v11 8. 1
νιιι ι, 23
-νιιι ο, ιε
νιιι ο, 2³
vm ιιι, 1⁵
tx ³. ιι
1x 5, 4

x s, u

»mutum
De eor. 2⁹7

— soe

Olynth, 111 ε (³⁰)
— ιν ιε

e. Andron. 1 (μ mm
¹0. Armog. <37 ιιι-1110)

”¹⁶25-
117

mgna

ιι( 4, 1

x11 1,41
xxxV1 1, ιθ

lm ΰιιίιιι
‘XL 52
¹XLV1 Β
*LVI ³0
*Lvn ὅ
’nvn 12
’ῙΝ111 24
ἸᾸΧ 211
*LXVI 1³
⁸wa lo
'vam 12

mmm amum
-ιι 5, 7
νιιι 40(1>ulemon)

13 ιο

-108

1³ ιο

24 15
ο 111

4011
281⁵
ΙῚΉ
8⁶2⁰
2322
2³2⁶
232·
16⁸
7111
lom
4011
2311

aaz·
1⁶:
812
&lm
151
71⁷

81⁵

1⁰11
⁵¹1
815

³8·
³⁹1
1711
282
³⁶1³
811
3⁶11
22

512

3123
8221

