11111 1011111111 annum ’

Ρο1111101το, ll: c. 18 lt (292 a.)
Cato: c. 181 (198)

Porcius Caro, C.: c. 34 st (3251.) sc-
cused by Asinius Pollio

porro = atqui 83. 212

Pontice, following comparat. cxix.
330. 332

posse=pollere 372

post ‘inferior to‚’ cix. 272 See ‘ante’

Post-augustan words and phrases l.
19. 62. 64. 61. 67. 79. 71. 74, 75. 77.
82. 90. 94. 95. 100. 103. 197. 199.
119. 111. 123. 126. 132. 134. 137.
139. 144149. 155. 163. 175. 179.
191. 193. 290. 269. 213. 214. 215.
223. 239. 232. 259. 261. 261. 271.
272. 274. 279. 280. 392. 306. 315.
320. 326. 388. 348. 355. 364. 361.
374. 369. Many 01 these are also
found in Augustos 01 pre-Aug.
poeta (a).

postquam, syntax 01 xlvii 11. cxil. 249

potentia, potestas 90. 216. 349

prae seserre 269 a*

praecepta prudentium 399 rhetorum
214

praecerpere, use 01 123

praecipuus xlviiii. 145

praedicare ‘prelace’ 193

Praeterito, ligure 01 238

praevalere = plus valere xlvii 11. 82

pravitates 282

· incuicare, agreement ο1 xlviii e. cxiii 1.

98. 244. 2681. 359 n. 381 ; predicate
adj„ position 01 cxv. 101. 243. 371

Prepositions‚ syntax 01 cviii; sna·
phora 01 cxvi; Repetition 01 xlviii e.
cxvi, 136-711, 182 a.

pressus, 01 style 68

pridem ‘fonnerly’ 279

pamas et praecipuus 311; primae sc.
partes 258; primum-mox xlvii 11. cx

princeps = ‘leader' 319; principes
(ι noble ') liberi 282
¹¹ ln support 01 ¹ praeterunt: we may ad-

11101 Quint. Χ 1, ns praeferens 11 dicendo
nobilitatem VI 2,14.3, 17 ((1).

443

prior, meaning 299. 379

privatas )( magistratus 340

pro cix

probitas et modestia 82. 285

probatas, figurat. use 280

probationes 862

procuratores 194

poducere :educare 282

praelatior rare word xlvii c. 352

profectas 223

proferre responsa 130

professio :disciplina 290

profluens, 01 style 68

promptas, 01 style 67

Pronouns xlvi 1. lvlc. cv 1. cxiv 1. 84

propter cix. 232

prosequi, meaning 122. 179

Proverbial phrases 76. 129 f. 123. 127.
228

prudens as substantive 309

pudendas as an adj. xlvii 1. 308

pastor verborum 268 1.

pappa, meaning 135 3 (1110111110207

pugnacitas 392

pulchre, in ethical sense 295

puras, 01 style 68

Quam, aiter videre 2371.

quartanam, Syntax 01 cxii. 109. 277

queritis, Syntax 01 cxii. 67

quando :cum cxii. 164; quandoque
= et quando 16111.

quanto-tanto 339. 3321.

quasi 89

quatenus = quoniam cxi. 85. 86 n. 296

quatere, figurat. sense 177

que xlvi 1. cx. 93; epexegeric'2413
= etiam 321. 326

quern 117 niodum—sic cvi. 315. 343

pareri ‘have cause 101 complaint' 379

qaia cxi. 176

qaid = cur cv. 184; quid enimsi 226.
378

quidam, in quibusdam, neuter 227

quidem, concessive 331 a.; with ellipsis
ol ‘ille' 71. 121. 313 a. 322

quidquid aliud 84. 333 f.

 

