xlvi Pnonsconsnn.

Relegating the reader for detailed comment to my Notes and 10
the chapter on ‘Style and Language‚’I here content myself with
an enumerati0n of some of the more striking stylistic coincidences
between the Dialogus and the historica] works of Tacitus.

a. The ‘happy audacity’ with which Tacitus enriched the vocali
ulary of thc language⁰³ is already noticeahle in the Dialogus,⁹⁵ the
following expressions being also found in the later 1101110, but not
elsewhere: 1111111000ῖί0 (0. 209 2911 Arm. Ι 16), clientulus (c. 372
Ann. XII 36), ediicationibus in the plural (0. 28 23 Arm. III 25)
and perhaps et— et after a negative (0. 5 o 3411 Ag. 35).

b. Expressions invested with a new meaning and apparently not
elsewhere in prose: cura = ³ liber' ((1313 622 Arm. III 24 IV 11),
lercociaori (0. 6 24 G. 43), sacra = ‘ sacra loca’ (o. 1319 Η. 11133
Ann.154.v9),inpeaea in a figurative sense (0. 2010 and perhaps
Ann. XVI 10), cogitent-io:Q consilium’ (0. 313 2121 Ag. 39 H. 1 27
1174 Anu. XV 54), incitamentum, an extremely rare word, except
in Tacitus (14 times), and not elsewhere used of persons (0. 40 11
Η. II 23 Arm. VI 29), obuiam. ire used in anon-hostile signification
(0. 4119 H. IV 40 Α110. lvo XIII 5), inauditus in a legal sense
first found in Tacitus and, with two exceptionS, always joined with
‘indefensus’ (0. 16 14 Η. I 0 II 10 Arm. II 'i'i —Ann IV 11
XII 22).

c. Expressions of very rare or not common occurrence in good
Latin prose met with both In the Dial. and the historica] writings
of Tacitus: quisque with plural predicate (0. 1 11), cariloci uter-
que’ (0. 2 0), modo . . . 111010 (0. 310), ylario ι11101011)1 farne’ (0.5 io),
mediocritas (0. 74), iugero ‘din into the ears' (0714), notabilior,
horrorificeutiua, 0011001100 (0. 812 90 187), ἀπὸ κοινοῦ 0000110011011
of relative pronorm (0. 8 24), 1101οτ3 ‹ledere' (0. 8 30), concessive
111(0. 9 18), ‘innascere (0., 10 24), offusas a noun (e. 12 11), adj. with
inf. (o. 1011), sito for ‘posita' (e. 18 2), use of quodsi (0. 19 15), etsi
non . . . ct certe (0. 19 21), adfluens (o. 20 8), nisi quis—nisi qui
(0. 21 24), epexegetic que (0. 220), concessu =‘eonsensu' (0. 25 12),
ante —post ‘superior—inferior to’ (02031), deonerare ‘esteem'
(0. 26 32), delegari =‘com1nittere’ (0. 29 1), habere =¹ continere'

Differcnzen auf Vorschiedenheit des Verlassers schliessen, stant sich des 01001100

zu irenen, dass uus von eincm denkwiirdigem schriftstellerisehen 1201010110--

lungsgnnge (110 behlen Endglieder wie die hlit-telstufen erhalten sind.'’
958000101101010Βο011111101, Len. Tac. LI-LV Ilr. Str'l p. 110 n.
118001101011, Vogel pp. 270 ff. Jansen p. 00 fi.

 

