 

 

 

 

414 mut-:x Laconum.
x’meg. 18 3 91 0050. 40 - 21 b
ῥ- 15 so m 0- 41 17 τ
— Ἠ 41 θ — 4⁹ 17 7
— κθ ²⁰ ἰ 1 Ὀτι-1. ³ 87 ιι
— 2⁷ 4⁰ ιι onum 2 18 u
— 41 13 17 -- ὁ ³2 fl
— 42 ³4 7 0— Β ³⁷ u
u... 4³ 1³ n — 11 ο ιι
-. 511 ⁹ n vnn. enoch. 1 w ιι
·- ⁶4 13 ⁷ ⁰—— 2 π 2
— 54 1³ ιι ·c. enoch 3 18 ε
·- ω 1³ n ⁶— 4 κ’
—- 58 18 ιιι umuli. ³⁸ ³7 ιι
-— 58 28 Ἃ ’Νιιιιιι 13 1³ 11
- fla 35 ιι ·- 16 ³⁶ ιο
—- w ⁵ m *Per* ³⁹ 18 u
— 7⁵ ⁷ ιε *pomp 1 37 ο
.- 7ο ,Ἃ αι Rom, 20 28 ιι
— 50 3⁰ s ‘Sext 2 28 1⁴
-—- ⁸8 ³⁴2 Ι Thes, w m as ³7 :n
.— so 1³ ι *Coma nem. ιιι eie. 1 2⁴³ ι
A 05 28 ιι ·— Dion. ει nnn. :3 :35 -sa
— um 8 »ιε’ · Ale, ει eux-iol. 4 13 ιι
Trai. ml Pliu⁴ 30, 2 25 ιε An seni 78³1? ιο ι
*v Tremo ιο ιι
mut-‹mu- mmm. ad uxor. 2 2& ιι
unum. fis 21 ι -ᾱε aud, 1 ¹:01⁴ -w ιιι
mnu. ² 11( 21 21 ,ιι — ³ 291»
*j 15 n ει
*de guar⁴ Amen* :ufir υ m
*de lam. ³7⁰1& -ἰ
we rym. ωηοΔ 4020 131⁹
-11ψι τοῦ μὴ χρᾶν wan-wan* 12 ι
ι( -κ- 401ιο 12 u
‘ne amor. prol. 4¹³7 a s
-ιιυ vitius. pud. 5⁴2ss ass
> ‘dv svm num 5520 12-25
:. -ν-ιιῑι. Pmec. sose ιι ι.-.
*Qm “ nv. vu ει. 4 2³ ι-
, · ι &3 21
Δεγιιψ. 11 υιμΑ ιι ιι
⁶21·- mc. lun. 5¹23A 2-1ιιι
mazou. Quaem( x ³ τ ιτ
⁴[x omn] §nn 112 εκ
«[ιιφι ιιιιε4 αγωγῆι] 1 αι ιι
-. 5 u ιιι. 28 ιι 22² ι

 

211 ³

