     
   
    

 

 

 

    

 

 

 

 

422 mnEx mconcn.
de ben. xv 12, 2 ⁸7 ιο de νιι, ben. ³. 2 οι
——1V84,⁵ ²³ —13,4 1897
—-1V40,1 181⁴ —224 ειη
-νιγ,3 20³ mmlssmm ει
-ν2τι,8 41⁶ —1⁶,4 ιο..
*wast ee —1117.4 ns
υ.- νι 32, 4 ιε ιιι ·- 1v ιι, ιο 2⁹ ι
—- νι 43 en, 101 ἡ vm 5, 2 ειη
-νιιι,2 0⁹⁴ ——xths ιιτ
ἰιι ιπει viv„ 2, 4 71« 0— xl u. Δ 41⁰³
—aa ow ⁶—x1118,8 29·
⁸--1⁵‚4 23⁹⁶ Nan Quat. ΡιοιΔ ο 2³1:
·—2o.1 18³ —12.5 3⁸1⁷
-ιιε mm. 1 2. ι 41 s — ιιι 27, 1 ιαμ
- ι 2, 2 om Epist. Mor. ιι, ² ³1:
0—13,1 διο -4,ι Δι’
— 1 e. u ιι 2⁹ — 5, ι ιιι-ι
-ιιιω Διιι —e.2 ⁶7
4122ss nm —7,2 Β»
-1 2⁴,2 ³⁹« -sfl‘m 1:41⁴
—11e,1 ⁹2⁹ —14.2 θοι
woman. ιιιι ιιειν. ιι, 2 201« -ιι, ιι 1n ιι
20 en ⁶— 15. ιι» 212-
2ss ι, fi ιτ. 2 ιιι-ιι
2³ 16 j 111, ἱῖ ll Η
ιιι ιε - ιιι, ιι ιι ιιι 13 mm 211 ιι
ιι r. “ — 20 ιη ιιι :2³
1⁶2⁴ 5· ιι
³81⁹ ⁶ ε ι
ιῖ, ² 1821 ει ι
ιιι» im ι ιο4 :x mm = 23 ιι
ἡ ιι ιι, ι (ι ι ιι ιι
· ιι ιιι ιι. ⁴28 s ει ³0
—- 11 ωε,
-ιιι ³1 ,ιι
j ιιι ss ιι.
-ῳ ιιι ‚v s ιι
·- ιιι ιο ιιι
· ιιι .. saw
ιιι ,ι ³⁸ -ιο, 8 επ ι»)
ιιι· nm· 5⁵, 23 15³2 ἡ «ιιι, 13 20 τ
mle ιειιι, furt 12.4 ιυ π ⁶— 41,ss 8 ει
(ιε tranq. s, υ 2« »μ ·- ιιΔ ιι ε 2·
.— ιι, s ιιι ιι -ιτ, ιτ, 93η
⁶⁴— ιι, «ι 23 -ιιι ¹ ᾖ ‹1⁸st 5 ις
-mss §³2⁹ —mA 2⁹⁴
—- ιτ, 3 van ι 52, ιι nm

