334 110115.

20 111 foro: On the ellipsis of ‘sed' see note c. 6 19.
21 ingentibus verbis persequuntur ‘lrarangue with mighty bom-

bast'

As ‘prosequi' and ‘persequi' are repeatedly confused in our MSS. (cl.
schmalz, Aaou 11376), there 11001101 00 reason ior departing from the
classical usage, eren though ‘prosequi oratione, verbis’ is frequently met
with in pcstAugustan writers.

22 cum od veros iudices ventum: The sentence may be com-
pleted by supplying some phrase like ‘they become silent, or make
a fiasco' i. e. from 10011 01 actual experience. ef. Sen. Contr. IX
praei. 5 itaque velut umbroso 01 obscuro prodeuntes loco clarae
lucis fulgor obcaecat 510 15105 0 50110115 10 forum transeuntes omnia
tamquam nova et invisitata perturbant nec ante in oratorem conro
borantur quam . . . puerilem animum scholasticis deliciis languidum
vero labore durarunt. Petrcn. 1 nunc et rerum tumore et sententi-
arum vanissimo strepitu hoc tantmu proficiunt, ut, cam in fortem
venerint, putent se in 011001 terranem orbem delatos et ideo ego
adulescentulos existimo stultissimos fieri quia nihil ex 015, quae.
in usn habemus 001 audiunt ant vident Quint. II 10,ss nihil ergo
111101 forense genus 11100011101111101100(1001010010110111 intererit? si
proiectus gratia dicimus, nihil . . . qnae 1105, quamlibet per alia 111
50110115 exercitati 5110115, 1110005 111 foro 1010011101. For 00001010
illustratione, 011. 1110 incidente related by Seu. Contu. VH praef. 7 f.
of Albucius, 11110 011010000511000551111 00000010101111 L. Arruntius
101001110οε qnid habco quare in foro (licam, 00111 plures 100 domi
01011001 cluam quemquam 111 foro? 0001 1010 dico, dico quamdiu
velocissima 0111 1010 and IX 111001. 3 1111100010 Ρο10111111, declama-
toriae 11110115 unicum exemplum 01110 1110100.. . Rustico Porcio
111011110100 5111 diceret, usque eo esse 0001115010, 111 0 soloecismo
inciperet, 000 ante potuisse confirmari 100110000110110100111051110-
rantem qnam impetravit, ut iudicium ex icro in basilicam transfer-
retur etc. ’1110011010 anecdote is also alluded to by Quint. X 5, 18.
—nihil humile, nihil obiectum: This collocaticn is quite com-
0100, 011. Cic. de lin. V 11151 nillil 0110011101, nibil 10001100011110-111
11101. ῦῖ, ltu> immilem 01 0111001001 orationem sen. (1011011132,
3 videre 1111010 humilia 01 abiecta 5101 (111101.11”1,14 humiles
aldectosque l's. Quint. lleel. 15. 2 1001001, 11151. b' 15, 8. Cp.
Tliiclmann, 11101110 lv 552 11. So similarly 0. 811 sordidius et
0111001105, 1111010 500 0010.-1)0 1110 0001111010, cf. 0. 2214 nihil
excerpere, 011111 1010110 possis 0101 110. l. 0.

 

