416

ιιι ι, ιι
ιι ⁵. ιε
ιι 5, ιο
ἰι ιι, 21
11 ε, ιι
ιι s, ε
ιι s, 11
-11 Β, ιι
-ιι υ, ι
ιι ο, 2
·11 ιο. ³
-11 ιο, Δ
ιι ιο, ι
-ιι ιο, ο
-ιι ιο, ιι
ιι 12, ι
ιι 12, ⁷
-ιι 12, ιι
ιι ιε, ο
ιι ιιι
-ιι 1⁶, 1
-ιι ιη, ι fl,
¹11 m, 4
’Π 17, 28
ιι ιι, 40
ῐι 17, 4³
11 ιο, ιι
ιιι 21, 1
ιι 21, ιε
ιι 21. ιο
-ιιι ι. ι
·111 1, 1⁷
-ιιι 1, ιε
-ιιι ι, 1⁹
-111 1, 21
ιιι ³, ιι
ιιι ι. 1-1u
·111 ι, ιο
-111 5. 1
111 o, ιε
ιιι ο, 4⁵
111 e, σε
ιιι 7, ³
·111 ε, ι
ιιι s, 4
111 ε, 42
111 E, 47

mxx mconuu.

”-

81⁵ 141⁹

2³5⁶

14 n
14 ιι
8 :1
21 Ιῠ
2⁶ u
61⁰
88 τ
,10 n
⁸⁵ a
23 ιιι
86 ιι
14 ιο
14 ιο
86 ι
8⁵ ιι
De m
Β ιι
86 ιι
⁸⁵ n
⁸1 n
⁸2 ιιι
40 m
4ss m
41 15
n ις
ι ⁷
821 ιι
30 ιιι
31 ⁷
81 s
19 ιι
1ss u
19 Η
18 ιι
26 Δ
35 7
³1 7
81 9
33 ιε
1⁰ ιι
:31 19
ιι 1⁵
37 ΕΞ
³1 Β
39 ιο
14 ss
41 Ιξι

 

Π18,48

40ιο

111 8, 68 14 1
111 Β, 50 14 ι M Ι 11 u
m 9, 2 81 Μ
ΠΙ 9, Δ 22 ιο
⁸111 11, fll 1⁶ 12 19 14 l.
111 18, 1 ⁸1 Ι
lv prooem. θ 8⁶ ιι
‘lv 1, 1 19 ΙΙ
⁸1v 1, 8 m 1
lv l, Β 28 ιι
lv l, 11 ³8 ιι
1v ι, 14 86η
¹1v l, 42 1⁹ 11
Π 1, ⁶8 28 Β
lv 1. ω 4⁰ ιο
*lv 1, 02 lo n
’lv 1, ⁷2 10 [Lu
¹lv 1, 70 1⁹ Ιι
'lv 2. 1 1⁰ ιι
Ἰν 2, ⁵ 7 θ
*lv 2, 26 1811 26 m
lv 2, 27 9 11
*lv 2, 28 w 1ss
·1v 2, 2⁹ u ι. ιε
·1v 2, 31 19 19
⁶1v 2, 37 8⁶ 1⁸ 39 ιι
‘IV 2, 39 35 ιε
lv 2, 112 ³0 Ιι
'lv 2, ⁴38 ³5 w
lv 2, Μ 14 ’.ιι
lv 2, 97 u 2³
lv 2, 118 8 91
lv 3, 2 31 ΩΒ
1v ³, 8 10 2⁴
ιν 3, 12 ιο τ
·1v 8, 13 192⁷
*lv 3, 14 L 1⁹2⁷
*lv 3, 25 lo 1⁴2
lv 5, θ 28 1⁹
·1v 5, m 1⁹11 ze ιιι
*lv 5, 24 19 u
lv 7, :³6 28 ιι
ν prooem. ⁶ ⁵ n
V 1. 1 3⁰ ΙΩ
V 7, 1-37 88 ις
'V Τ, 7 1³ m

