412

nmen. ι 2 ιιι ι

- ι 2, ω (ιη 1⁶⁶>
— ιν 4, ω (v. τοι)
- ιν 4. Μ (ν. 742)
enpv„ ι’ωι. 112

cm. ιι 3, τε

eum, 1 1, 87 (v. ετ)
ι-ὶριιι. ιιι 4. 8⁵ (ν, ⁶21)
Men. AcrOEL 111

*- ιν 2, 04 (ν4 044)
— v 2, ιν (ι4 757>
—- v n, 13 (v. 1⁰5²)
Mem. ιν 2, ι (v. mn)
— ιν 4, ³⁰ (v. 7517)
Mn. ιι -1, 42 (v⁴ 39η
- ιι 5, 55 (v. 4⁶7)
— ιιι ι, ιω (ν. ιω)
- ιν 2, 723 (v. ιοενῡ)
— w 5, ιο (v. murz)
Most. ιι ι, ω (v. 3⁰0>
— 11 -ι, 45 (v. ιω)
rm 1 2,1 (v, Μ)

ιιιιιι. ιι

Tun. Ι ·

    

ῌ- v ι..) 12· (ιι mm)

Plinius
’N- Π4 1·

 

mut-:x melmun,

    

,ιε n x ιι. x ³³. ει, 1⁰1
3⁹1 — x11 ιη, ss. ιω
1⁵ 1 ·— x111 ιτ, 26, ⁸³
191⁵ — xlv 1, ³, w
2 a — x1v u, ε, ιιι
131⁹ - xv 14,1c›, 50
ιο α — xvn ⁹. s, 57
1817 - Χνιιι ιι, 21³, 1oe
25 aa -ς xv111 ιιι, 4⁹, 177
Β ιι —- xvm 3⁵, τε, 341
a ιε —x1x 4. ιι), 54
⁰11 —x1·s,t.³,1un
:³⁶2⁶ -ς x 15, 4⁹, 142
17 m —xxxl a, 24, 41
21 1
1⁰2
15 1
35 n ' . v
21 1 -— xxxv} 2⁶. Μ), 20³
52 ⁴
Π, , rum· mm

161

Εῃιιιι. ι s, 4
x» ιι r

    

 

 

1⁶2

δι’,
1817
1:31·
Βῆ
Βιι
21³1
3⁷
221:
unu
ιῖιο
3⁹1⁷
12-
372
na
2⁸2·
³2²1
ῦς
ιοε
31⁷

ἢ 15
14 ιη

ό 94

 

