 

PROLEoomzNA. CXVfi

numeros un. ιιι demque numam ωε manu· (e. 32 ε t), nne

apuam. anne honore, mne «merim, am« mgenuxme (e. ³221),

magam ex hoc mua. mum-m eon-mmm. plurmum sumn

(α ³⁴ u 1.).

(5) Ύιπιρον *petas-pune:
prob-ua spect-nmque (ω zan), ‹mm-mm οι uem (σο. aa·
eriz< now).
(6) Hypallays: eo mgoedm argumenta> ρο. 2 ε) 25 1³
(τ) Epanazepeis (17⁶me

mmm, munima (ve. 14 η, ιιι aut. . . m m (κ. ³⁰ n).
(8) Lamum of Clausa (ισᾰκωλι.) 0. q. .·

e. unffi ²⁷ 51511). numm uum, molam. *Ioum

Eum-RH, 18²⁵ 14 lsfl. 1⁶ ufl. 10²1ss ¹17 1² mum-mn.

’101¹ Nm. fflnflstwfl. ssssmfl. 2415 nemu. mmmm-4.

mflffl nvnfl. 331111. semmam. ¹37m5. aaut mext-

41 ⁷ fl. m fl.

(9) Ant-'main s„ ρ. ιιιιῃοω 82.
(10) lenania collocatiom.

ιι ,ιη-ι (mun) namn-10 (ῆι. 18⁷ 28 ιι).

12, monum ΛιῚΗΕΑῙυε nm( (ἡ). 11 Α), *multu-m iuuno’ 13
perhap- wmngly reg-nied u ple-mmm. See unm ο. a n.

c. :muru 8⁸¹1: ¹0. 35 11Δ

ni. Hmumunuz *c* 1 u *1⁰ 22 2021 21 u *2511 ³⁹ 11.

t. Sumturus: See p. liv {⁴ find notes m e. 4 ² ⁵ Lu δι. nae:
τε 8211 ⁹:³1101.31.ffl 111 mma 151 1⁸ u 172⁸.ae 19η
28 ηπ 24² 2571 2ss 1⁰ 281⁰.ss θῦν 32 ιἎλἨ 8³1⁸ 8⁶²2
anamma« 37 mam ³8 17 mnu 40²> 412,

fi Aur-,memus <n cunm: quon vomu nunqua«, qum
mmmm aeuum xm sigmflenzxone deux-munem (⁸0. ιο ιε),
mon vetere ει 2 veternum philo-ophi: nepe oetam-»w (·e.
24 ιο), nemo . . Δ sumebat (ω. 33 ο), donee uruit, donee⁴ . .
mnfeeflt (ιι4 ω ω).

(11) mmmmm .-

9ο, 213 41 ὀτλΒ 11 111255, 1311611172* 1816 22 ltu-2

ἔην-12 ³0ss ³1 11 82151. 41111) md cursu. . . colore , . . cultu

(ιει-ῑι, ηοω 0. 20 ε 1.», lascivia , ⁴ . levitam . . . licentia (ιοΔ 20⁸».

npud principa* . . apud pum . . . npud plebem (ιο, ao my

(12) Ὀμοωτίλι-υτα (ὄμοιόπτωῃι)τ

eloquentium colun mmm (Q. 410), suanm nusum eum opn-

mum virum mm absolutissimum poetam (fle. 51), litter-nrum

{mundissimum obleoumenmm cum (e. n m). laum elma ox>-

mm (ιι4 7 2), minorum honorem (c, 12 m), mium-em mu (e.

25 m), pnrpxornm wmpormus (c. 21 ω), quemqmm nostrum

quamquam (c. 2⁴ τ t). serio ministerio (c. 28 a), qui sext quid

ast te. 31 ιι t).

