 

‘de ενι-ιι. m Δ, 16

-- ιιι s. 2³
·— ιιι 7, 2⁵ u.
·— ιιι ⁸. ιε
- ιιι ει, 2ο
--ιιι υ. ³4
— ιιι ⁹. κ
-ιιι 111, 2⁵
⁸- ιιι ιο, ao
— 111 ιι, ει
-ιιι ιι, ⁵⁸
— ιιι ιι, u
⁸— ιιι 1⁸,05
— ιιι moa
— ιιι ιο, 711
- ιιι ιι), 72

-ιιι 211, τι
⁸.— ιιι 211, 7ο
·—- 111 22, ει
·— ιιι 2³. ω
⁸— ιιι 24.91
·— ιιι 24, oa fl*
- ιιι 2⁵, νο
-- ιιι 25, w
⁶— ιιι 26, ιοι
— ιιι 27, mo 1.
·— ιιι 211, ns
·— ιιι ω, ιιι
- ιιι 31. 124
*⁴ ιιι 32, ιιο
·— ιιι ³⁶, ιι2
·- ιιι 37, ιιε
·- ιιι 37. ιω
·-- ιιι ιι, 10⁶
.- ιιι ιι, 1112
—111 ιε, 185
-ιιι ιο, 18⁷
⁸— ιιι ω, 192
- ιιι 52, 2ου
ιιι 52201
·— ιιι ω, 20⁶ fl.
— ιιι ⁶⁶. 112
· ιιι ω, 214
ἡ ιιι 57. 21⁶
— 111 ω, :³0⁶

 

 

’Erum 2, U
⁴— 2, 8

mmzx Laconum*

1 12⁹1 v

322⁸
181⁵
1⁸³
1⁶1⁹
ISussn
387
1811
22⁹:
82⁵
ΝΜ
310
8⁶2⁹

18«

18⁴ 21³·
521
:Na-2¹

len
89⁶
30111
³4³⁹
3⁰21
3211
³2⁹
1⁹1⁹
³⁶4
18111
3411
⁹2⁴
101⁶
3115
mn Simu

³9·

3211

1⁰ ιιι

264
28⁹
nme
⁶2³
1014
18⁴
:³2³0
222⁵
2111
2212
{w
13⁹⁴
2⁶2
12
1825
3⁹10
22⁸

 

Brut. 2, ⁹
¹— ὂ, 21
- 7, 27
- s. aa
— ⁸, ω
‘— Β. 811
— ⁰· 8⁸
⁸..— ιο, :³⁹
⁰— ιο. ιι
·- ιι, 42
·-— m, ιθ
⁸—- 13, so
— 13, 51
— 1⁶. ⁵8
⁸—- 15. 111 fl.
⁸— w. ⁸1
⁸—— 17, ⁶7
*— 17, ⁶8
⁶— 18, 69
0— 21, 82
⁸—- 21, ⁸8
⁸— 2ι, 03
⁸— 24, Μ
-— 25, m
0— 2ο, 98
·- 211, ιοι
·- 27, 108
⁸— 27, ιοι
¹— 27, ιοᾶ
— ²8, 1117
— 30. 114
— ³2. 117
·- 111, 120
·— 231, 121
ι- 32, 122
-ψ- 33, 126
— 25¹1. 126
·- 35, 132
⁸— :18. 14³ fl(
—-:1‹›. 144
⁸—- ιο, ιιι)
- «12, 156
—- 43, 15⁸
⁵— ιιι, 159
ο- ιιι, 161
-. ιο, 170
-- ιθ, 178

395

1 ιι
n m
25 π
:u m
22 u
18 sa
1⁶ η
18 ε
ια 1-1

16 n

8501
4⁰1⁹
mn
2³1«
112117
18⁶

18ι1ο
2111
211
26³³
34³⁵
2⁶³⁰
3⁶1
812⁴
81⁵
10:
111111
:uzu
21191
⁸41⁵
181
8124
181
31 Μ
32111
3711
1811
14111
31911
18141
³:³21
2121
²32⁶
181⁰.11
&ems

872ss

18⁸

1⁷10 lene
18·

18³ 2110
18⁴

11⁷

2⁵³⁰

fin
18³

181

21 111
25 17 31 flu
11] 11

84³³
2ου
2191 8⁹2⁹

