lum-:x NOMINUM ET Bl-:Rmffl

um *subsequentlyc use nn *rw nvem
188

numu· vaob. αι e. ao u (2121)

mum -- ,ι nm« ³¹1⁰

manuam 7⁵ 1.

Mnus-u, mmmm school ιιι 0,
ιε, ιι (177)

nam ω

namqu cxvfl. 208

uncum, vam: nt ιω

mano = tun-‚m 211

mme- 111

παι-ια’, eomer-aetum ω 14⁴3; nucem
*gamag* πως domn ωσι, mun*
mg mx m 12ης mn=111m=1 2713

Nm, 1. 1. ιι, on runy μ mmor oi
me nm. xv

mmm nu deneg-vn x1v1u 2⁴ 1⁰7

aa, meu 1,- Tm. ¹1v11 201. cx, 1⁶2.
1⁶⁶ ιι 187. 1⁹2. 5114⁴ 3413478411

manum, = mama 187

nea-am ut 0111. 12⁹

Regnum conamur-21 emm mar
*pu-nm uta ma the mm ³411.

ηομες-ιω, munim 77. 120. 857

mm u ms. 1⁶1

„mm ιι nm* xv. xvix. 127

nempe 11⁰. 1⁸4. mm nempe euim
mu. aso

mu n.

uno: e. 11 υ 17 n (142 η, 186 ι.) ιω

novum. οι aym κω 1.

..aaa a„ ³44

Num-12 e. 1ο η (ιω), amquam o(

Naum· ιιιιιζ4 md pxur. mi< u »um
ειη plur. 10110w1ng :wo temtum
ιιιιηοι noum mv, m

um ηιξ-ωας. or vom„ lu nm. ¹1v11.

mam mcum„ 2 ο. 15 15 (ιιι. 17111)

meo-num: e⁴ 1⁰ m (18⁵)

mppenuy, c. numu κινι, ο7. 72. m⁴
οο-ι n. 1⁰7 ι. 1⁹1³. πιῡΔ 2111 n.

nint ιιι = mni m ιιι ³1⁶

mm, οι ι umen πο, 2³1

mma mmmm* aa& epum οε
aquu- mo

 

441

„oze-u. use οι 144

uomxmuve *1211 1121. evi. 8⁶7 4.

non xevu «ι mm a. ε, ω 71. 120⁴ 14⁰.
14⁶⁴ 115². 171³

Non-mus. Samum. m mmmmm

nmmum, mu comp-na. xsvxa

„ozam =1=mn 14³. ων

Nova, un Qutmuun n ιιιιιωι- ot
nm. xv. xcv.

nam ω

mnu· ιιωι- ·ιι’ 011. 147

mmm, meu-im οι

‚mmmm Quem* xm ι. 272

nuper, meum-g 124

emmenum xlvnd. 1⁰8

uotum, ιιιι M

obnexum wm. 1:111„⁴ mx 187

oboequium ³7⁰

muta-u 24⁶ n.

obtrectatores eicerem„ ιω. 2⁰³

mum m, meaning ³7⁹

namma, philosophum *mm ιι, wmfl
οι* 21³

mm = anemio nv. 7⁰

qma-m„ mmm xlvn 111 121

num. :lv-ay· ot the pm in m. cvi

omnum = omnum ntum 214

ammaum, amon-m eun

mnia mmmmm-v 127

opto vum. 111«. 117

apuu me ut 11v11. αι. ²⁹⁵³ ranna
εει ³711

meula 147

orantes Ξ numm ⁹8

01:150 nnn-‘mm amimam-1⁸ nvn-1.
lv,

amu-muza πο

omem *porroet orator: ι( *omnm*
⁵³. 174. 20⁸. 2⁰6

matun. «ιι ame

Onnum: e. 12 17 (151)

οτιω, e. 17 η (186)

uuam, memma 11116341. ³³7< muas

otmwmmum. Codex cxxviii 1311 n.

own-u: n, 12 ⁹⁵ (1⁵4)

oxy-moron 7⁰

