monmomzuss cxix

quanqum unt). 8 u primlpu tori [flmae¹ cnm unq.
²1 ι ιιι eodem mamam-10 [snm. imum, vexante-1.
a. οι nnuma: ιε. 21 s οιινι [um annona] ιιι mmm
Δ. 01 onos-rmum numu-'¹2 a. 5 ιι 17 2· 2³ m ’ΒΜ 8⁷ u.
-wfim quidem: non [mum] qufflem mauram (η ι) ⁶11
⁹ 1⁸ ⁸8⁴ ιι
ί. οί nummu. nd: ἀ θη 1⁰³2 21⁵ 8⁷2· ⁸35¹« (crit.
rama)⁴ atque (a) aua ιεωι · ιαμ-επ ⁵3⁶ ι.
3, Anu-nm: mum-m. onan-m, cuv« mumm- με, 2³ m)
³⁶ ι u. εκ *Δωρικο-ι’
(16) lawr-cinnam
a. ιη maz qnod non» pnnexp'e mapsam noe ιωιρι pom
με. ⁸ a).
ὁ. ΑᾏΑσοιιῐπυ : ἀ ⁹ u ⁸1⁶ 27 ⁸³2 Ἦ.
t. τΛΙτΔ-οΙΙΛΙι : θα. 8 lm mro—’runo ⁸3⁷ u.
d, Ponnvz (ollowlng counxunvzz fluor et οΣοοΙΙΙΛπ οἱ uu·
munim.- (ve. ³¹1 τι)4
ε. munga otus-n: quim-e mmm: summumst-2111
u , , . acepta-e unu-ubam ρο. 1⁷ n).
s. Απιιιιιτι ΑΝ. »nd onum prium ev. nostri neuun oon-
mveniu (c, 10 ushan ιω ern. nme).
ς. mmmmm. mm- md mm cun See am„ nou a.
lfl n.
(17) Fiqum sententiarum.
fl. ΜιτΑγιωιυ.
ι. Πὶὶίωημ ⁸0. 6 ML 281⁹ fl. ⁶8⁷ ext,
β. Amanum: α 1³ ou 0⁹²2.
γ. Humor} body: c. 13 Ι) ⁸21 S! 2⁰ 1⁷ 81 12<
δ. Nature: e. 2010 211⁷ nm 242 ⁸281 θοι-«τ. Β u
⁸28 ¹⁶.
ι. Dran: ⁸c.⁶¹7w¹⁵ ‘312
s. Some nnwwonhy mnan-neuun met-phoa: ε, ⁸⁷ ιο 1¹
²⁰1⁰ 20³1, 282³ ³1³2 ³3³ 38⁷ 40⁶.
mium ιιιι] ρωπ-Λυςωιιιι writer· genenny mely em.
puny apologetuo μηῑειει nke quun. velut, umqum. qui-
dm. ei. c. ’ὄπ 1⁹1 ³³1⁴,
ὁ, Pnuoumcnmu: -ο, s ιι ·12⁷ 82 ιο 3-1 u samm—2⁴ m
α numm: z mmm pnuenoem (w. ιε n) η 1 0³12

