xlviii 1001100000.

omitted (c. 32 4), ellipsis 01 demonstrative pronoun (c. 32 8),
plural predicate after two singular subjecte in adversative clauses
c. 42 0).

’ ( e. Peculiar collocatione and figurative expressione common to
the historical werke aad the Dialogus: Repetition 01 1110 00100
word within short intervals (0. 1 8 13 8),91 0011 modo, non. . .modo,
non solum, non tantum (0.2 6 713 1410), paupertas et angustia
rerum eirmmetetemat (0. 8 12 H. 1 17 IV 7 9), a general term 111010
closely defined by a specifio word 01 phrase (c. 91 212 133 16 aa
mam 208 2218 2410),101101·10 vel flore (c. 9 20 H.V 7), motura
—deaeyam't (0.1010 Ann. XV 42), oblectare otium (alo 12 11011.
XII 49), oomea inserere focace (ibid. H. 1161 11110112), variation
and repetition 01 proposition (0. 10 20 01111001 note), aet probato . ..
aut excusata (0. 10 38 Ag. 3), ingredi 0000100100- 010000001 (0. 118
187 3512), ia Neronem improbam . . . 0010011001 (0.110), semu
etudiomem (ibid), 11111110 contacta 0010000010 (0. 128 1018 3120
Α110.110 11130), position 01 adverb (c. 1219), quos vocetis . . .
quom determinetis and analogoue amplificatione (0. 1618), sing.
predicate with two subjecte (c. 22 20 2618 40 14), rma . . ,1100110
.. ,0011 (0. 29 7), position 01 carte (c. 34 31), heae 1111 famam eircum-
dedemmt (03720 hg. 20 Η. IV 11. 45 Ann. XIV 15. 53), verb
subjectverb or objectverbobject (c. 37 35).¹³⁸

f. One 01 the most noticeable features 01 1110 style 01 Tacitus,
when compared with 11101 01 postAugustan prose-writers, is his
00001101 0101111001100 101 01111ον0100 corubinations.⁹⁹ Itis, 111010-
1010, 01 1110 highest significance in the present discussion 10 observo
the same fondness 101 0111101011οο 111 1110 Dialogus. See ‘Style 01111
Language.' .

The 1011010 01 so many scholare from Lipsius 1ο Andresen 1ο
recognise any resemblance between the style 01 1110 historiari
Tacitus and that met with in our treatise was primarily due to the
deplorable 1001 that the 1110101100 and more particularly the 11011010
were taken 00 1110 0010 criterion and standard 01 comparison. In the
later works, Tacitus, like ThucydideS, seemed, 11 we may appropriate
the language 01 Quintilian, ‘densus et brevis et semper 11101000,’

⁰⁷cp. also 1110 remarks 01 Kaibel, Stil und Tett der Πολ. 'hona dee
Aristoteles p. 00 with 1110 passage irom 80011.1110010801111010011011.

⁹⁸ llali a dozen instances excepted, all 01 1110 illustratione 01 Το0110011 usage
given under α. b. e. 11. e. 010 omitted in Weinkauil'e collection pp. cxxxviii-clxiv!

⁹⁹ This peculiarity did not escape his later imitator, Ammianus Marcellinus.

 

