cxxviii pnozsseofflA.

The variants peculim· to C are: habenu- (e. 2 Δ), misit (3 10),
Vibum (8 2), aetate adolescentia (8 w See note), Saltim (10 7), per
(12 2³), Uthanius (14 ἵ), caedit (16 2⁰), videtui· (16 811), sed modo
(16 33), voluit (20 15), -mnnribimtiu- (21 10 i. ε. &uer-(buntur, oon-
scribuntur—a), quae (21 22), sisi <21 2⁴), ulio quo (25 θ), (ἶ.
Caelium (25 81), decessisse (25 21)), 111 omne (26 ²⁹. See note e.
13 16), ⁸715 (28 2 ie. Secundo), etenim inm (28 2), insumere <30 4),
eopia-m (30 1⁷), ornate quid orator et (30 28), apertos (31 2ο), ¹⁴⁸2ss
(³2 Β), aperte (33 24), semper novum semper plenum (34 21. See
note ad lom), noc breviter (34 ⁴22), Cicero tempore (³6 11), quidem
qui (36 2²⁴ See note), antiquariorum (37 ο antiquorum—u, anti»
quadorum—V), per (37 ³5). Omissionfl: c. 1 1 8 8 8 17 11 17 12 7
1628 2121.89 2533 296 37 ³5.

fflobonwnu 5. The Ottobom'anus 1455 (E) is ²1³0 a codex mimllaneus, md
(Ε) <munins [Messanae Corvini] de progenie sua, Suetonius, maloque
(501⁴ *ab-19⁵), varia (ful. wbfflsn. This MS. was first oollated and

used by Michaelis. 1 again enumerate the readings peculim· bo

itzffl' appellamus (e. 1 Δ), singulis (1 ω), assurgendi consistam-iique

(6 16), αι supr. vei-s. (20 8), asset (22 11), Aufidi (2³ Β), permina

(23 24), studio (26 19), diem (28 m), aut (28 ιο), fflffim (³2 1),
quanto facilius (aa 15), alliu.- (40 m, for A alm han “illius,⁷ accord-

ing ω Audresen).— Omissiores, not common to other MSS„ nte ex-
tremely mre 111 E: et (o. 1 n) and expressis (10 38, but this word
reappears ns 'expressit' after 'sit 1). The transposition varianti,

with four exceptione, (lue ω accident or dasign (e. 10 18, 85 25 11)

26 1ῦ), are very insti-notive aud valuable, in that they fumish n

clue to the origin of a corruption or confirm the existenoe οἱ nu
interpolation, suspected nn interna! grounds. Eg. e. ὅ 80 Marcellus

1-: pana

prius — prius M. (ω) i. e. Marcellus. 31 ¹1 ad dicendum subiecta-—
subi. ad dicendum (ω) 1, ειζεξιῖιοῖἓω 38 1⁹ onmia alia—alia omnia

i. e. uigiliiiaialffl See notes ad loc⁴
wascum· 6, Neither the Vaticanus 4498 (Δ), containing the Suetonius.

(Δ) [Plinius] de viris illustribus, Agricola, Diaioqus (p. 78¹-97‘²),=²

η· ειειιοῑηςί lm (p. (⁵ 1.) 11 mmemmg,ow1ng ω iun ignor-noe ox uu md<
ings οι v. See sem-uer pp. 12-14.

w cp. Am. Jour* pm xn pp. 444-457.

mim genuine. reniinguz mundabantur (e. 37 ι nummu.) ma samam
(40 ει numus), monning to Andrean muman, were emmau-ly mummi

