444

quies 133. 3331.

quietus cxv. 136 ,

00101100, Ρ., cicero’s delente 01 : c.
37 as (349)

Quintilian, authorship ol Dial. xiii-xv,
10101011 111-1111

quisque: 111110. cv. 380; with plural

verb 61

qood cxi; ἀπὸ κοινοῦ 114 ; quod attinet
262; quod si xlvi c. 213

quominus: quin xlvii d. cxli. 70. 73

quoniam 0010001 ium 313 n.

qao modo-sic 1111110. cvi. 343

quoquc . . . idem 313; quoquc = et
quo 111. 16311. 332; = vel cx. exn.
342

0001- utrosque = quorum utrumque
63

quoius 0011000 ‘how lew‘ 129. 229.
237

11001011· = fulgere 226

Rara words in the Dial. xlvi 1.

11,1ν111,1110001111,1 123

ratic, personified 230; -- ‘argument'
61

-re, 111 composition 126

recordatio 60

recurrere, meaning 120

Redunrlancy, 000 l’lconasm

1010110000 cvi. 230

1000110 = princeps 377

remissiones. . . lususque 281

llepcatetl aetion, Subjurrct. 01 cvii

Nepet-ilion, xlviii c. 33. 131. 178. 371.
377

101 = respublica 303 0.; :negotium
123, = ‘scienccs' 230, occupationes
rerum. idiomatis use 233

respectus ‘ 111 reference to’ 182 11.

rem, original meaning 338, 000 ‘ac-
cusationes ’

11010100, Greek acc. plur. 290

1111010110οΙ 0110100101101100 10 Dial.
0111111. 103, 234. 239; plural 01
proper names 230

limum. orators: 0. 4(117(3’1’11.)

INDEX NOMINUM ΕΤ RERUM.

Ribbeck, cited 94. 194 11. 133 11.

1111101, cited 63-611. 10311. 142. 16111.
103 rs

robur 00 uires 133

robusti, meaning xlvii c. 332

Roman, sttltude toward 1111 129; 10-
ward philosophy 214. 313; 0110001100
323; parliamentary privileges 209 1;
attituda toward consulship 136;
1101101 regenling limit oi man's liis
186

Rome, centra 01 corruption 277; ed·
ucstional centra ior loreigners 223

Roscius, Q.: c. 2011 (222)

1010 Fortunae 246

1113100, 01 style 243

rubor = pudor 1111110. 343

rudis ‘loll’ 322

Ruius, Vinius L. 000 Varius

rursus, rursum 132 5 rursusque 111110.
011. 203

Socer, meaning 130143. 131, sacra =
sacra loca 100; position of cxv

Snonnoos sce 11100100

soeculum 30. 143. 132. 330

100110- frequent-cr 302

Sineres Bassrs: 0. bes Saleius: c.
00 Bassus: 0. 0 13. se (33. 1131.
123)

00101010,1000111111,1 119

sanguineus, figurat. 00001 11. 143

sonitus, 01 style 232

snpientia :philosophia 92. 309

sciis 00110101, 000 constat

Serenus 000 Aemilius

Schanz, 111. cited xxvi. 11111111. xlv

Scheuer, F., 011 1110 MSS. cxxx

scholastici, meanings 01 172. 177

0011111111. cited 701. 113

scribere, use 01 present and perfect 183

Scribonii, Crmosss: 0. 37 11 (3401.)

scurrilitas, ol style 2403 examples 01,
1110102431.

secessus l'crpilii 133

0001011 = adsentari 62. 319

3001111110, luins see lulius

 

