 

v 7, ao
v lo. 1 fl.
v ιο, 1

·v ιο,ο
v ιιι, 3⁶
v 111,48
v 1151

-ι- ιο, 1001.

·v 10.11⁶
v ιο, 121
v ιι, ιι
ν 12, 13
v 1². 1-1

-ν 12. 17 ιι.
v 1:1.2

-ν 1:1„5
v ιιι, ιι
·v 1:1,48
v1 prooem. ιιι
vx prooem, 123
v1 1. 1
v1 1, ιι
v1 1, 14
-ιί ι, ³⁵
-ι-ι 1, 43
·v1 2. μὲν
Vl ἶ, 11
1-1 2, ιο
v1 ², 25
⁶V1 2. 2⁰
VI 2. ³⁶
ενι a, 4
v1 ει, 1⁷
w 51, 21
v1 ει, :313
Vl 11,st
’Vl &42
v1 τι, 52
-vl 3, 1³⁵
νι :mx-1
·v1 ,1,76
·v1 a. 71³
ιί ιι, ιι)
v1 a, ιιι
v1 11. 112
-νι 4
νι 4, ι

muEx Loconuu.

21³7 ι
11114]
ιιιιι,

2]
11114
25
3³1³
1ss 14
74
³⁶9⁶
21⁴
1111
:11⁹⁰
3517
347
84³⁰
34⁷
81
3ιῖ
21³
8⁰1⁴)
³11⁶
4012
4117
211114

11ιτ’

291(
34196
2812·

³17,

0 ιτ
211 Ι

n :111
25⁴ ιι

7 11
211 1(
ιῑι ιιι
17 21

,23 1

εει
2⁰1
201⁸
201⁸
³4⁷

⁹1⁹
³411

³³³-

vt «ι, 14
ϊι 4, 1⁹
·v11 2, 4
ι v11 2, 21
ἰ ·v11 κ, 211
v11 2, 4²
ηἰι ιι, τ
·v11 4, 21
vn 1, ³1
·v11 7, z
0v11 7, 5
v11 ⁷, 1⁵
·v11 ⁸. ³
0v11 ιι, 4
νιι ιι, 2
·v11 10,12
v11 11, 41)
v111 prooem. π
v111 prooem. ιι
·v111 mmm. 1³
v111 pmoem. ιε fl.
v111 ,numu->21³
σνιιι 2, ιι
v111 2, 4
vm 2, τ
vm 2. 11
v111 me
v111 a. 7
νιιι τιυιι
vm ³. ετ
v111 ³, ευ
-νιιι ιι, ⁵2
v111 αι, ⁶7
vm ³. 111
v111 a. ιιι
ιἰιι ιι, 85
¹ ἒῖῗίῗ ἔξ· 323
¹ -v111 ι, ³2
·v111 5, ι
ανιιι ῡ. 2
v111 ιι. 8
·vn1 ο, ιιι
0v111 ⁵, ιε,
v111 πει
ιἰιι τ». ³³²
vm cv. 8³

 

417

3425
3412
281⁵
Μ
381⁵
227 ³⁷2³
3510
³51!
2⁹³
:³51⁶
³⁵18

8⁶ 1⁸< m
815 19
:11 19
1⁰ 11

3 n?
14 11⁴
35 1⁴1

²1⁴
³⁹⁹
2611(
181⁵
5ο
⁶111
2⁶1⁷ anm
21151
89
187
18³
lna
:um
2⁰⁷
³11⁹
⁰10

201⁸
22* 1³
201⁶
221³
10³2
221³
um
20«

8⁹ 10111

