 

-ῑῐιφ1 na. :qm-1⁹

·— 18
qnam] v ³0, 11

reum-
111 so. ⁷

·νι ³. 7

-νι 4⁵ 11.

Pmmiu ¹⁸¹⁸
111 ⁵²

rumimu-
o. L. prm.

rrum
⁶11 Δ, ⁵

nvp-ruu-
1 ³, ιο

1 11), ³
11 7. 7

ιι zu. ss
·1ιι ιιι, 17
1v 1v ι
1v m, ιι
·v 1, 110
v 1. 134
ν ⁸, 1³
v ο, 24
v ιι, ao

mnan-mu
251,de ἰι-ιρι.. ι
moen.. 4
— ιε»
- 17
·- 2ο
ἡ 2³
-.. 24
·ι ι, 2
’1 1, 6
σι ι. ε
1 ι, 2⁴

⁸ 108

ο
ι

1
4
11
ss

sfflffifflffr

2.-

10

 

mDEx Locomm.

 

2³1⁰ ³7³³ 121⁶
2⁸2· zzm
17ιιιιτ 1²,1a
1225
ιλιι]
⁸12 1³,ss
4115· ·1³⁸
11111 14'1
·14,5
252· 14,24
ιε,1ι
ιε.31)
101⁹ 155,
ιο,ι
232 10.18
1⁶,8n
17,ο
111 1⁷,36
ssl-l! 18'5
³⁰ 1⁸,s
101⁴ ·1s.1o
1³1⁹ „⁸¹¹2
νει 13η 18'15
mn m,
821 ¹⁹¹2
mm ,11⁰
1³1⁹ ,ι 1⁰.¹
”³¹ -ιιο,8
³⁸¹⁴ ·11⁰.⁹
{mae
812 1¹1.²
θοι, 112,2
³⁶« 112⁷
91³ -ιιῑηε
1021» ⁸111,2
³1⁷ ·111,3
214 g 111,4
290 ιιιιι,ε
2511 -ιιᾙηι
285 ³⁵1⁵ ·112.u
297 ι 11111
²³⁸ ·114,2
,νη um)
⁷ ι 11113
29⁶ 295· ·111,εο
:mnf 114.27
sa 1 111211

3091

1811

u 111

fit

415

³⁶⁷
³5⁷
3411)
4οα
287
41
281111
31111
buz
1⁸1⁵
uon
3!
1³¹⁷
114⁷
1119
2221
{³
21³0
1⁰1⁵
802
²01⁸
30111

³0⁵
281
3011
3021
11
121⁷
³0oe
2⁹«
³1⁷
911
:121⁸

:1¹ m⁴ u

9011·

812

:15 1:

:3611
:³51⁰
ει
:121
211
:mu
1 17
341
1⁸7

