808 nores.

ζ eninr vitae instructus, satis armatus est (se. sepiens) end for the
‘N military metaplror, see note 1. 511 and Quint. X 1, 29.

. The ease 11111 which Tae. might have avoided the slightly mixed

’“ metaphor, by transposing ‘instructus’ and ‘aruratua’ readers 11 highly

y· probable that the MSS. have preserved the original reading. 'lire author’s
-ζχ reason tor writing, as he did, seems to have been his dislike 01 the figura -

1 etymologica. 0111111221. 11111111111111111111111111,111 Cia.
‘N-de orat. 11 21, 88 cited by Binde p. 48.

For the entire paragraph 111111 deinde-exierit, Cicerones again
laid under contributiou. cf. esp. de 1111116121. sentio neminem
esse in oratorum nuurero habendum, qui 11011 sit omnibus eis arti-
bus quae sunt libero dignae, perpolitus; quibus ipsis si iu dicendo
non utimur, tamen apparet atque exstat, 11111111 simus earum rudes
an didicerimus: ut qui pila ludunt . . . etqui aliquid fingunt. ..
sie 111 orationibus . . ,etiarnsi proprie ceterae 11111 adhibeantur artes
tamen facile declaratur, utrum is, qui dieat, tautummodo in 1101111-
elamat01·i0 sit opere iactatus au ad dicendum omuibus ingenuis
artibus instructus aecesserit. 6, 20 (cited 1. 30 21) 11122, 84
neque eniru apud homines res est ulla diffieilior neque uraior neque
quae plura adiumenta doctrinae desideret.

13 huius· · · cotidiani sermonis: datias=uostri So horum tern-
perurn diserti (=e-. 15) and 1. 364 11111111 temporum oratores.
101011111111, see 11111 e. ῖ ld. -Cuudriued 111111 ‘cotidianus’ also
iu cte. 111 Pis. 26, dein hae 1011111111 urbanaque 1111 Ep. ad
Quint. 1111. Ι 1, 6, 19 in his privatis uostris cotidianisque ratio-
nibus 1137 111 iren privata cotidianaque. 1111 (irresar ap. 11111111.
71113 111111 . . . cotidianum novisse 1111101111.-1111111111111 (XII
10, 49 11.) also speaks of a eiass who insisted that ‘nullam esse. . . .
eloquentiam nisi quae sit cotidiano serrnnui siruilliura.' but, unlike
Messalla, admits that their· elaiurs were 1111 altogether unreasonable
‘qua 111 disputatione nonnihil 1111 est, ideoque nou tarn procul,
quarn 111 1 quilursdam, recedendum a propriis atque communibus)

14 pudenda: Tire gerundive 11 impersuual verbs such as piget,
paenitet and pudet is first ruet with iu 1111 Augustas poeta aud
from the tiure 11 11111111111111111111111 111 prose. “Pudendua' in
particular, first neurus in Virgil e. g. rien. xl 55 pudendis 11111111-
bus and then in Liv. XXIII-'3 xxvd xiste. Cp. Dr. H. S. ΙΙ
set. 111111011111011111111111111111111111,111111111111111.ιί11111111 as ·
an adjective. 111 ’1111111111111619995 Ι1184 Anu. 1138
11113 XV 41.

 

