 

ΒΙΒΙᾸΟΟῘῘΛΡΠῩΔ

mame. D: vl:- separandi ψ, Tm,
Diss. Hane 1878.
Klintberg, 1. ο. De smm} mum.
cumlicmp. Tae„ Dias. Upsaln ινιτ-1.
xum, v. Deam. ,nmque matur
mu Tm·vv Imm L’punln 1872.
Κιιοοιω. θη amram-1. vm. *ptum*
h , Progr. Zerhst lanu.
, L'eber Tucia lucum-in-
, ›mgnmmuetzlusz
⁸Ln41wig, A. Quomodo Plinius, Se
nnn-«1, Canium, Quint, Tacit, Ptin.
ιι panicum *quidem' m* sim,
nger sunl. ιιι ι, pp. 713⁴

’Mncke⁴ R. Die Sub-mn(- lm· Tmz,
Prngr. 1‘161· lgm-Die re'im.
Ιίῐῃσιιικινηεη beu· T„ ngr. lla-
dash-beu 1886. 15884 1880.

mana, ιιΔ c⁴ υς pmep. «ων um
Tun. mss. Goettingen 1870.

unq-er. ι-ῐ ι» pmunss. quae «amur
mn 7hc..1>mgr.(}oettingen ιεει.
Μοτςειιτοῦι, Μ. De condic. sentent.
ap. Tuafiurmmiuney Diss. Leipzig
1⁸05,

’Muellen Joh. Βηῐινίιῃε ι, Krln'k u.
Erklr'lrunfs dex Taza, I-IV. luns-
bruek 1355-1875.

-οιιινῑοιη, ι’. De immas. mmm.
a *nn* μανι. mu raa, mgr,

  
  
 

noenius-en ιιιιςιΔ

ΡιιιιΙιοΠ, Th, De rxeulr.yener··‘⁸ wlfec-e.
mlm. mn Tan, mss. Hane 1⁸83,

Potzko, l'. [umuli ,qemu Teu-1⁴1.
quatenus dmm: a ιῑυῑηηο, mss.
Kmmgsberg 138⁸.

l'oehlnmnn, Α, Adrum. in Tac. ΑΨ.
ιιιΙιηῐιιίκ «mercna. serm. Tac. ut
mm: ἡ. mipm minoritam, niu.
(meningen ιετι.

rmum-or, lg. ιιι ipse* tm· Tac„
Zvitschr. f. nestr- (ἶῑιιιιιΔ 1881 Ῐι.
500,

 

389

Reuss, c. De cnr-:unca mum-1* apua
Tm: ων, Dias. llalle 187⁸.
Ritter, Fr. Tae-1¹1. Oeconomie ‹10›-
Eiymmmen, Zeitschn f< Altum,
1⁸49 No. ³8. ³⁰.
Roth, c> 1,, Tam. Synonymn, Nunn-
berg 1⁸2⁰ (⁸1³0 in 111³ Αῃ),
&ln-unam, Α. ηε vocum qum„-
‹Jm-um qum s„ Tac. nint. 1e37mm1r
ι-ι· ac Ιωιιιιωιε, Ρωςγ, Mei-:ingen
1⁸57.

'Selnumm 11, Tac. ein Nachahmer
Veryits, anberg 1887.

Schmidt. R< De εΙΙίμκί Tac„ Progr.

Drmnburg 1878.

‘Senot-ntem. G. De T. wadii: Sa!-
1meiam, Lim* 1ss4.
Seebeok. L Dae omli. Tac. libris
ιἰικενιίκ 1,, Ριοςι Cella 188st
⁸Sirker‚C. Tru-1¹1, Formenlehm. Aldu.
z⁴ firmum„ Lexicogr, ιι. mmm.
der nlwn Spmehen L Berlin 1871,

ἐρῐιιιι, ιἰι. 1³2 Tae. ῑη eomlmmua,
emam, ramme, nisu. Goettingen
1806 pl„ 157.

*Sfflz¹ A. Di: Memplm [ηε Tua.
ngr, Kmms 1⁸⁸³.

wlbrieln„ G. Α, Ε. Tac. qui ml
fiyumm ner-‹naan reserum,-
η mmor. »cripti- Ἥρωι, mss.
Leipzig 1⁸74.

vatumggi, L. Daremma ει. Tac..
'torino 1⁸91.

umet, Fu zmmnmunyoef Tae„
ηιμ saud. v pp. 147-234Δ

'Wnlllwry E. De Tac. ιιιηιὶιῗι rheto-
ricis, Hune 1³73*

women, c. nem-u nmo-uhu. Tem,
Dim (meningen 1⁸7⁰.

·woemnn‚1·: PhiluLXXIvogffi)
mnne-m x ’ pp.92mxxx'1
pp, {²24⁰ss ,xxvu pp. xla-145>
XXIX pp, 557 ff. 72⁷3.

 

