PROLEGOMENA. xlvji

(c. 80 1³) 'opus esne, sufficere, expedire’ with ut to avoid the ’

dependence of one infinitive upon another (c. ³1 1 322 Ami. ΙΙΙ
69), pudendm aa an adjective (c. 32 14), inqennitiu (n. 32 21), dum
with ind. pres. in orat. obl. (c, ³2 8³), adversus ‘as compared with*
(c, 33 ὁ), ut =⁸ ita ut ’ (c. 3³ w), facile dixerim and similar phrases
(c. 35 6), fideli'ru (c. 34 25), robustiora opp. to ‘pueri' (o. 35 15),
compotum (c. 36 ⁶), ln'nc 'out of such conditione arose' (o. 36 8
Anu. 111 27), νιν-ο in a less restricted, non-legal sense (c. 36 1⁰
Ami. II 24), distrahere (c. 36 13), qua modo in comparative clauses
(e. 36 82), rub0r=¹putlor’ (c. 37 1), nu='nec ideo' (c. 37 24),
proeliatur (c. 37 ³3 Ann. ΙΙ 73), inm ¹ privilege’ (c. 40 1 Ann- 11 30),
wluber=¹validus' (c. 41 11 Η. V 6 Aun. 11 33), conferre 'dismas'
(c. 42 ὀ and perhaps Ag. 15).

d. Wnrds and constructione in the Dialogus, especially frequent
in Tae or characteristic of hie style: ipse (e. 1 4 312), tamquam
used nbjectively (ο, 2 2), neo—et (c. 2 1ο), in quantum aud like
prepositional phrases (see below), qim minm=¹quiffl (c. 3 6), vertere
as a middle (c. Δ 8), mj,=adv. (c. 4 ³), dativus subjectivus (c, 4 Β),
praevalere =¹ plus valere’ (o. 5 4), indefinite relative pronoun fol-
lowed by alius (ε. 5 9), fovere (c. 5 1⁰), adj. = subordinate clause
(a. 5 2⁸³), officium 'office' (ο. 6 e), subnixus (οΔ 6 12), et—quoque
(e ὓ ιε), enipsis ο( ,211 (ibid.), «lin = · iem ‹iiu’ (e. 6 τι), ellipsis of
verb (c. 7 i), aildimx=¹2uditu cognitum (c. τ is)‚0h1inerams (e, 8 ³),
habere with gerundive and gerim-1 (es 11),d0n20=·quamdiu⁷ (με 1⁷),
principes in amicicia (ibid), mansurum, and the use of a. fut⁴ act.
part: adji clause (n. 9 22), ellipsis of verb governing acc. with inf.
(e. 10 33), ellipsis of verb after Mne (ibici), inerepare (ci 12 1), preza-
cipuus iu a superlative sense (c. 12 2), ει before negative (c. 12 Β),
crimen=³see1ue³ (c. 12 η), adjective with genitive (e, 13 22), an
as n disjunctive coniunctiori (c. 13 13), ablative of rest (c. 13 25),
compound verbs with acc. (c. 144 25 1-1), eatis constat (c⁴ 16 21),
enm maxime (o. 16 29), mox ‘subsequently’ (e. 17 lo), abandonment
of the oratio obliqua (c. 17 19 25 4 30 17 32 32), ita='itaque‘
(e. 17 m), rursue=0ffi (c. 18 24), iter=¹rntiffl (c. 19 22), quasi-instru-
mentai amative (α. 19 28), postquam with pluperfeot ind, (e⁴ 22 s),
asyndetic collocatione (c⁴ 23 10), affirmative et (c. 25 21), nnnc
(c. 2ss 27), primum—mox (c. 28 7), haurire. iri a figurative sense
(e. 28 28), perfect passive participle for absumet notin (c, 29 11),
22 ipsis ‘likewise' (c. ³0 1), an in indirect questions with ‘utrum'

