898 mlx mconmc.

damnumst ⁸11: motuum εει-ι
—11117.⁵⁷ mn —nmm ⁸³-
——m ιι, 'm ἰιι -ι ιτ, m ιθ,
—tvm mu —uzm εει-ι
-Νηα ⁸⁶· ι-ιιι,ιη. ιοιι
⁸—v4,o ωιι -ιιο,υ ιοι
—v 14.ae nn —nmn ω·
——vnm ⁸⁶- —nu.oe mu
—vnzsl un -nuao nu
ιιι-ιιι-ιμ ιη —numl u
α-ι,4 ιρι· ·—-n1⁸.4⁷ ua
—cnn ιο- -ιιιι,οι ιιι
-Qn an ι-ιιιο,ω nu
—mn nn· —nnns ³⁷1·
—837 nn fl——mzo nn
-ιιμι aa· -mmao ιι
-ιε,ω ⁶- —m ιι,ιο u-
— u, ει ιι ιι —m ιο, ᾱι 1⁷ ιι
-mm ιοι -ιιιηοι ιι..
— 10. ³0 8 ιι fin ——111 81, 118 ο ιι
-21,uo ιι ιο «ιε seu. 4, ιι ει ιι
—2³,s·1 om -ιο, ιι 1³12
-ιιε w. demna 411⁵ —msa so·
—15.11 ιιι.) —mss ιιιπ
σ-ιο,ι5 8³ —mm ιιι
—12200 1⁰1⁵ n—nms ⁶1³ ο»
«- 1 27, ιι ι ιι ·— ιι). w ιτ ιι
-—-142,110 ιιι -ειως ιιι
-ιι2,ο -ιιι 'nnn ιιι
-ιι7,2ιι ιιι »ιιι 1⁵12
-ιι nme ³⁶1 'huaDiqzlhz ιιι.
-ιι ιι,ιε 2⁶2 0—12,4 10„
——nnas ιιο -ιικιι ιιι.
—uzmaz 4ιο -ῄιιῌο 171·
— 11 2⁹, τι ιο ιι - ι 27. ω aa„
-113230 εει, -ιεεμιο ³12⁸
—n ames mm —142101 8211 3η-
——nssmo ει -ιιιῌιι 25³
-ιιι 24,01 ποι *naues κιαι
-ιιι as, οι ιοιι —111,=³ ιιι
υ-ιιιιο,οι 42⁶ ·—11³,⁹ πω ωιι
-ιεοιιιω un —114.11 ιοε ⁸7³⁷
·—11,4 δικ ·-11⁵,1s οιιι
—125 sm -nmmu ιο.
-ῄιιιβᾱ aon. -ιιι 1.2 w..
,quarm ιο, -ιι12,3 ³⁴1·
—wmeo ιιι ·— 111 ε, ιιι un

 

