 

 

 

424 numx mcomm.
nidmu Aramum οιιις, 12 1ο 2·
eum. 2³. 1³⁰ 20 η —— ³4 2³ ι
Epist, 1 1 2⁰ ln ¹.- as 13 n
—1v z ευ 1³ —51 171⁷
⁶— v 7 18 ω - ⁵4 11 1
·— v 111 2⁶ ι elau-1⁴ ³ 2⁹ a
— vm 4 211 1: ·— u 18 τ
mmm ωε
pun, v11 ΜΞ 1³ ⁹⁰ ,- 41 ¹2 ᾗ,
- vm mo 1ss u ,nomm ³ Β]
- xm 771 m n ,— ¹2 m„
— xv sne :³7 a, ἡ 1⁸ 2⁰ a
— xv ⁷⁴⁷ ²⁰ ³⁹ Galb- 3 ιε ³ as«
umnam·- — 1⁹ ⁴1 ιιι
ruga 46 1015 Nero 1 2⁹¹⁰
sepum»- ’- {2 Β ¹⁸
Am. 182 181⁷ Ξ ²3 md.
35⁰2& {³23⁶ -νε ⁵·
' ⁸— ³2 1³ ς,
*unm-nu· menam ι 28 ω
wan naar. ns 237 ,- 1ss u ,9
stmu- ⁶-— 2ss 20 ²⁶
snx. 1 2, 2513 us ε - ⁴³ ³7 ⁴
g m , - 45 7 ιτ
10 ,⁹ ἡ ⁴7 17 ω
13 ³ νή ω 1³ τ
18 sm 2125 - ⁵⁸ ¹⁷ ¹¹⁵
ῃ 23 j 71 2⁵ ,Ἠ
10 Η ᾈ 11 ³.» m
12 Β - 111 23 ⁹
⁶¹⁰ ἵ “j En 2119 2⁰51 35:
‘'rnvh. 1Ὶ (un ιο m 1 j Μ) ⁵ ¹⁰ ³⁰ ἓ
—x 750 1⁴511¹’W—¹⁰⁰ 1ἶ9
1 ,ξ ³⁴⁵ ζῇ
-ιν 1117 ss s 1 ᾉ 29 ”g u
·x111 15²5 15> u ¹ μ ⁴0 2315
aunuum ¹ — τε 23 ιτ
ww. 4 34:12« χ Vesp. ι ³⁷ 1⁵
37 :a ¹ 12 1 w
2121 :³⁴³2 2—123 ⁸20
21 ετ ¹ ·—1÷·› 5³1
20 Ξ ἡ 16 7 τ
Ξεωηᾉη ⁶1⁰ νε.

1³ ιι ³ νὴ. 5 nu

 

