432

Caecilii see Marcam: c. 37 11 (3411.)

Cinciae, 111 c. 205 (219)

Cincius, Rufus ii : c. 174 181 2111
201. rs 26 so 3810(181.196);011·
lianae orationes 1. 21 141.

0111111, Iulius C. see Iulius

Caesar = princeps 112

calamistri, 0111111 264

Caligula, see 01101

Calpumlua, 811111 L.: 1. 3911 (364)

011111, Licinius 0. 111 Licinius

0111111111, 1’. orator: 1, 213 (2271.)

carui: 1. 81, birthplace 01 Eprius
Marcellus 107

Cinna, Papirius 0. sce Papirius

Carelessness, instances 01, 00 part ot
Tacitus 761.

cannino ct versas, general followedby
particular term cix. llil, carmina,
01 Caesar, Brutus, 011110 230

Cassios 8011111011 1. 1911 2614 (2061.
268. 2701.)

Cimini, Sergius L. 111 Sergius

01το, 11011110 Μ. l

Caro Porcius C. i

01το, 0 tragedy oi Maternus c. 2 1 3
1. 1ος tlre 11110 10 ilie play (00101111-
110110) c. 21 3 5. 11 10 10 (63)

calmae ‘remmono' 300; c. centum vi-
rales 307. 374 f.

1001101011 ‘petiiioggcr’ 07. 101

celebria. monning 60

cca-mre = aestimare 360

centum ct oipinti anni, 11101101 man‘s
liic. xxiii. 1661.

see Porcius

centumviri, court oi 104. 307 i.

crin-nm, uso 01 cvi. iio. 270

(31010111111111 words and constructione
in tim llial. xlvii

0111011001 cxvi

Clrronology, errors in xcvii. 1910.
32011.

01111’11111101’ Περὶ rolino ἀγωγῆς, as
source 011111 llial. xcix

011000, Tullius M. 111 Tullius

(incia, lex <lo donis ci mercedibus 03.
liii

INDEX xoissni'ii ET RERUM.

' Cilnius 1111111111, C.: 1. 263 (204)
circa, 1111 01 cviii
1111100111111, figurat. use 01 111
citra = siue liv. cviii. 274 f. 380
’civim meaning lxx. 1033 101111 01
gen. plur. 371
Claudius, Arrrcs 01111011 1. 18 is
(203), Appii: 1. 21 aba
01100101, emperor 1. 17 ra (180)
clientelae 76. 3391.
clientulus, vox Tacitae xlvi. 343
Climax cxvii. 121. 317
0110100, cited 192 a.
‘Cloaure' in Roman senate 2091
cludere = includere cvi. 62; 101 clau-
dere 290
Codex Vaticanus (D) cxxvi 1.; reed-
ings discussed 8011 86. aaa 9411.
13311.
codicilli, meaning 100
cogitare with acc. 64
capitatio = consilium xlvi 1. 74
copositio liv
ἵ Cognomen, iiansposition 01 cxiv. 06
i 100001110οε1011111 cviii. 379
i CoincidenceS, 1111111111, between Dial.
and 11111. 0111111111 01 Tac. xlviii.
colere, seipsam 120
i 010010 genus uicenos 110
i 1011111101 = computare liv
; (bilisio syllabarum cxviii. 109
“ collocatio verborum cxiv-cxvi
i Colloentions, asyndetio xlviiii. pleo-
' 00101. 01 synonyme 1111182101.
310; 01 proper names 202-3 a. 320
1010010111 municipia 701.
rotor sententiarum, meaning 219
cominus, meaning 207
comitatus 96, lii. 310
comes, Stoicorum 304 a.
com 011010νὶ1, meaning 2001. 267
cononatus, meaning 146
0011110111100 01011). and adV. cv

·in·it. taken = urbs. oppidum. See the
0101011001 evidence collected on this point
by li. libila, Petroniana ln Plrllol. snppl.

ι l'ol. l'l 2110101111. (02-017 (liud).

 

