muz-:x NOMINUM ΕΤ RERUM.

c. 2 ιι,ι;ι 34 51 θιι nam 16»
1⁶ ιε 28511 ²8 Β 831:st nte md
ehnwwrmvffl. {xxx-lxxflm ‹pe-ker
ut ο, svs-⁴0 ⁷ (lxxv-lum)

[unlus Burnus, BL: c. 1⁷ 4 18 m. Μ4 m
21 25 ιι. ιε, η. ⁹0 ³⁸ ιη omno
pm mmm-0 nge e. 21 α’. (mim
poem: οΔ 21 w ma„ philompnen
21 ω (²³3); Epimoln ui mueronem :
a ιε ιη 25 as (mm ahmam 2⁰²

nunu: anuo. n: ιι4 2⁰ ι 12⁰4)

inu. menmium ot ιινιιο, m. aarum
nu verrinum (double mann-12 ιιι.
mu civit-ni· m η,; {urb civilis
uehonti& ³01 ί.

ium& admodum xxvi( ί. 50 l.

{ww = mh, ιιι ι temp->ns neme evm
uo

maibew. citu! [¹¹va xcv. 58. 184.
186. 2521 n.
ΚιιιιινἼ ahai 1³⁰-7 n. 138 n.

zamam-st, onum among uu 871

numm ux fl. lxxxxv. za. 207 η, 227 ι.
213 nv

Lam-³ αι e, παι (262)

tamma, ut style 221

taam. οι styla κη οι pum„ ³⁷³2 Ξ
*emmanue ιω

unge, Α, a. On ιιιεςειι mmmm
ω me nial( in pnny the Younger
ms ‹.; on dm οι publienion αιιὴ
on n. n cxxvi>

mgna„ memma, ιιειηιωι 01 oseem
ιω

tan-ma, meaning„ οι 2⁰⁶. 285 ι,; ειε-
gorum mcivsm 132

Lm„ onmes: ο. ιτ 1

uum-*0 297

taut-u m

nv. tumn-10 prote-sunu or m

ugwy nunung na ις Legum, be-
quenzhed m me Emperor ms

μμ] um». τωιιιιω ionum- (⁰1⁷ 1374
379

1092 *emmam* 210

 

439

ιηιιιηιε -mperlyv ³07

team mm infinitiva 3⁵7 t.; uago -

α. negando managu 72

Lenaeum, codex <Bb enm

temetum xlvi b. ιω

taum-ulo 2³4

mrsu see comam nam οι en.
Lentulus ιω

lentus 241

maan ιιιωιι ιΒσ; mnan-mm που

ικι exuct- ⁰3. um a„ v1 ει nmmu-
,πιιη veui-1⁸⁵

ιιικικ sm

mm *progr-mmm 122

zwa=mgeay 7ι7; ‚onnon mamm

num-³1 Am 2⁹3

tumn principa. pumen ιιιιι power οι
nu. ιω

anry, rublan in xmus 2:3⁶

mmm οι mum ιιι cxvii m n.

licentia companium}- κω = nnmhy
837* am>

fica. vm. conae-anve subs* nv. cxii. no

mmm Aac-ms: e. 87 2- (xm)

Lien-[us envas, αι a< 174 ιε mu.
um 21 m. ιε 262⁵ που anas
ss m Epmlen ιο exem xcviii* mm
m Asinum, in omum (omnum,
κως sn Vatinium, ιιιηε ‚pamm
uam 230. 251. amn munuc crunc-
vmmes 230

nomm enum. ι. nm umor: e.
κα 3⁴02 emm c, 181⁰ 35⁴.
ms ι, 204. ³2⁴. 327

moinum eamus. M. me mumvxrz c.
³7 ιε (340)

Licinum Mrem-v„ ιιι e⁴ 37 7; dne
nr death xm aun-01 οι Arm „m
xpc-aneae,- mum ot ιιιι Dialogus
xcvi. ,ιιι ι.

Licinn neum: n* 37 n ⁴3⁴⁶ ι.) ‘lm
quante οι

Luna or human ιιιε, κε uem-n„ a
viginti anni

ammentum ιιν. ³14

Lmu e* 12 ⁷ (ιω 1.)

upum, susm, on mmor-up nun

