 

-Εμιιιι, 11 ιι. ιι
-11 11,1⁰
-ιι ιιι, 2

0— 11 14. 3
·— 11 14,12
— 11 ι7, ιι
-ιι ιο, 7
-ιι 2⁰

⁶— 111 3, ιι

·— 111 5, ³

⁶— ιιι ⁵, ι7
- m ο. ³
Α- ιιι 7, ιε
—- ιιι 7, 14
—111 7, ιι»
- ιιι ο, ιο
-ιιι ιιι. s

·—- 111 m. 4
— 111 ιε, ιο
μᾷ-ιιι ιιι, 4
-ιιι ²0, a
-ιν 2
— ιν 2. 2
·-— ιν s. a
-— ιν ιι, 7

·—1v ιτ, 9
— lv B, 18
— lv 10,2
..- ιν ιι, 2
— ιν ι2,6
— lv 12, 7
— 1v 14, 2
-ιν ma
,- ιν 22, u
— V l, 8
— v ι, ο
-V 1, 10

·— v 3, ⁶
— v ε, 7
— v u. ι
- v tao

·— ν s, οιι4
- ν &1⁰
— v ιιι, a
— v w, s
—v 2⁰, 2
— v 20, ⁶

INDEX LOCORUM.

19⁹⁴ 38⁸
3812

2811 204

1924 >18⁸

ι-ιριιιι. v ιιι, o

— v 2⁰. s
·-—v aa
·— νι 2, 4
⁸— νι zo
⁶— νι ιω
—w o, u
-νι ε, 2
— vx 2⁰, 8
·— νι ει, ι ι.
·»- νι :3³
·—— νιι 2

, ·- Vll Ι, ³

·— vu ι, ιο
- νιι υ, ³
·— vn u. ιι ι.
—- νιι ιι, ι)
- vu υ, 1⁶
— νιι ιο, 8
— νιι ιιι, 7
- vn ει), 4
— vn ao. 4
ἦ vu ³³, 1
, ·— vn ³3. ιο
- vm 4, u

0— lx ²³. c»
—1x w, ι
·- 1x 2ss.8
— 1x ³³. 4
— tx ³⁴³, ιι
— xx am
ιιι Trai. ιι
ῥ-ιιι, 2
rma, 2
0—51

— ιο

, — η

ι - 12

 

181

1012

717

15 1ο

413

211³
ono
’14
164
80⁶
1⁵1³
2⁶³³
10³5
⁸7⁵2
159
71
11
mn
1⁰1
31⁹
142⁹
101⁷
³1¹2
15⁸
m
181
2³⁹
211
ann
2⁵³:
80⁵
³⁹⁸
³¹1³«
³6⁸
1819
2⁰11
⁹:11
17³⁹
:³24
²11
3771
³7³0
1³⁷
:321
211
2317
1⁸⁷
82³
8ιῖ
181
151
⁵⁵-

