430

advocatus 58
Aemilius 8111111111, M. : c. 30 eo (364)
aequalis (aequabilis) 301
0101111101 ellipsis 32ος seque quam
(110) 128
uero et imaplnes 144
Asscrnsss: c. 1514 2511 (258)
aetate, ineunte 116
Aren, Dosnrms see Domitius
0111101101, lunius see lullus
Aetnenses, charenter in the Thy-
estes oi Maternus c. 01 (72. 118)
apitat = exagitet 375
apere, paenitentiam = poenitere 175 ;
inore hominum egere 353; agunt
feruntque 112
Agreement‚ syntecticel cxiiii.
Agricultursl metaphors‚ see metaphors
Acumen, see Menenius
'aliquis in conditional, negative cv.
031. 100. 321 ; :quidam 300
aliter sentire credo 175
1111111111010011111111101. 84. 00. 101 n.
132. 208 n. 3331.
Alliteration xlviiii. 1111111
olere, utilitates 117; ingenium 171
ulter, 1111111 0111 122
altheimensi 152. 107, 100. 211
altitudo = sublimitas 231. 302
011111111011000110001101111111111110011011111
vocitant 300
1101111 = uterus 105
111111111111111111111, iamborum c. 10 10;
0111111111, ns 1111 epithet 01 style 100
0111011111 = servility 288
0111111111 Tenere, L. : c.. 20 10 (222)
critici principis 114 )
011101111101111110111011111 lv. cxvii
1111 = ntrt xlvii α cxiii. 150; with ‘utrum'
omitted in indircct question xlvii d.
:loti
Anncoluthon cxlx. 312
Annphorn cxvi
linostropho 111 1111101111, conjunct. pre-
posit.. cxv i. 113
Andrcscn, (1.,1111111111 ernemlotions
011111111111111111110111111. xxvii. 111111. i

INDEX NOMINUM ET RERUM.

lxxvii. cxxi. 50 ff. 70. 8011. 87. 00.
00. 0811. 101 n. 100110. 120. 13011
131. 13311. 13011. 15011. 160. 101.
10211. 10511. 10711. lost 171. 173
ltin. 180. 1011. 20811. 235. 23811.
241. 257. 20011. 282. 28011. 2001.
29411. 30011. 31311. 33111 33311.
330 11. 340. 30011. 303. 30511. 37511.

01011110111

01011011Ιο3

animus 01. 252

Annaeus Lucrinus, M. : 0. 20 so (225)

annales 245

Annals oi Tacitus, style oi li n.

Annius Μιιο, T.: 0. 37 27 3011 Cicero’s
defense of 350. 304

onnus, magnus 182

‘Anonymous' theory oi Dialogus sn·

thorship xvi
ante ‘superior' 111101111272

amedera, with ace. 200
antequam, syntax oi cxli. 82. 273

Ἀντιμεταβολή cxvi

nrtttqunrius 232. 344, 381

olitioots‚s)'110n)⁷1rioi ‘vetus' 173. 170.
102 ; meaning in Tacitus xli ; ‘anti-
quus' confused with ‘atticus’ in
MSS. 204 η.; deleted esagloss 174 n.

Antithesis xlii

Axios-ns lt: c. 37 27 (350) ⁴

0111111155 0111111110 301

ἅπαξ εἰρημέναι 126. 128. 148. 189. 2341.
240. 252. 253. 250. 204. 205. 350.
1111111111

1111111111111ι11ι c. 25 Aper c. 2 11. 11
3105011111121101014111511
1011111241025111201011270
2813310420 111111111111.271(27411,)
Apri nostrl 1411 24 e. Cercer 111111
character 01 lint. 100; opinions and
criticisnis 111 00. 081. 77. 1121. iet.
172. 220, 233. 237 i. 24011. 240.
250) stylistic characteristics oi his
speeches li. 11111170. 1101121313.
172180

Aeolio: c. 1218

Arnus Cusunrus see claudius

 

