 

mm* xm ιο, 44
- x111 21. ω
- Χιν u. 7

νη, 15* ιι), 22
— 2⁰. 45
— zu, οι
- 2⁸. οι
- 29. ιο
v :1⁴1⁴ ευ
- ιιι, oo
pm mann, 2. 4
— «1, 11
,- c», 12

*5221
—11‚2⁷

 

pm Pomp. (pm 1031 nm) ι, 2 ³2 m

-— 2. «ι
v 4, ιο
⁶—- ss, 14
— a, 2⁰
— 11. ἰι
v 1³. 215
— ιο, 213
— 11. 21>
-ᾑ ιι. 1⁰
—- u. «ιι
- ιι, -12
Ϋ 111. ⁴7
j ιιι, 57
— ευ, ω]
- 221, οι
aa prov. cons„ a, n
pro Quint. ι, 17
— Τ, *28
— ln. ³⁵
— 21. as
Post rm. ³. ι
pm Rom Am. 1, 1
— ιτ, 411

 

lx DEX Locontn

u m *pro ιιοφε4 Am. ao. ⁸4

23 ss —- 32. 89
84 Ἰ - ω, 15⁸

2³ 1 pm nme* com* ιο, 213

ει ιι - ιε, 14
23 ς num sen, grau⁴
1³2 ιι pro sm 2, ⁵

³ 21 — ⁴. 1⁰
Ἢ] 13 —— Ι), 13
Μ :n — 10. 24
21¹3 fl — ²4. m
23 9 —- 51», 100
³2 ει - ω, 108

4 υ - ω, ιιῡ
2³ ς ·— ῡτ, 122

ο ι -ὴ- nu. 1²3
22³ ι - 112, 1³0
223 η pn, suu· ι, s
ιη z·
ει ι

 

86 1 ,
23 ⁹ — . , 113

10 a pro τιιιι. 1, ι
271 2 iu Vnt. ϋ. 15
23 ι »ιι in erne«.-⁴

2³2 —1.-1
anu —zn
ιιι -ιιαει
ιοκ fiam

23 ἳ ⁶— 121, 41
23 η ιη vern 1 ι, ³. 7

2³2 -1 ιο, ze
ει ιιι ·ᾉι 11.³2
ιιι, —1 ιιι, ⁸7
ιι ⁹ — 1 lin-17
232 —1 ιτ, ι’,ι
³1¹ νε - 11 ι, ι, ιι
2:³2 —— 11 ιι, 17
m. ⁸— 11 ε». 25
2³2 — 11 1›.26
124 —- 11 21,oe
0 κ, μ ιι 21< σε
34ης - 11 ⁴4. 11³
³2 ε. ·—- 11 ιιι, 121
121⁵ —- 11 ιε, m

222⁴ —112.6.13

 

⁴101

175

-11;ι

28³
um
4012
⁴13⁹
232
2³2
³1⁹7
1⁸2«
:301
232
²:1⁹
207
4⁰⁵
4⁰1·
³⁴³1
232
1211
2³2
²1le
2:1⁹
2:32
2:32
sa
{uu
δια
1111
117
1812
um
8³2⁴
2³²
313⁶
2³⁹
3⁰³6
181
018
2217
38⁶
:1134
2:¹⁹
09
³² 111
2111
817
31³1

