316 66166.

14 quasi rursus incipiens: Doubtless also a Ciceronian reminis-
cenoe. cf. Brut. 55, 201 Cum haec disseruissem uterque assensus
cst. et ego tamquam de inteyro ordiens, quondo. -initia et semina:
cacic Tusc. 6166626116 16116 661 indagatio initiorum et 16111.-
quom seminum Quint. ΙΙ 20, 6 161116 quaedam 66 6616166 sunt eon-
cessa natura On the omissiones an apologetic particle, see note
c. 523. ·

15 docendo: On the modal abl. oi the gerund, see note 6. 11 6.

16 institui erudirique: Combined also in Cio. Verr. II 3, 69, 161
666 (6611116166) instituereatque erudire ad maiorum instituta. . .
debuisti.

17 quamquam ‘of course! On this use oi ‘quamquam’ at the
beginning of a sentence, oi. note 6. 28 8.-111116 artibus inest:
Tacitus invariably construes ‘inesse' with a dative in his later
writings, and so generally in Silver Latin; Cicero, on the other
hand, always has a preposition, with the single exceptiones de off.
142,151 quibus autem artibus . . . prudentia maior inest. Cp. Dr.
H. S. 1116. But the ‘m’ of quarnquam immediately preceding
may possibly have 66116611 the ‹nnission of ‘in,’ so that T. would
be here still following Ciceronian usage, as 16 611 15 and 30 4,
where see notes.

The numerous variants in our MSS. seem 16 1116 11116 to the fact 11161
‘varias’ having 11666 accidentally 616111611, was placed above the 1166 6611
611 being reintrodueed into the. text caused 1116 confusion now existing.
As ‘varias' is 111616 closely 6111611 to ‘tot’ than ‘reconditas' lhuve had 116
hesitation 16 6666611611,16116611666116611166 (F 1661. «1611111, 111118 p. 611), 11111
1 now prefer 16 read ‘ac' 161 ‘aaut' 161 ‘varias' 61111 ‘reconditas' consti-
tute nu logical alternative but are simply ennrnerative. ‘So many, so
various and abstruse subjeets' ‘Ac 1166 6111161 6661116611 with ‘aut’ (61.
crit. 11616 :n 6) 61· 6111111611 61161 ‘ varias' (-aeae) as 66 apparent dittography.
-With the asyndeton, ei. e. g. Liv. V 616 161. tarn valida oppida XXV
3116 tottam inopinata and Dr. 11, S. 11 121.

19 nisi ut=nisi ita ut. So Quint. V 11157 Plin. 11 11,1o Suet.
Claud. 35. 111 Tae. perhaps in hutone 611161 passage: Α66. IV 38
6111166116611661 . .. quidam ut (z ita ut) (legeneris animi interpreta-
buntur. —scientiae meditatio, meditationi facultas, facultati usus:
The arn-ients generally regarded three things as essential 166616-
. plote culture (1) φύσις, nutura. ingenium, 1116111166 (21ἐπιστήμη.

Ι
Ι

μάθησις, seientia, 1166111611, 616 11 1) μελέτη, γύμγησις, ἄσκησις, 6116161-
tatii». ‹lei-lamatio. ln our passage the last catigery seems to be
subdivided into (a) meditatio μεμελετημένος λόγος ‘theoretieal exer-

 

