 

mrfii PBOLEGOMENA.

(α 2⁸1). dimum (αξιοι), flmmeum. monus (ο, 31 u),

nvem· (a⁴ ³⁴ ιι), vizi-m (o. 3⁶ ιο); ιιι un unq-sun: madentis.

aganus, ooguoeoentss (w. 41 ιιι ιι ιι), ιιι ware-o (οι 25⁰ 2¹1 ε),

(2) natm panmiple sor απ adj. or adj. clause:
mmmm (⁸2- Du), dmum (ο wa) dur-mm (e. 221³ 34 zu)
md perhap- mmmm (ιιι 2 ιο).

(3) Nomia as sut. part. with accusativa·
nepum· (v), ue ιιι-ιι mm e. ιο ιιι

(4) torf. pau. part. = alneum mum :
ωοιιμιιιι οι oba-u· ..ιιιιιιιιι με. 20 ιι), Qun-zun- dueum
(e. ετ ιι).

7, meuw Am> szmoemvn.

(1) Α] an adj: pudendusffe. 3214).

(2) With a prspoeaion= ahman mn.-
uxm eduwmo· {ommno-qne mmo· (σο. 2⁸ u).

(3) With ¹ habero 't

wana. »hammus (σε. 8 ιι), emanandum lubun (e. 105),

summum mmm (e. ³1 ι’), mundandum murem (ιι. aa ι),

meandum {uben (ο. 8⁷ ιτ). But ιιι -ο, 13 12, concupi-mudum

rubent, uu geranni mm the plue ot ms minag mjwuve

ιωιιοιψιιιοιιιιιιω

8. ansxnonn.
(1) With occu-muno:

a„ m wmz m: ιιι exemph voum (α 1³ ιε, ιω ώσω-ιι.
ηοω e. 10 z). meum (c. ιο 2 2³1⁸ ³⁶ ιι), mmmm(o.41 ι),
nanc& (⁰0 ⁶ 11); with adj: fructuosum Ε’ῐο. (οι 5 ης = *in
murvinum with‘: ul nmmum (e. ⁶ 19 ΜΠ).

υ, munus (aaa 0n me turm. οἱ. c. ιιι 10» ux. Tne. ι. v.
=pm=: ammentum nonu-»2 flumin . . . advenas wemm-
,..ιιιιαιηοινιιιιι με. ³³ ι); =wntm: «a ὅσι’.
nn -ιιιροιιιπ ω *2 ιιιω Ciceronem numm (w. κ ιι),
nen: npud quo. =1n qm emme (εΔ 4ο ιι. s„ ux. m.
p. οι). *αι κειρωηί apud ω Agma-mm . ι . αιτιοι-ω
loquum (κ. ⁹ α)
cnm: ampu- ειη, Medum eon-um· (ιο. ⁸ ιτ), ειη» ει-
oemm (ει 22 ιι), ειη.. . Anum (οι 2512).
ιἹἸιΛ = nine ε eim damnum (ἦν. 27 w). clv-n ommonem

m·

(e. 41 mh.

nnn: mer quos Ιιιι whose compnny' (σε, 121⁵ Lu. Tm.
p. ⁰67). muer mmm = ιιι munibus (ω 8 fl).

ιιι-ιιι = inu-a me lpse torm-vx (⁸0. 3 ιι),

mm m ι campan! mm, ι ιι. ‘1⁴22 ium finem vnn (κῃ ι).
η» For me inm-:ammai αὸιαιιιιι, μοι· qm (ηε. 24⁵ ³³ m.
ln e. um 2⁰⁸ ³20 we lune nn nee< off man—pm ipsum
mn (κ, 21³⁷< εει niso Η. 111 72 par mma nemu· neem.
Λιιιι, m 2⁹ per lege- qnmmuzm petam).

*μι-μᾳξκε*

