130 11111.

apathetio attitude toward works 11 111, 11 may be sufficient to men·
tion Cicero's atlmiriug comment, pro Pomp. 14, 40 postremo signa
et tabulas ceteraque ornamenta Graecorum oppidorum, quae oeteri

ν tollenda esse arbitrantur, ea sibi ille 11 visenda quidem existi-

mavit. See also Β11111111)’,]1111.1,111115411, Friedlander, II
1871. 11131411. and Sandys 011. Orat. 2, 1111111. p. nxxr-uxxrv.
Goethe and Sohiller had similar experienoeS, op. Leuis' (1111111155.

10 natura sua· · · denegavit: The same phrase ooo'urs in Tac.

· Ann. XV 42 quibus ingenium. . . erat etiam, quae natura denega·

visset. 01. 1111 011. de orat. 1129, 126 1 natura denegatum Or.

, Ep. Sapph. 31 Lucan v1591uv. I 79. Τ11111111;’Το1·111111111111

1111111 11111111111111111111111111111111 talent' The passage was
perhaps suggested by 011. de orat. l 25, 117 neque haee ineam
sententiam disputo, ut homines adulescentes 11 quid naturale forte
non habeant, omnino a dicendi studio deterream.

Sao is qulte unobjeotionable. 01. 011. Brut. 11111 quo ierat natura
sua quemque. Andresen (Errrend. p. 111) who deletos 1111 prououn, himself
contestes ‘uude tamen irrepserit, 11111 audeo affirmare‘ aud then adds, 11
11 the MS. reading were (111111 unintelligible, ‘neo vero id potius ago ut
corruptelarum originem aperiam quam ut emendem' l

12 oblectare otium: For the expression, 11. Tac. Anu. XII 49
(cited above) Seu. Dial. 1 5, 4 Plin. Ep. IV 14, 2.-111111111 11111111
ismae: h hold figure, but paralleled 111111. H. II 61 Μ11111. . .
inserere se fortunae Ann. VI 2 ignobilitatem suam magnis nomini-
bus 1111111. 01. 1111 Plin. Ep. VII 33,1illis (sc. historiis Taciti)
inseri cupio.

13 1111τό1 course, to be sure! 0101111111, 011. de orat. Il
71, iou-eloquentiam ‘artistic composition! So o. 23 8 Quint.
X 2, 21 and see 11111 1. 5 13. Cp. also Friedlltnder III 397: “Dia
Poesie war der Berodsarulreit nahe verwandt, 111 wurde zu den
Formeu der Wohlredcnheit im weitesten Sinue des Wortes gezahlt
und ‘beredt' (facundus) gehorte zu den gerrohnliohsten und ehrend-
sten Praedicaten der lliohter.”

14 sauma: socer 11 1 synouym of ‘venerabilis’ is poetic and post-
Aug. e. g. Hor. C. II 13, 29 Prop. ΙΙΙ 16 (IV 16) 11 Mart V 69, 7
VIII 56 Luc.. IX 933 Sil. Ital. l'lll 100, but rare in prose: e. g.
Seu. Contr. I praef. 10 111 sacerrimam eloquentiam . . . violare non
desinunt Quint. XI 1, 59 saera 1111111111 patris eius memoria.—
The same collocation in Sen. Ep. 14, 11 nomen philosophiae vonera-

 

